<p>The <b>Palm Pre</b> (styled <b>palm prē</b>, pronounced as
the <a href="http://en.wikipedia.org/wiki/English_language" title="English language">English</a> prefix <i>pre</i>, <span title="Pronunciation in IPA"><a href="http://en.wikipedia.org/wiki/Wikipedia:IPA_for_English" title="Wikipedia:IPA for English">/ˈpriː/</a></span>, known
internally as the <b>Castle</b>) is a <a href="http://en.wikipedia.org/wiki/Multimedia" title="Multimedia">multimedia</a> <a href="http://en.wikipedia.org/wiki/Smartphone" title="Smartphone">smartphone</a> designed and marketed by <a href="http://en.wikipedia.org/wiki/Palm,_Inc." title="Palm, Inc.">Palm</a> with a <a href="http://en.wikipedia.org/wiki/Multi-touch" title="Multi-touch">multi-touch</a> screen and
a sliding keyboard. The phone was launched on June 6, 2009, and is
the first to use Palm&#8217;s new <a href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</a>-based<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-unix-1"><span>[</span>2<span>]</span></a></sup><a href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating
system</a>, <a href="http://en.wikipedia.org/wiki/WebOS" title="WebOS">webOS</a>. The Pre
functions as a <a href="http://en.wikipedia.org/wiki/Camera_phone" title="Camera phone">camera phone</a>, a <a href="http://en.wikipedia.org/wiki/Portable_media_player" title="Portable media player">portable media player</a>, a <a href="http://en.wikipedia.org/wiki/GPS" title="GPS">GPS</a> navigator, and
an <a href="http://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> client
(with <a href="http://en.wikipedia.org/wiki/Text_messaging" title="Text messaging">text
messaging</a>, <a href="http://en.wikipedia.org/wiki/E-mail" title="E-mail">e-mail</a>,
<a href="http://en.wikipedia.org/wiki/Web_browser" title="Web browser">web browsing</a>,
and local <a href="http://en.wikipedia.org/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a>
connectivity).<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-2"><span>[</span>3<span>]</span></a></sup></p>
<p>The Pre has received positive reviews from technology critics,
winning <a href="http://en.wikipedia.org/wiki/CNET" title="CNET">CNET</a>&#8217;s Best in Show, Best in Category: Cell
Phones &amp; Smartphones,<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-3"><span>[</span>4<span>]</span></a></sup> and People&#8217;s
Voice for <a href="http://en.wikipedia.org/wiki/Consumer_Electronics_Show" title="Consumer Electronics Show">CES 2009</a>.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-4"><span>[</span>5<span>]</span></a></sup></p>
<h2>
<span>History and
availability</span></h2>
<p><a href="http://en.wikipedia.org/wiki/Palm_Inc" title="Palm Inc">Palm</a> debuted the Pre at the 2009&#160;<a href="http://en.wikipedia.org/wiki/Consumer_Electronics_Show" title="Consumer Electronics Show">Consumer Electronics Show</a>, as the
first mobile phone to use the <a href="http://en.wikipedia.org/wiki/Texas_Instruments_OMAP" title="Texas Instruments OMAP">Texas
Instruments OMAP</a> 3430 processor, as well as its initial
<a href="http://en.wikipedia.org/wiki/United_States" title="United States">US</a>
exclusive carrier agreement with <a href="http://en.wikipedia.org/wiki/Sprint_Nextel" title="Sprint Nextel">Sprint</a>, which operates a <a href="http://en.wikipedia.org/wiki/CDMA2000" title="CDMA2000">CDMA</a> network.</p>
<p>The Pre&#8217;s incorporation of features similar to Apple&#8217;s <a href="http://en.wikipedia.org/wiki/IPhone" title="IPhone">iPhone</a>, specifically elements of
the <a href="http://en.wikipedia.org/wiki/User_interface" title="User interface">user
interface</a>, has led to speculation of possible <a href="http://en.wikipedia.org/wiki/Patent_infringement" title="Patent infringement">patent
infringement</a> litigation, with <a href="http://en.wikipedia.org/wiki/Apple_Inc." title="Apple Inc.">Apple</a> COO <a href="http://en.wikipedia.org/wiki/Timothy_D._Cook" title="Timothy D. Cook">Tim Cook</a> stating that &#8220;we will not stand for
people ripping off our <a href="http://en.wikipedia.org/wiki/Intellectual_Property" title="Intellectual Property">IP</a>&#8221; and Palm
responding that they &#8220;have the tools necessary to defend
[themselves]&#8221;, hinting at Palm&#8217;s large portfolio of <a href="http://en.wikipedia.org/wiki/Patent" title="Patent">patents</a>.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-5"><span>[</span>6<span>]</span></a></sup><sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-6"><span>[</span>7<span>]</span></a></sup></p>
<p>On May 19, Sprint and Palm announced the Pre would be available
beginning June 6, 2009<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-7"><span>[</span>8<span>]</span></a></sup> in the
United States. The Pre retails at Sprint stores and other
locations, including select <a href="http://en.wikipedia.org/wiki/Radio_Shack" title="Radio Shack">Radio Shack</a>, <a href="http://en.wikipedia.org/wiki/Wal-Mart" title="Wal-Mart">Wal-Mart</a>, and <a href="http://en.wikipedia.org/wiki/Best_Buy" title="Best Buy">Best Buy</a> stores in the United
States — as well as locations in Europe.</p>
<p>On May 28, <a href="http://en.wikipedia.org/wiki/Verizon_Wireless" title="Verizon Wireless">Verizon Wireless</a> announced that it would
also carry the Palm Pre in &#8220;about six months.&#8221;<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-8"><span>[</span>9<span>]</span></a></sup> A later
comment from a Sprint spokesperson indicated that the launch
carrier would have US exclusivity rights to the Pre &#8220;through
2009.&#8221;<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-9"><span>[</span>10<span>]</span></a></sup> Sprint&#8217;s
CEO, <a href="http://en.wikipedia.org/wiki/Dan_Hesse" title="Dan Hesse">Dan Hesse</a>, commented that his company and Palm
had agreed not to discuss the length of the exclusivity deal, but
remarked that &#8220;it&#8217;s not six months.&#8221;<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-10"><span>[</span>11<span>]</span></a></sup></p>
<p>On July 7, <a href="http://en.wikipedia.org/wiki/Telef%C3%B3nica_Europe" title="Telefónica Europe">Telefónica</a> announced that they
would exclusively carry the Palm Pre in the UK, Spain, Ireland and
Germany on their O2 and Movistar networks, with availability
&#8220;before the winter holidays&#8221;.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-11"><span>[</span>12<span>]</span></a></sup></p>
<p>On July 27, during the company&#8217;s second quarter conference call,
Verizon <a href="http://en.wikipedia.org/wiki/Chief_operating_officer" title="Chief operating officer">chief operating officer</a> <a href="http://en.wikipedia.org/wiki/Dennis_Strigl" title="Dennis Strigl">Denny Strigl</a>
announced that Verizon Wireless will begin selling the Palm Pre in
early 2010.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-12"><span>[</span>13<span>]</span></a></sup></p>
<p>News coverage of the launch noted that the sales quantity was a
record for any Sprint phone launch, and estimated sales of
approximately 50,000 units for the day, and up to 100,000 for the
week.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-13"><span>[</span>14<span>]</span></a></sup>. However,
reports stated that sales of the Pre in July and beginning of
August were much lower than expected<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-14"><span>[</span>15<span>]</span></a></sup><sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-15"><span>[</span>16<span>]</span></a></sup><sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-16"><span>[</span>17<span>]</span></a></sup>.</p>
<p>On November 11, Palm announced that the Pre would be available
in Mexico being the exclusive carrier <a href="http://en.wikipedia.org/wiki/Telcel" title="Telcel">Telcel</a>. It will start being sold on November
27.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-17"><span>[</span>18<span>]</span></a></sup></p>
<p>On August 27, Bell Canada has the Palm Pre available. Bell will
be supporting the Data services on the EVDO Network</p>
<h2> <span>Hardware</span></h2>
<p>The Palm Pre&#8217;s CPU is a 600 MHz <a href="http://en.wikipedia.org/wiki/Texas_Instruments_OMAP" title="Texas Instruments OMAP">Texas
Instruments OMAP</a> 3430 (<a href="http://en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">ARM Cortex A8</a> + <a href="http://en.wikipedia.org/wiki/PowerVR" title="PowerVR">PowerVR</a> SGX) <a href="http://en.wikipedia.org/wiki/Underclock" title="Underclock">underclocked</a> to
500 MHz.</p>
<h3> <span>Screen and input</span></h3>
<p>The Pre features a 3.1-inch <a href="http://en.wikipedia.org/wiki/Touchscreen#Capacitive" title="Touchscreen">capacitive
touchscreen</a> over a 24-bit color 320×480 resolution
<a href="http://en.wikipedia.org/wiki/HVGA" title="HVGA">HVGA</a> <a href="http://en.wikipedia.org/wiki/Liquid-crystal_display" title="Liquid-crystal display">liquid-crystal display</a>. The touchscreen
allows for manipulation of the UI with fingers instead of a stylus,
commonly used with older Palm phones and PDAs. Below the display is
the &#8220;Gesture Area&#8221;, a touch-sensitive area with LED underlighting
that permits additional touch commands.</p>
<p>Like other recent Palm phones, the Pre features a full <a href="http://en.wikipedia.org/wiki/QWERTY_keyboard" title="QWERTY keyboard">QWERTY keyboard</a>. On the Pre, the keyboard slides
out and is curved for ergonomics. In addition to the keyboard, the
device features a single button in the center of the Gesture Area,
a volume rocker switch on the side, and a ringer switch on the
top.</p>
<p>The Pre features three input sensors that allow it to respond to
its surroundings. An <a href="http://en.wikipedia.org/wiki/Accelerometer" title="Accelerometer">accelerometer</a> automatically changes the
orientation of the display between landscape and portrait when the
device is rotated in the user&#8217;s hands. An <a href="http://en.wikipedia.org/wiki/Ambient_light_sensor" title="Ambient light sensor">ambient light sensor</a> allows the Pre to
automatically adjust the brightness of its display. A <a href="http://en.wikipedia.org/wiki/Proximity_sensor" title="Proximity sensor">proximity
sensor</a> allows the Pre to disregard touch inputs when the phone
is held close to a user&#8217;s face during a call.</p>
<p>The Pre also has an integrated 3.2&#160;<a href="http://en.wikipedia.org/wiki/Pixel#Megapixel" title="Pixel">megapixel</a> <a href="http://en.wikipedia.org/wiki/Digital_camera" title="Digital camera">digital camera</a>
with <a href="http://en.wikipedia.org/wiki/LED" title="LED">LED</a>
<a href="http://en.wikipedia.org/wiki/Flash_(photography)" title="Flash (photography)">flash</a>.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-PalmwebOSPress-18"><span>[</span>19<span>]</span></a></sup></p>
<h3> <span>Connectivity</span></h3>
<p>The Pre will be available with high-speed connectivity on either
<a href="http://en.wikipedia.org/wiki/EVDO" title="EVDO">EVDO Rev.
A</a> or <a href="http://en.wikipedia.org/wiki/UMTS" title="UMTS">UMTS</a> <a href="http://en.wikipedia.org/wiki/HSDPA" title="HSDPA">HSDPA</a>, depending on location. The Pre also
includes <a href="http://en.wikipedia.org/wiki/IEEE_802.11g-2003" title="IEEE 802.11g-2003">802.11b/g WiFi</a> and Bluetooth 2.1+EDR with
support for A2DP stereo headsets. <a href="http://en.wikipedia.org/wiki/A-GPS" title="A-GPS">A-GPS</a> with support for turn-by-turn
navigation is also included. For charging and data-transfer, the
Pre uses a <a href="http://en.wikipedia.org/wiki/MicroUSB" title="MicroUSB">microUSB</a> connector with USB 2.0 support, and
audio output is supported by a standard 3.5 mm headphone
jack.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-PalmwebOSPress-18"><span>[</span>19<span>]</span></a></sup>
While the phone reports support for the Bluetooth <a href="http://en.wikipedia.org/wiki/Bluetooth_profile#Dial-up_Networking_Profile_.28DUN.29" title="Bluetooth profile">DUN</a> protocol, Sprint is not
permitting use of the Pre in <a href="http://en.wikipedia.org/wiki/Tethering" title="Tethering">tethered</a> (or &#8220;Phone as Modem&#8221;) mode, and has made
no announcements that this mode will be offered in the future.</p>
<h3> <span>Storage capacity</span></h3>
<p>The Pre has 8.0 <a href="http://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte">GB</a> of internal <a href="http://en.wikipedia.org/wiki/Flash_storage" title="Flash storage">flash storage</a>
(approximately 7.4 GB of which is user accessible). The Pre
does not have a <a href="http://en.wikipedia.org/wiki/Flash_memory_card" title="Flash memory card">flash memory card</a>
slot.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-PalmwebOSPress-18"><span>[</span>19<span>]</span></a></sup></p>
<h3> <span>Charging</span></h3>
<p>The Pre is one of the first smartphones to feature <a href="http://en.wikipedia.org/wiki/Wireless_charging" title="Wireless charging">wireless charging</a>, using <a href="http://en.wikipedia.org/wiki/Electromagnetic_induction" title="Electromagnetic induction">electromagnetic induction</a> through
an optional wireless charging dock (dubbed the &#8220;Touchstone
Charger&#8221;) and a special back cover, which also is sold
separately.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-19"><span>[</span>20<span>]</span></a></sup> Users can
still charge the phone using the supplied <a href="http://en.wikipedia.org/wiki/Universal_serial_bus" title="Universal serial bus">MicroUSB</a> cable.</p>
<h2> <span>Software</span></h2>
<div>Main article: <a href="http://en.wikipedia.org/wiki/WebOS" title="WebOS">webOS</a></div>
<p>The Pre is the first Palm device to use <a href="http://en.wikipedia.org/wiki/WebOS" title="WebOS">webOS</a>, the <a href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</a>-based platform that replaces Palm&#8217;s previous
<a href="http://en.wikipedia.org/wiki/Palm_OS" title="Palm OS">Palm OS</a>. Developed from
scratch for use in mobile phones—whereas Palm OS was
originally designed for PDAs—webOS is capable of supporting
built-in first party applications, as well as <a href="http://en.wikipedia.org/wiki/Third-party_software_component" title="Third-party software component">third party applications</a>.</p>
<h3> <span>Interface</span></h3>
<p>The webOS interface is based on a system of &#8220;cards&#8221; used to
manage <a href="http://en.wikipedia.org/wiki/Computer_multitasking" title="Computer multitasking">multitasking</a>. Applications can be
launched from either the &#8220;Launcher&#8221;, which displays a default of
three pages of applications icons in a scrollable grid, or the
Quick Launch bar, which displays five icons inline horizontally.
The user switches between running applications by clicking the
front-face button to bring up the &#8220;cards&#8221; and then flicking left
and right on the screen. Applications are closed by flicking a
&#8220;card&#8221; up—and &#8220;off&#8221;—the screen.</p>
<p>webOS also supports <a href="http://en.wikipedia.org/wiki/Multi-touch" title="Multi-touch">multi-touch</a> gestures, enabling most navigational
input to be made using the touchscreen. Unlike other touchscreen
smartphones, the Pre does not include a virtual keyboard as it
includes the slide-out keyboard.</p>
<h3> <span>Synergy</span></h3>
<p>webOS includes a feature called Synergy that integrates
information from many sources. webOS allows a user to sign in to
accounts on <a href="http://en.wikipedia.org/wiki/Gmail" title="Gmail">Gmail</a>, <a href="http://en.wikipedia.org/wiki/Yahoo!" title="Yahoo!">Yahoo!</a>, <a href="http://en.wikipedia.org/wiki/Facebook" title="Facebook">Facebook</a>, <a href="http://en.wikipedia.org/wiki/LinkedIn" title="LinkedIn">LinkedIn</a>, and <a href="http://en.wikipedia.org/wiki/Microsoft_Outlook" title="Microsoft Outlook">Microsoft Outlook</a> (via <a href="http://en.wikipedia.org/wiki/ActiveSync" title="ActiveSync">Exchange ActiveSync</a>).
Contacts from all sources are then integrated into a single list.
Calendars from multiple sources can be viewed together or one at a
time. For messaging, Synergy combines all conversations with each
contact into a single chat-style window. For example, <a href="http://en.wikipedia.org/wiki/Instant_messages" title="Instant messages">instant messages</a> and <a href="http://en.wikipedia.org/wiki/SMS" title="SMS">SMS</a> text messages are viewed together.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-PalmwebOSPress-18"><span>[</span>19<span>]</span></a></sup></p>
<h3> <span>Web browser</span></h3>
<p>The webOS web browser is <a href="http://en.wikipedia.org/wiki/WebKit" title="WebKit">WebKit</a>-based and, thus, pages render similarly to
other WebKit-based browsers such as Safari, the iPhone browser,
Google Chrome, the Android browser, and Nokia Web Browser for S60.
The browser can be viewed in either landscape or portrait
orientation, switched by rotating the device. Specific features of
the web browser include the ability to play .pls file types without
the need for an additional application. In addition, on February
16, 2009, <a href="http://en.wikipedia.org/wiki/Adobe_systems" title="Adobe systems">Adobe</a> announced that it will be developing
a version of <a href="http://en.wikipedia.org/wiki/Adobe_Flash_Player" title="Adobe Flash Player">Adobe Flash Player</a> for <a href="http://en.wikipedia.org/wiki/WebOS" title="WebOS">webOS</a>.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-20"><span>[</span>21<span>]</span></a></sup></p>
<h3> <span>Syncing</span></h3>
<p>The device makes use of the <a href="http://en.wikipedia.org/wiki/Cloud_computing" title="Cloud computing">cloud based services</a> model, but uses no
desktop <a href="http://en.wikipedia.org/wiki/Data_synchronization" title="Data synchronization">sync</a> client (in the style of Palm&#8217;s
<a href="http://en.wikipedia.org/wiki/Palm_OS#Built-in_applications_for_Palm_OS" title="Palm OS">HotSync</a> synchronization method).<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-prenosync-21"><span>[</span>22<span>]</span></a></sup></p>
<p>Palm has referenced a number of solutions for users who need to
sync with their desktop software like <a href="http://en.wikipedia.org/wiki/Palm_Desktop" title="Palm Desktop">Palm Desktop</a>, <a href="http://en.wikipedia.org/wiki/Microsoft_Outlook" title="Microsoft Outlook">Microsoft
Outlook</a>, or <a href="http://en.wikipedia.org/wiki/IBM_Lotus_Notes" title="IBM Lotus Notes">IBM Lotus Notes</a>. Additionally, <a href="http://en.wikipedia.org/w/index.php?title=Mark/Space,_Inc.&amp;action=edit&amp;redlink=1" title="Mark/Space, Inc. (page does not exist)">Mark/Space, Inc.</a> has
announced <a href="http://en.wikipedia.org/wiki/Macintosh" title="Macintosh">Macintosh</a>
desktop sync software, and <a href="http://en.wikipedia.org/w/index.php?title=Chapura&amp;action=edit&amp;redlink=1" title="Chapura (page does not exist)">Chapura</a> such
software for Windows.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-22"><span>[</span>23<span>]</span></a></sup> Palm has
offered an <a href="http://www.palm.com/us/support/downloads/pre/migration/index.html" rel="nofollow">online guide</a> to help
customers.</p>
<h4> <span>iTunes syncing</span></h4>
<p>Palm has announced that the Pre will be capable of &#8220;seamlessly&#8221;
synchronizing with <a href="http://en.wikipedia.org/wiki/Apple_Computer" title="Apple Computer">Apple</a>&#8217;s <a href="http://en.wikipedia.org/wiki/ITunes" title="ITunes">iTunes</a> via its Media Sync
feature.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-23"><span>[</span>24<span>]</span></a></sup><sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-preitunes-24"><span>[</span>25<span>]</span></a></sup>
After <a href="http://en.wikipedia.org/wiki/Apple" title="Apple">Apple</a>&#8217;s first attempt
to disable this feature the Pre achieved this by switching its
<a href="http://en.wikipedia.org/wiki/USB" title="USB">USB</a> Product
and Vendor IDs to those of an Apple <a href="http://en.wikipedia.org/wiki/IPod" title="IPod">iPod</a>, thereby mimicking or &#8220;spoofing&#8221; the Apple
device.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-25"><span>[</span>26<span>]</span></a></sup><sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-26"><span>[</span>27<span>]</span></a></sup> The update
to iTunes 8.2.1 reportedly disables syncing with the Pre.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-precentralitunes-27"><span>[</span>28<span>]</span></a></sup>
WebOS update 1.1.0, released by Palm on July 23, 2009, restores
iTunes syncing natively, but third-party applications can still be
used to sync iTunes with the device with previous versions of
WebOS.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-28"><span>[</span>29<span>]</span></a></sup> At the
same time, Palm reported Apple to the <a href="http://en.wikipedia.org/wiki/USB_Implementers_Forum" title="USB Implementers Forum">USB
Implementers Forum</a> for what it felt was Apple&#8217;s misuse of the
Vendor ID to identify devices linked through the USB
interface.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-29"><span>[</span>30<span>]</span></a></sup> The USB
Implementers Forum however responded back that Palm was the one
misusing the USB vendor identifier and that Apple was correct.
Apple responded again on September 9, 2009 with its release of
iTunes 9 during their &#8216;It&#8217;s only Rock and Roll&#8217; event. The new
version of iTunes effectively re-blocked the Pre from syncing with
iTunes.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-30"><span>[</span>31<span>]</span></a></sup> On
September 22, 2009 the USB Implementers Forum found no wrong doing
on Apple&#8217;s part and instead asked Palm to explain its apparent
violations of USB policy by mimicking Apple&#8217;s USB Vendor
ID.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-31"><span>[</span>32<span>]</span></a></sup></p>
<h3>
<span>Third-party
applications</span></h3>
<p>Third parties are able to develop <a href="http://en.wikipedia.org/wiki/Web_app" title="Web app">web apps</a> that run within webOS.
In addition, Palm has announced that they have partnered with
certain trusted third-parties that have been given greater access
to Pre functionality. At launch, 18 applications were available in
the <i><a href="http://en.wikipedia.org/wiki/Palm_App_Catalog" title="Palm App Catalog">Palm App Catalog</a></i>. As of November 29,
2009 there are 476 official Apps. One of the apps, available at
launch, is &#8220;Classic&#8221;, a <a href="http://en.wikipedia.org/wiki/Palm_OS" title="Palm OS">Palm OS</a> <a href="http://en.wikipedia.org/wiki/Emulator" title="Emulator">emulator</a> (for $29.99) that can run a large number of
the roughly 50,000 apps for the Palm OS.</p>
<h2>
<span>Information gathering by
Palm</span></h2>
<p>According to <a href="http://en.wikipedia.org/wiki/Debian" title="Debian">Debian</a>
developer Joey Hess, Palm Pre phone is periodically sending users&#8217;
information to Palm. Palm is gathering users&#8217; GPS information,
along with data on every application used, and for how long it was
used. This information gets uploaded to Palm on a daily
basis.<sup><a href="http://en.wikipedia.org/wiki/Palm_Pre#cite_note-32"><span>[</span>33<span>]</span></a></sup></p>