        <div id="story"><div><h1>Features and Details</h1>
<!--left hand content three col-->
<div><!--tabbed content-->
<div>
<ul><li><a href="http://www.palm.com/us/products/phones/pixi/index.html#tab1">Features</a></li>
<li><a href="http://www.palm.com/us/products/phones/pixi/index.html#tab2">Details</a></li>
</ul><img src="http://www.palm.com/assets/images/ajax-loader.gif" style="display: block; border: 0; max-width: 100%;" />
<div>
<!-- Features content -->
<div>
<p>Instantly say whatever you want with an exposed
keyboard right at your fingertips. Intuitively move back and forth
between open applications using the multitouch screen and natural
gestures. Access your friends&#8217; information that&#8217;s been pulled in
and linked together for you. And choose from back cover designs and
accessories that let you express yourself.<sup>1</sup> Personally.
The new Palm<sup>®</sup> Pixi<sup>™</sup> phone. You
said it best.</p>
<div><!--start first row-->
<div>
<div>

<h3>The Palm advantage</h3>

<p>Pixi runs on the Palm webOS<sup>™</sup> platform, so it
does things no other phone can do. Take the Palm
Synergy<sup>™</sup> feature, which brings together related
information and presents it in one simple view. Or the App Catalog,
which gives you a choice of titles to download, many of which are
integrated with other apps on the phone. And the ability to keep
multiple applications open at once, so you can do more than one
thing without losing your place.<sup>2</sup></p>
<a href="" rel="/us/assets/data/products/pixi_features.json"><span>See
gallery</span></a></div>
<!--/div.col-->
<div>

<h3>Combined messaging</h3>

<p>When you think about communicating, you think about the person.
Not whether it happens to be a text message or an IM. It&#8217;s the same
with Palm Pixi. Start a conversation on AIM, Google
Talk<sup>™</sup>, or Yahoo! Messenger and continue it by text
message when you&#8217;re out at lunch or out for the night.<sup>3</sup>
With Palm Pixi, your conversations with one person are combined in
a single chat-style view.</p>
<a href="" rel="/us/assets/data/products/pixi_features_1.json"><span>See
gallery</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end first row-->
<!--start second row-->
<div>
<div>

<h3>Real websites</h3>

<p>Visit real websites, not just the mobile versions. Palm Pixi
gives you the experience you expect, and lets you scroll and zoom
using natural, intuitive gestures. Not sure what site you&#8217;re
looking for? Type &#8220;taqueria&#8221; and universal search looks through
contacts and apps, then offers to search Google<sup>™</sup>,
Google Maps<sup>™</sup>, Wikipedia, or Twitter.<sup>4</sup>
One more tap opens up Google Maps, and gets you one step closer to
whatever you&#8217;re craving.</p>
<a href="" rel="/us/assets/data/products/pixi_features_2.json"><span>See
gallery</span></a></div>
<!--/div.col-->
<div>

<h3>Linked contacts</h3>

<p>Each person&#8217;s contact information is pulled in from places like
Facebook<sup>®</sup>, Google, Microsoft<sup>®</sup>
Office Outlook<sup>®</sup>, and LinkedIn<sup>®</sup>, and
combined under one entry.<sup>5</sup> So instead of wondering where
you kept someone&#8217;s information, just think about sending that happy
hour invite. And if your friend happens to be online using AIM,
Google Talk, or Yahoo! Messenger, you&#8217;ll see that,
too.<sup>3</sup></p>
<a href="" rel="/us/assets/data/products/pixi_features_3.json"><span>See
gallery</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end second row-->
<!--start third row-->
<div>
<div>

<h3>Built-in location</h3>

<p>Find things to do and people around you, right from where you&#8217;re
standing.<sup>3</sup> Like a nearby place for dinner after a late
client meeting. Or the closest bar where you can meet up with
friends. Even look up an address for a contact or from a calendar
event, and map the location simply by tapping it. With Palm Pixi it
takes two steps, not ten.</p>
<a href="" rel="/us/assets/data/products/pixi_features_4.json"><span>See
gallery</span></a></div>
<!--/div.col-->
<div>

<h3>Multiple activities</h3>

<p>Palm Pixi keeps up with the things you&#8217;re doing, even when
you&#8217;re doing them at the same time. Say you&#8217;re typing a message
when a call comes in. Answer it, and go right back to the message.
Then visit a website while you play some music. You can still
return to that original message. Pixi keeps multiple activities
open and lets you flip back and forth between them.<sup>2</sup></p>
<a href="" rel="/us/assets/data/products/pixi_features_5.json"><span>See
gallery</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end third row-->
<!--start fourth row-->
<div>
<div>

<h3>Music, photos, and video</h3>

<p>Take pictures with the built-in 2-megapixel camera and LED
flash, then share them by uploading to Photobucket or
Facebook—or by sending from Email or Messaging.<sup>3</sup>
Download songs from the Amazon MP3 store and play them complete
with their album art.<sup>6</sup> You can also easily transfer your
DRM-free iTunes music, videos, and photos right to your Palm
Pixi.<sup>7</sup></p>
<a href="" rel="/us/assets/data/products/pixi_features_6.json"><span>See
gallery</span></a></div>
<!--/div.col-->
<div>

<h3>Layered calendars</h3>

<p>You live one life, so why not go to one place for your
calendars? Palm Pixi pulls in your online calendars from places
like Facebook, Google, and Office Outlook, and layers them into one
view of your whole day. Show one calendar or show them all. And
easily add public calendars, such as ones for sports teams, events,
or TV shows.<sup>5</sup></p>
<a href="" rel="/us/assets/data/products/pixi_features_7.json"><span>See
gallery</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end fourth row-->
<!--start fifth row-->
<div>
<div>

<h3>Apps</h3>

<p>Browse the App Catalog from your phone and download apps right
over the air.<sup>3</sup> Choose from a variety of titles designed
for Palm webOS, many of which work together with other apps on the
phone. Find apps like OpenTable, Yelp, or WHERE, just to name a
few. And new ones are being added all the time.<sup>8</sup></p>
<a href="http://www.palm.com/us/products/software/mobile-applications.html"><span>Learn more</span></a></div>
<!--/div.col-->
<div>

<h3>Personal and work email</h3>

<p>Get your personal email from accounts like
Gmail<sup>™</sup>, Windows Live<sup>™</sup>
Hotmail<sup>®</sup>, and Yahoo! Mail. And stay in touch with
work by checking email from Microsoft<sup>®</sup> Exchange,
POP, or IMAP accounts.<sup>9</sup> The exposed keyboard makes
typing responses, even longer ones, fast and easy.</p>
<a href="" rel="/us/assets/data/products/pixi_features_8.json"><span>See
gallery</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end fifth row-->
<!--start sixth row-->
<div>
<div>

<h3>Palm Services</h3>

<p>You won&#8217;t lose it—even if you lose it. Palm Services
automatically backs up your phone so you have a copy of your
important data. You can also remotely erase your data if your phone
is lost or stolen. And you get software updates that make it easy
to stay up to date with the latest enhancements. All right over the
air, right to your phone.<sup>10</sup></p>
<a href="http://www.palm.com/us/products/software/services.html"><span>Learn more</span></a></div>
<!--/div.col--></div>
<!--/div.col-contain-->
<!--end sixth row--></div>
<!--/div#features-grid-->
<div>
<p>$99.99 price after $100 mail-in rebate.
Requires new line or eligible upgrade with a two-year contract.
Email, mobile number, and related information required for setup
and activation. Required data plan not included; use of select
unlimited data bundle plans required.</p>
<ul><li>1 Sold separately.</li>
<li>2 Performance varies based upon actual usage.</li>
<li>3 Within wireless coverage area only.</li>
<li>4 Searches web and user&#8217;s applications, contacts, and dialing
information. Web search within wireless coverage area only.</li>
<li>5 Layered calendars and linked contacts for Outlook available
for Exchange ActiveSync only.</li>
<li>6 Within wireless coverage area only. Music sold
separately.</li>
<li>7 Please respect copyright laws when downloading music.</li>
<li>8 Third party software available separately. Within wireless
coverage area only.</li>
<li>9 Within wireless coverage area only. Microsoft Exchange email
requires ActiveSync and Microsoft Outlook using Microsoft Exchange
Server 2003 SP2 or later, sold separately.</li>
<li>10 Limitations apply. Within wireless coverage area only.</li>
</ul><p>© 2009 Palm, Inc. Palm, Pixi, Synergy, and webOS are
trademarks of Palm, Inc. Facebook is a registered trademark of
Facebook, Inc. Gmail, Google, Google Maps, and Google Talk are
trademarks of Google, Inc. Microsoft, Hotmail, Outlook, and Windows
Live are trademarks of the Microsoft group of companies. LinkedIn
is a registered trademark in the United States and/or other
countries. All other trademarks belong to their respective owners.
All screen images simulated.</p>
</div>
<!--/div.footnotes--></div>
<!--/div#detail-features--></div>
<!--/div#tab01-->
<div>
<div>
<p>The Palm<sup>®</sup> Pixi<sup><sup>™</sup></sup>
phone is available on the Sprint network.</p>

Palm webOS<sup>™</sup> platform

Dual-band CDMA2000<br />
3G: EvDO Rev A

2.63-inch multitouch screen with a vibrant 18-bit color,
320x400 screen resolution Sub-HVGA display

Microsoft<sup>®</sup> Exchange email with Microsoft<br />
Direct Push Technology<br />
POP3/IMAP (Yahoo! Mail, Gmail<sup>™</sup>, AOL,
Hotmail<sup>®</sup>, etc.)

Integrated IM, SMS, and MMS

Built-in GPS

2-megapixel camera with LED flash

Ambient light, accelerometer, and proximity

Audio Formats: MP3, AAC, AAC+, AMR, QCELP, WAV<br />
Video Formats: MPEG-4, H.263, H.264

Bluetooth<sup>®</sup> wireless technology 2.1 + EDR with
A2DP stereo Bluetooth support

8GB (~7GB user available)<sup>4</sup>

microUSB connector with USB 2.0 Hi-Speed

3.5mm stereo

Includes aggregation for Facebook<sup>®</sup>,
Google<sup>™</sup>, Microsoft Office
Outlook<sup>®</sup>, LinkedIn<sup>®</sup>, Yahoo! Mail,
Google Talk<sup>™</sup>, AOL Instant Messenger, and Yahoo!
Messenger.<sup>5</sup>

Searches user&#8217;s applications, contacts, dialing information,
and web.

Third-party<sup>7</sup> and ROM applications accessible as
movable, multiview cards

Includes over-the-air backup, restore, remote erase, and
software updates.

Compatible

Width: 55.0mm (2.17 inches)<br />
Height: 111.0mm (4.37 inches)<br />
Thickness: 10.85mm (0.43 inches)

92.5 grams (3.26 ounces)

<a href="http://palm.cdnetworks.net/PhoneComparisonChart1115.pdf">View
details for all devices on the phone comparison chart.</a>
<!--tr class="row-brochure">
        <td class="row-header"><h3 class="sifr-text">Compare</h3></td>

        <td><a href="http://palmone.r3h.net/downloads.palm.com/PhoneComparison6-09.pdf">View details for all devices on the phone comparison chart</a></td>
