[]	Droid Eris Review
[(['-1.000', '-1.000', '0.695'], 'overall', [['verizon', 104], ['android phone', 171], ['money', 223]], [['best', 207]])]	imageI've reviewed the Droid Eris twice before ,  when it was called the Hero .  The difference is that Verizon 's selling it for half the price ,  making it the cheapest Android phone you can buy—and the best ,  for the money .
[(['-2.323', '0.303', '0.289'], 'overall', [['verizon', 8], ['android 1.5', 81], ['htc', 97], ['body', 205], ['android 2.0', 347], ['verizon', 385]], [['really', 43], ['exciting', 284], ['but', 362], ['more', 413]])]	Eris is Verizon 's other Droid phone .  It really is a remodeled Hero ,  running Android 1.5 and HTC 's vaunted Sense candy coating—documented CSI style here—a $200 phone stuffed inside a thinner $100 body ,  like a Corvette engine shoved inside a Saturn .  It 's admittedly less exciting than the titular Droid ,  an industrial beast running Android 2.0 .  But I have the feeling Verizon is gonna sell a lot more of these things ,  because ,  again ,  it 's $100 .
[]	Designing for the Middle of the Road
[(['-4.012', '0.978', '0.957'], 'overall', [['design', 304]], [['rubbery', 17], ['but', 98], ['utter lack', 161], ['completely', 195], ['artful', 280], ['perfect', 326]])]	imageThe Eris is rubbery blob ,  a narrow oval that 's as subdued as a phone could possibly be ,  but there is admittedly something comforting about the Eris 's utter lack of personality—it 's completely non-threatening ,  like a middle manager .  It 's so generic it 's almost artful ,  actually ,  a design that is nearly perfect for a cheap phone .
[(['-0.817', '0.501', '-1.430'], 'overall', [['android', 14], ['buttons', 22], ['touch', 34], ['bezel', 77], ['trackball', 116], ['buttons', 142], ['camera', 192], ['button', 199], ['volume rocker', 215], ['camera lens', 250], ['back', 277], ['cameras', 335]], [['hard', 130], ['but', 209], ['more', 298]])]	The four main Android buttons are touch sensitive ,  bleeding into the black bezel ,  hovering over the dead-center trackball and hard chrome buttons for phone and end .  I'd like a dedicated camera button ,  but a volume rocker is all we get .  The camera lens stares out the back ,  disturbingly more reminiscent of an eye than most cameras sticking out the backs of phones ,  probably because of how stark the rest of the phone is .
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 0], ['camera', 13]], [])]	Hardware and Camera
[(['-0.951', '0.371', '-1.353'], 'overall', [['screen', 25], ['htc', 112], ['android', 125], ['screen', 162], ['screen', 239], ['htc', 316]], [['same as', 40], ['same as', 97], ['nice', 178], ['large', 288], ['stupid', 347]])]	imageThe actual guts and screen are the same as past Hero phones—which is to say ,  nearly the same as all of HTC 's other Android phones so far .  The 480x320 screen 's still nice ,  even if it feels dated now that the Droid 's massive screen ,  beckoning the next generation ,  looms large over it .  Oh yeah ,  HTC ?  Can you get rid of your stupid ,  pointlessly different version of the mini USB port ?  Let 's go to micro USB now ,  yeah ?
[(['-0.788', '0.273', '-1.443'], 'overall', [['camera', 15], ['sprint', 83], ['performing', 113], ['low-light', 143], ['video', 167]], [['better than', 25], ['same as', 71], ['pretty', 124], ['not', 176], ['so much', 180]])]	imageThe still camera 's better than the Droid though ,  and about the same as the Sprint version of the Hero ,  performing pretty decently in low-light situations .  Video ,  not so much :  image
[(['0.576', '-0.999', '-0.999'], 'overall', [['software', 0]], [])]	Software and the Endgame
[(['-2.195', '-0.117', '-1.171'], 'overall', [['htc', 21], ['ui', 34], ['sprint', 117], ['android 2.0', 190], ['feel', 213], ['google account', 284], ['htc', 317], ['android 2.0', 334]], [['not', 135], ['mostly', 255], ['but', 313], ["won't", 365], ['issue', 377]])]	I've already covered HTC 's Sense UI in depth ,  and it is the exact same on the Eris .  It runs just as fast as the Sprint Hero ,  if not a teeny bit quicker .  I will say that after using Android 2.0 ,  it does feel like a step backward in some ways ,  mostly because of the single Google account limitation .  But HTC 's confirmed Android 2.0 is coming ,  so it won't be an issue for every long .
[(['-9.765', '1.152', '5.422'], 'overall', [['android 2.0', 28], ['verizon', 174], ['android 2.0', 205], ['people', 336], ['verizon', 346], ['verizon', 398], ['sticker price', 515]], [['really', 4], ['excellent', 71], ['great', 246], ['better', 277], ['perfect', 318], ['but', 390], ['not', 394], ['more', 422], ['capable', 427], ['but', 438]])]	And really ,  the fact that Android 2.0—half the reason the Droid is excellent—is coming to the Droid Eris is why ,  in the end ,  it 's such a steal .  It 's running on Verizon ,  it 's going to have Android 2.0 ,  and it 's $100 .  It 's a great phone now ,  and will be better still soon ,  making it kind of a perfect storm for people on Verizon looking to ditch their dumbphones—but not Verizon—for something more capable ,  but who are put off by the Droid ,  whether it 's the steroids or the higher sticker price .
[(['0.399', '-0.837', '-0.872'], 'overall', [['software', 59]], [['but', 31], ['pretty', 96]])]	It 's last month 's darling .  But it'll run this month 's software .  For cheap .  And that 's pretty spiffy ,  actually .
[(['0.576', '-0.999', '-0.999'], 'overall', [['android phone', 41]], [])]	imageYou're getting last month 's killer Android phone for half price
[(['-1.000', '-1.000', '0.695'], 'overall', [['android', 44]], [['best', 39]])]	imageWe'll say it again :  This is the best Android deal around
[]	imageAndroid 1.5 feels a little dated
[]	imageVideo recording 's not exactly amazing
