8	functionality & performance		neutral		
9	screen	overall	neutral	neutral	
10	connectivity & internet experience		neutral		
11	connectivity & internet experience		neutral		
12	design & construction		neutral		
13	design & construction		neutral		
14	overall		neutral		
15	overall		neutral		
16	overall		neutral		
17	connectivity & internet experience		neutral		
19	functionality & performance	apps	neutral	neutral	
20	apps	functionality & performance	neutral	neutral	
21	functionality & performance		neutral		
23	gps		neutral		
25	gps		neutral		
27	functionality & performance		neutral		
28	media		negative		
29	connectivity & internet experience		neutral		
31	functionality & performance		negative		
33	functionality & performance		neutral		
34	keyboard & input		neutral		
35	call functionality & quality		neutral		
36	user interface		neutral		
37	user interface	apps	neutral	neutral	
38	user interface		neutral		
39	functionality & performance		neutral		
40	call functionality & quality	user interface	neutral	neutral	
41	controls & navigation		neutral		
42	notification	controls & navigation	neutral	neutral	
43	camera		neutral		
44	video	camera	neutral	neutral	
45	functionality & performance	media	neutral	neutral	
46	battery life		neutral		
47	gps		neutral		
48	design & construction		neutral		
49	connectivity & internet experience		neutral		
51	overall		neutral		
52	overall		neutral		
53	overall		neutral		
