[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 0]], [])]	HTC Magic
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 18]], [])]	( Redirected from Htc magic )
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 0], ['touch', 7], ['3g', 13], ['htc', 46], ['type', 50], ['smartphone', 64]], [])]	HTC My Touch 3G HT-03Aushiro.jpg Manufacturer HTC Type Candybar smartphone Release date April 27 ,  2009 ( Spain )
[]	May 2009 ( Taiwan )
[]	June 2 ,  2009 ( Canada )
[]	June 2009 ( Singapore ,  Hong Kong ,  the Netherlands )
[(['0.576', '-0.999', '-0.999'], 'overall', [['operating system', 34], ['android 1.6', 51], ['cupcake', 82]], [])]	July 28 ,  2009 ( United States ) Operating system Android 1.6 ( Donut )  ( 1.5 ( Cupcake ) in Canada ) Power 3.7 V 1340 mAh
[(['0.576', '-0.999', '-0.999'], 'overall', [['removable', 22], ['battery', 44], ['cpu', 52], ['processor', 88], ['processor', 143], ['flash', 181], ['memory', 187]], [])]	Internal rechargeable removable lithium-ion battery CPU 528 MHz Qualcomm MSM7201A ARM11 processor ( PV32B ) or 528 MHz Qualcomm MSM7200A ARM11 processor ( PVT32A ) Storage capacity Flash memory :  512 MB
[(['0.576', '-0.999', '-0.999'], 'overall', [['slot', 8], ['memory', 37]], [])]	microSD slot :  supports up to 16 GB Memory 192/288 MB RAM
[(['-0.844', '-0.991', '0.317'], 'overall', [['display', 11], ['lcd', 76], ['touch', 123], ['capacitive touchscreen', 129], ['display', 152], ['volume', 163], ['controls', 170], ['accelerometer', 228], ['camera', 242], ['focus', 273], ['wi-fi', 292], ['bluetooth', 315], ['gps', 348]], [['capacitive', 129]])]	512 MB ROM Display 320 x 480 px ,  3.2 in ( 81 mm ) ,  HVGA ,  65,536 color LCD at 180 pixels per inch ( ppi ) Input Multi-touch capacitive touchscreen display ,  volume controls ,  proximity and ambient light sensors ,  3-axis accelerometer Camera 3.2 megapixel with auto focus Connectivity Wi-Fi ( 802.11b/g ) ,  Bluetooth 2.0+EDR ,  ExtUSB ,  A-GPS
[(['0.576', '-0.999', '-0.999'], 'overall', [['gsm', 10], ['gprs', 36], ['edge', 41]], [])]	Quad band GSM 850 900 1800 1900 MHz GPRS/EDGE
[(['0.576', '-0.999', '-0.999'], 'overall', [['umts', 9], ['hsdpa', 32]], [])]	Tri band UMTS 900 1700 2100 MHz HSDPA/HSUPA ( US/Europe )  ( 7.2/2 Mbit/s ) Dimensions 113 mm ( 4.4 in )  ( h )
[]	55 mm ( 2.2 in )  ( w )
[(['0.576', '-0.999', '-0.999'], 'overall', [['weight', 29], ['htc', 65], ['htc', 85]], [])]	13.65 mm ( 0.537 in )  ( d ) Weight 116 g ( 4.1 oz ) Predecessor HTC Dream Successor HTC Hero
[(['-1.127', '-0.945', '0.482'], 'overall', [['htc', 4], ['touch', 11], ['t-mobile', 32], ['3g', 49], ['htc', 76], ['htc', 99], ['smartphone', 156], ['htc', 179], ['handset', 203], ['htc', 214], ['android', 232], ['operating system', 240], ['htc', 279]], [['more', 549], ['smart', 640], ['more', 731]])]	The HTC My Touch ( known as the T-Mobile myTouch 3G in the US ,  the Rogers HTC Magic in Canada ,  HTC Magic in Spain and the docomo HT-03A in Japan ) is a smartphone designed by HTC .  It is the second handset by HTC that uses the Android operating system ( the first being the HTC Dream ) .  It was unveiled by Vodafone on 17 February 2009 at the Mobile World Congress in Barcelona,[1] and went on sale in Spain on 27 April,[2] in the UK and Taiwan in May 2009,[3] and in Singapore ,  Hong Kong and The Netherlands in June 2009.[4] It will become more widely available to customers Germany ( Vodafone ) ,  France ( SFR ) ,  Philippines ( SMART Communications ) ,  India ( Airtel ) and non-exclusively in Italy and Sweden ,  with more countries to follow.[5]
[(['0.576', '-0.999', '-0.999'], 'overall', [['device', 4]], [])]	The device was released in Canada by Rogers Wireless on 2 June 2009.[6][7] .
[(['0.204', '-0.746', '-1.382'], 'overall', [['smartphone', 18], ['t-mobile', 58], ['t-mobile', 95], ['htc', 225], ['htc', 283], ['android', 329], ['device', 345], ['htc', 363], ['media', 391]], [['but', 274], ['instead of', 352], ['without', 486]])]	Preorders for the smartphone in the United States through T-Mobile began on July 8 ,  2009.[8] T-Mobile officially released on August 5 ,  2009.[9] In Russia ,  there was information that it will be available[10] via Russian HTC official online store for about 770 USD,[11] but soon HTC announced that it decided to sell another Android-powered device instead of HTC Magic.[12] According to media reports May 2009 the phone will be available in the Scandinavian countries “soon "  ,  without giving any date.[13]
[(['0.586', '-0.888', '-1.299'], 'overall', [['htc', 42]], [['but', 55]])]	Vodafone has exclusive rights to sell the HTC Magic ,  but only in the markets they service .
[(['0.576', '-0.999', '-0.999'], 'overall', [['software', 0]], [])]	Software
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 4], ['android', 23], ['operating system', 31], ['webkit', 79], ['browser', 92], ['software', 123], ['gmail', 186], ['google search', 195], ['google maps', 212], ['google talk', 227], ['youtube', 243]], [])]	The HTC Magic runs the Android Operating System and comes pre-installed with a Webkit based browser .  Other pre-installed software enable access to various Google services ,  including Gmail ,  Google search ,  Google Maps ,  Google Talk and YouTube.[5]
[(['-0.257', '-0.657', '-1.231'], 'overall', [['htc', 9], ['android', 26], ['application', 41], ['software', 91], ['applications', 100], ['device', 233], ['htc', 264], ['apps', 293], ['android', 302]], [['as well', 144], ['not', 277]])]	Like the HTC Dream ,  the Android Market application ,  which allows users to download new software applications from third-party developers ,  as well as providing publicly-viewable ratings and comments ,  is also included with the device.[14] Indian versions of HTC Magic do not have Google apps and Android Market access.[15][16]
[(['0.576', '-0.999', '-0.999'], 'overall', [['android', 48], ['performance', 140], ['features', 167]], [])]	There also are several non-official versions of Android released for the Magic ,  such as the CyanogenMod firmware ,  which offers enhanced performance and additional features.[17]
[(['0.576', '-0.999', '-0.999'], 'overall', [['google maps', 0]], [])]	Google Maps
[(['-0.750', '-0.793', '0.588'], 'overall', [['google maps', 4], ['application', 16], ['street view', 72], ['street view', 87], ['accelerometer', 108], ['screen', 167], ['google maps', 315], ['chat', 372], ['google maps', 387], ['search', 450], ['experience', 457], ['searching', 471], ['search', 521], ['website', 598], ['android', 810], ['google maps', 851], ['google maps navigation', 875], ['gps', 913], ['android', 932], ['android 1.6', 960]], [['more', 438], ['robust', 443], ['as well', 540]])]	The Google Maps application supports map ,  satellite ,  traffic ,  and street view .  Street View uses the accelerometer and digital compass to align the view on the screen with the actual orientation of the phone .  It also comes with Google latitude ,  a location based service that allows friends who also have Google maps to view your locale ,  add status updates ,  chat ,  etc .  Google maps has recently been updated to provide a more robust search experience .  Searching for a business would bring up the usual search criteria ,  as well as ratings ,  reviews ,  and if applicable ,  the website to the business .  Another addition to the update includes the ability to receive routes for different methods of transportation including walking ,  and public transit .  This update can be found in the Android market .  As of November 2009 ,  Google Maps offers free Google Maps Navigation ( turn by turn GPS with TTS ) for Android phones running with Android 1.6 or higher in the United States .
[]	Location information
[(['-0.681', '-0.657', '-1.230'], 'overall', [['htc', 4], ['applications', 71], ['google maps', 92], ['gps', 109], ['screen', 392]], [['not', 374]])]	The HTC Magic offers two different sources of location information for applications such as Google Maps :  a GPS receiver built-in to the chipset ,  and radio-tower location based on a database of mobile phone tower locations .  In addition ,  the Magic includes a digital compass ;  it allows one to turn the phone showing the local map to orient it correctly ( the map is not turned on the screen ,  North is always up ) .
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 0]], [])]	Hardware
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 44], ['htc', 69], ['processor', 123], ['htc', 154], ['software', 158], ['exchange', 185], ['pdf viewer', 205], ['processor', 301], ['hardware', 365], ['images', 435]], [])]	* There exist two different versions of the HTC Magic/Sapphire ,  an HTC version ( PVT32A ) with a Qualcomm MSM7200A ARM11 processor ,  288 MB RAM ,  and HTC software additions such as Exchange support ,  PDF Viewer ,  and QuickOffice ,  and a Google version ( PVT32B ) with a Qualcomm MSM7201A ARM11 processor ,  192MB RAM and “Google "  branding .  Because the hardware in each is slightly different ,  they require different boot images and wireless lan kernel modules .
[(['0.199', '-0.810', '-0.810'], 'overall', [['htc', 6], ['headphone jack', 24], ['t-mobile', 94], ['3g', 111]], [['lacks', 16]])]	* The HTC Magic lacks a headphone jack .  Headphones require a special adapter ( bundled with T-Mobile myTouch 3G ) .
[(['-0.671', '-0.546', '-1.530'], 'overall', [['htc', 6], ['devices', 54], ['htc', 116], ['bluetooth', 309]], [['not', 131], ['but', 239]])]	* The HTC Magic only contains profiles for hands-free devices like car kits ,  and wireless stereo earphones .  The HTC Magic does not support phone-phone or phone-PC connectivity out of the box,[18] although this is present in the kernel but disabled .  Unofficial firmwares such as CyanogenMod have enabled Bluetooth OBEX.[19]
[]	* This phone has a hearing aid compatibility rating of M4.[20]
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 22], ['cell phone', 70]], [])]	* At 1.55 W/kg ,  the HTC Magic produces one of the highest levels of cell phone radiation specific absorption rate amongst commercially available mobile phones.[21]
[(['-1.828', '-0.877', '1.070'], 'overall', [['display', 2], ['lcd', 35], ['touch', 50], ['screen', 71], ['resolution', 99], ['capacitive touchscreen', 117], ['to use', 160], ['touch', 249], ['touch', 269], ['touchscreen', 294], ['hardware', 306], ['multitouch gestures', 329], ['android', 380], ['functionality', 439], ['android', 525], ['android 2.0', 575], ['touch screen', 621]], [['capacitive', 117], ['standard', 169], ['capable', 318], ['but', 356]])]	* Display :  3.2 in ( 8.1 cm ) TFT-LCD flat glass touch-sensitive HVGA screen with 480 X 320 pixel resolution .  The capacitive touchscreen makes it impossible to use a standard stylus .  Users can interact to bring up or move content with a finger touch ,  tapping or touch-drag motion .  The touchscreen hardware is capable of multitouch gestures[22] ,  but official release of Android ( v1.0 to v1.6 ) available for the Magic have this functionality disabled at the kernel level .  Users can patch the supplied version of Android ,  download a hacked version or update to Android 2.0 or later to make use of the multi-touch screen .
[(['-3.346', '-0.196', '-0.444'], 'overall', [['cpu', 2], ['core', 80], ['cpu', 85], ['features', 134], ['3g', 156], ['hardware', 220], ['android', 298], ['applications', 306]], [['capable', 169], ['but', 256], ['not', 270], ['not', 363]])]	* CPU :  The MSM7200A ( PVT32A ) or MSM7201A ( PVT32B ) is an ARM-based ,  dual-core CPU/GPU from Qualcomm and contains many built-in features ,  including 3G and a GPU capable of up to 4 million triangles/sec .  It has hardware acceleration for Java,[23] but this does not accelerate execution of Android applications ,  as they are targeted to the Dalvik VM ,  not the Java VM .
[(['-0.681', '-0.657', '-1.230'], 'overall', [['keyboard', 2], ['htc', 15], ['physical keyboard', 41], ['text', 62], ['screen', 95], ['keyboard', 102], ['keyboard', 118], ['feedback', 166], ['keys', 180], ['htc', 204], ['accelerometer', 229], ['keyboard', 261], ['portrait', 278], ['landscape', 291], ['htc', 365], ['back', 405], ['buttons', 414]], [['not', 30]])]	* Keyboard The HTC Magic does not have a physical keyboard .  Text input is done through an on-screen keyboard .  The keyboard can be set to provide haptic and sound feedback when keys are pressed .  The HTC Magic has a built in accelerometer which rotates the keyboard between portrait and landscape view automatically based on the orientation of the phone .  The HTC Magic also has a number of physical back-lit buttons :
[(['0.576', '-0.999', '-0.999'], 'overall', [['dialer', 32], ['voice', 112], ['dialer', 118]], [])]	o Send ( Green ) - Launches the dialer to call a number ,  or accepts an incoming call ,  or hold to launch the voice dialer .
[(['0.576', '-0.999', '-0.999'], 'overall', [['android', 24], ['home screen', 32], ['applications', 90]], [])]	o Home - Returns to the android Home Screen ,  or hold to open up a list of recently used applications .
[(['0.576', '-0.999', '-0.999'], 'overall', [['application', 41], ['keyboard', 79]], [])]	o Menu - Opens up the menu of the active application ,  or hold to open up the keyboard .
[(['0.576', '-0.999', '-0.999'], 'overall', [['back', 2], ['keyboard', 26], ['back', 46], ['application', 67], ['back', 90], ['web', 109], ['browser', 113]], [])]	o Back - Exits out of the keyboard ,  or goes back to the previous application ,  or goes back a page in the web browser .
[(['0.576', '-0.999', '-0.999'], 'overall', [['search', 2], ['search', 22], ['application', 52], ['voice', 85], ['search', 91]], [])]	o Search - Launches a search function in the active application ,  or hold to launch voice search .
[]	o End ( Red ) - Ends a call if there is a call currently active ,  or puts the phone into sleep mode ,  or hold to Power off the phone .
[(['0.576', '-0.999', '-0.999'], 'overall', [['trackball', 2], ['trackball', 22], ['text', 84]], [])]	o Trackball - Backlit Trackball navigates between menus or scroll through a line of text ,  press down to select the highlighted item .
[(['0.191', '-1.264', '-0.287'], 'overall', [['htc', 6], ['calls', 67], ['text', 76], ['charging', 118], ['charging', 144], ['volume rocker', 189], ['side of the phone', 215], ['camera', 267], ['button', 274]], [['no', 245]])]	o The HTC Magic also has an LED indicator which flashes for missed calls ,  text messages ,  or lights up orange when charging ,  or green when charging is 90% or higher .  There is also a Volume Rocker on the left side of the phone .  There is no physical dedicated camera button .
[(['0.576', '-0.999', '-0.999'], 'overall', [['camera', 2], ['htc', 16], ['camera', 46], ['autofocus', 58], ['functionality', 68]], [])]	* Camera :  The HTC Magic has a 3.2-megapixel camera with autofocus functionality .
[(['0.191', '-1.264', '-0.287'], 'overall', [['video', 2], ['htc', 15], ['play', 29], ['h.264', 34], ['3gp', 77], ['flash', 115], ['camera', 134], ['video recording', 168], ['youtube', 201], ['android 1.5', 228], ['resolution', 253], ['h.263', 272], ['3gp', 278]], [['no', 101]])]	* Video :  The HTC Magic can play H.264 ,  streaming ,  3GPP ,  MPEG4 ,  and 3GP files.[24] There is no light ( “flash "  ) for the camera in low light conditions .  Video recording and uploading to YouTube is available as of Android 1.5 .  Recording resolution 352x288 H.263 3GP Mono sound @ 8 kHz .
[(['0.041', '-1.129', '-0.964'], 'overall', [['htc', 17], ['card', 41], ['slot', 46], ['memory', 85], ['card', 92], ['card', 277], ['htc', 311], ['media', 345], ['application', 450]], [['without', 282], ['but', 380]])]	* Storage :  The HTC Magic has a microSD card slot and comes with a 4GB Class 2 SDHC memory card .  It has been confirmed to work with capacities up to 16GB ,  and may work with even larger cards .  When the USB cable is connected to a computer ,  this computer can access the card without removing it from the HTC Magic .  The phone can access media files arranged in folders ,  but the folders have to be created from a third-party file management application or from a computer .
[(['0.576', '-0.999', '-0.999'], 'overall', [['battery', 2], ['htc', 17], ['battery', 94]], [])]	* Battery :  The HTC Magic has a user-replaceable ,  3.7V ,  1340mAh rechargeable lithium ion battery ,  which is advertised to offer up to 600 hours of standby power .
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 18], ['gps', 43], ['functionality', 69], ['gps', 111], ['google maps navigation', 117], ['wifi', 199], ['htc', 251]], [])]	* Location :  The HTC Magic has a built in GPS receiver for location functionality including free turn by turn GPS ( Google Maps Navigation ,  United States only ) .  It can also use cell towers and wifi hotspots to help determine its location .  The HTC Magic has a built in digital Compass to help determine its orientation .
[(['0.576', '-0.999', '-0.999'], 'overall', [['colors', 26], ['3g', 63], ['htc', 176], ['buttons', 228], ['htc', 252]], [])]	* Case :  Three different colors are available for the myTouch 3G :  Black ( Gray Trim ) ,  Merlot ( Black Trim ) ,  and White ( Silver Trim ) .  The Google Ion version of the HTC Magic is black with a dark blue trim and silver buttons .  The Vodafone HTC Magic is white with a silver trim .
[(['0.586', '-0.888', '-1.299'], 'overall', [['htc', 22], ['wifi', 41], ['3g', 49], ['umts', 52], ['edge', 69], ['gprs', 81], ['3g', 110], ['at&t', 122], ['network', 130], ['2g', 150], ['edge', 153]], [['but', 138]])]	* Connectivity :  The HTC Magic supports WiFi ,  3G UMTS and HSPA ,  EDGE ,  and GPRS networks .  The myTouch 3G supports AT&T 's network but only on 2G/EDGE .
[(['0.576', '-0.999', '-0.999'], 'overall', [['package', 0]], [])]	Package Contents
[(['-0.844', '-0.991', '0.317'], 'overall', [['t-mobile', 4], ['3g', 21], ['pair', 45], ['charger', 149], ['screen', 188], ['card', 357]], [['unique', 242]])]	The T-Mobile myTouch 3G comes bundled with a pair of headphones ,  a extUSB headphone adapter ( which also serves as an in-line microphone ) ,  wall charger ,  USB Cable ,  Cloth Pouch ,  Screen Protector ,  and documentation ,  all inside a unique carrying case that also serves as the retail box .  The Phone itself also has a 4GB SanDisk Class 2 microSD Card ( SDHC ) inside .
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 13], ['pair', 44], ['charger', 71], ['card', 169]], [])]	The Vodafone HTC Magic comes bundled with a pair of headphones ,  wall charger ,  USB cable ,  leatherette pouch and documentation .  The phone comes with a 2GB microSD card .
[(['0.576', '-0.999', '-0.999'], 'overall', [['htc', 21], ['pair', 52], ['charger', 79], ['card', 177]], [])]	The Vodafone Germany HTC Magic comes bundled with a pair of headphones ,  wall charger ,  USB cable ,  leatherette pouch and documentation .  The phone comes with a 8GB microSD card .
