[(['0.576', '-0.999', '-0.999'], 'overall', [['iphone', 0]], [])]	iPhone 3GS Review
[(['-0.497', '0.569', '-1.780'], 'overall', [['iphone', 39], ['iphone', 138]], [['old', 75]])]	imageWhat 's the point in buying a new iPhone if it looks exactly like the old one ?  Because once you start using it ,  the speed of the iPhone 3GS will amaze you .
[(['0.576', '-0.999', '-0.999'], 'overall', [['body', 11], ['body', 27], ['body', 43], ['body', 59], ['body', 75], ['body', 91]], [])]	iPhon3 3GS Body iPhon3 3GS Body iPhon3 3GS Body iPhon3 3GS Body iPhon3 3GS Body iPhon3 3GS Body
[(['-1.334', '-0.173', '-0.445'], 'overall', [['apple', 22], ['iphone', 44], ['video recording', 113], ['3g', 246], ['iphone', 288]], [['not', 69], ['biggest', 197], ['definitely', 312], ['no', 323]])]	There 's a reason why Apple called this the iPhone 3GS for Speed and not the 3GC for “compass "  or 3GV for “video recording. "  Speed is the central upgrade here ,  and probably is the single biggest reason you would upgrade to a 3GS from a 3G .  And if you're coming in as a virgin iPhone user ,  there 's definitely no question :  The 3GS is worth an extra $100 .
[(['-7.145', '2.979', '-0.832'], 'overall', [['features', 70], ['iphone', 134], ['feature', 172], ['tv', 233], ['back', 363], ['costs', 382]], [['weird', 24], ['not', 86], ["doesn't", 145], ['faster', 241], ['old', 260], ['fine', 283], ['but', 291], ['never', 346]])]	That declaration may be weird to most of us since we usually look for features ,  and not specs ,  when we're evaluating phones—and iPhone 3GS doesn't blow us out in the feature department .  Instead ,  it 's like getting a bigger TV or a faster car .  Your old machine works just fine ,  but once you've tried the new one for a week ,  you'll never want to go back ,  even if it costs you a little extra .
[(['-0.644', '-0.675', '-0.966'], 'overall', [['3g', 68], ['glossy', 105], ['text', 112], ['back', 124]], [['same as', 56], ['but', 132], ["wouldn't", 207], ['able to', 226]])]	Like we said ,  from the outside the 3GS is exactly the same as the 3G .  It 's slightly heavier and has glossy text on the back ,  but if Steve Jobs whipped one out in public before it was announced ,  you wouldn't have been able to tell the difference .
[(['-3.490', '-0.301', '2.367'], 'overall', [['3g', 31], ['screen', 60], ['effect', 196], ['smooth', 379], ['usable', 390]], [['more', 79], ['surprisingly', 239], ['good', 298], ['smooth', 379]])]	By holding the 3GS next to the 3G ,  you'll notice that the screen is slightly more reflective because of the new fingerprint resistant oleophobic coating .  It even has a little bit of a rainbow effect if you reflect a monitor with it .  Surprisingly ,  the coating actually works in preventing a good deal of fingerprints and face grease ,  and it allows the phone to still be smooth and usable even if there are fingerprints on the surface .
[(['-3.705', '0.096', '0.960'], 'overall', [['screen', 122], ['iphone', 140], ['usable', 160]], [['similar', 68], ['how much', 79], ['but', 132], ["doesn't", 171], ['problem', 188], ['easier', 272], ["won't", 340], ['but', 407], ['very', 419], ['improvement', 431]])]	imageThe shot above illustrates the fact .  The two phones may look similar in how much finger and face grease are on the screen ,  but the iPhone 3GS is still usable and doesn't have the problem of “sticking "  in certain areas that are slightly greasier .  It 's also easier to clean just by wiping on your shirt .  The glass treatment won't eliminate smudging from your bodily secretions altogether ,  but it 's a very useful improvement for something you're touching all the time .
[(['-3.002', '-0.537', '0.510'], 'overall', [['display', 13], ['3g', 57], ['3g', 147], ['screen', 153], ['2g', 185], ['screen', 243], ['brightness', 294]], [['ever', 24], ['not', 200], ['easier', 262], ['high', 318]])]	imageThe 3GS display is ever-so-slightly warmer than the 3G 's ,  having a yellow/orangish tint when viewed side by side .  If you remember ,  the 3G 's screen was also warmer than the 2G 's .  It 's not distracting in any way ,  and the warm screen is slightly easier on your eyes even if the brightness is bumped up high .
[(['-6.480', '1.637', '3.366'], 'overall', [['video', 9], ['iphone', 41], ['email', 68], ['camera', 77], ['iphone', 123], ['3g', 130], ['software', 152], ['apps', 218], ['touch', 289], ['device', 354], ['experience', 424], ['apps', 518]], [['really', 15], ['noticeably', 93], ['faster than', 104], ['how much', 304], ['faster', 313], ['faster', 391], ['old', 474], ['but', 544], ['much', 566], ['more', 571], ['smoothly', 576], ['much', 669], ['better', 674]])]	imageThe video really shows how fast the iPhone 3GS is .  Safari ,  Email ,  Camera all load noticeably faster than on the iPhone 3G ( both running 3.0 software ) .  Even booting the phone takes about half the time .  Apps with long load times ,  like Sims 3 ,  Oregon Trail or Metal Gear Touch all show how much faster you get up and running on the new device .  Seriously ,  everything is faster .  It 's exactly the same experience as switching from a two- or three-year-old computer to something brand new .  Your apps all look the same ,  but they load and run much more smoothly .  Even if you're doing the same things on both machines ,  the new machine is that much better to work on .
[(['-0.476', '-1.366', '0.651'], 'overall', [['iphone', 46], ['apps', 53], ['games', 62], ['iphone', 80], ['cpu', 111], ['performance', 185], ['apps', 209]], [['much', 173], ['standard', 251], ['impressive', 303], ['essentially', 472]])]	What does this speed increase mean for future iPhone apps and games ?  With the iPhone 3GS running on a 600MHz CPU with 256MB RAM ( up from 400MHz and 128MB ) ,  there 's a much higher performance ceiling for apps to hit .  The OpenGL ES 2.0 graphics standard that 's now supported paves the way for an impressive visual boost .  Hubert ( a former Nvidia developer ) from Ubergizmo says it 's somewhere along the lines of going from Half Life 1 to Half Life 2 ,  which is essentially going up a console generation .  Gamers should pay attention .
[(['-2.516', '1.316', '-0.961'], 'overall', [['iphone', 27], ['3g', 34], ['games', 64], ['iphone', 134], ['ipod', 141], ['touch', 146], ['devices', 152], ['app', 201]], [['ignore', 179], ['old', 236], ['able to', 260], ['but', 279], ['more', 328], ["can't", 375], ['but', 386]])]	Like we said before ,  the iPhone 3G will still run most of the games for the near future .  That 40 million unit potential market of iPhone/iPod Touch devices is too big to just ignore and put out an app just for 3GS phones ,  so your old phone will still be able to keep up .  But developers are like alcoholics .  If you put more system resources in front of them ,  they can't help but use all of it just because they can .  Also ,  they drink a lot .
[(['-0.931', '-0.474', '-0.431'], 'overall', [['apple', 0], ['iphone', 52]], [['hates', 6], ['emphasize', 15], ['but', 66], ["couldn't", 80]])]	Apple hates to emphasize specs in products like the iPhone 3GS ,  but even they couldn't resist bragging about the speed boost .  That S is there for a reason .
[(['0.576', '-0.999', '-0.999'], 'overall', [['camera', 31], ['focus', 53], ['video recording', 63], ['interface', 98], ['tap', 122], ['screen', 146], ['focus', 170], ['focus', 223]], [])]	The 3GS also has a 3-megapixel camera ,  adding auto focus and video recording .  You even get an interface that lets you tap on a section of the screen that you want to focus on and the phone will automatically adjust the focus to that point in space .
[(['-6.051', '-0.459', '4.159'], 'overall', [['screen', 23], ['focus', 81], ['exposure', 105], ['shots', 195], ['shots', 242], ['inches', 280], ['photos', 315], ['lighting', 379], ['gallery', 415], ['low-light', 464], ['3g', 501]], [['not', 67], ['but', 87], ['more', 177], ['few', 276], ['better', 454], ['no', 508], ['good', 511], ['as well', 524], ['better', 542]])]	imageBy tapping on the screen and activating the auto-everything—not just auto focus but improved auto exposure and auto white balance—you're gaining the ability to control more of what your shots look like .  It 's most obvious in macro shots where the subject is only a few inches away ( above ) .  Those two photos were shot from the exact same distance in the exact same lighting .  You can also see in the gallery below that the 3GS is slightly better in low-light conditions ( something the 3G was no good at ) ,  as well as having better overall auto white balance .
[(['0.576', '-0.999', '-0.999'], 'overall', [['iphone', 0], ['iphone', 11]], [])]	iPhone 3GS iPhone 3GS
[(['-1.185', '-0.588', '-0.397'], 'overall', [['iphone', 62], ['camera', 69], ['megapixels', 131]], [["wouldn't", 2], ['but', 79], ['definitely', 89], ['more', 100], ['more', 126]])]	I wouldn't say it 's a mindblowing revolutionary step for the iPhone camera ,  but it 's definitely more than just shoving in more megapixels and leaving it at that .
[(['-6.867', '0.908', '3.367'], 'overall', [['video quality', 9], ['apple', 81], ['video', 136], ['video', 257], ['smooth', 266], ['cameras', 362], ['tap', 416], ['focus', 423], ['feature', 447], ['video', 476], ['aim', 509], ['camera', 521]], [['pretty', 50], ['good', 57], ['pretty', 186], ['not', 221], ['quite', 225], ['smooth', 266], ["isn't", 300], ['great', 306], ['but', 384]])]	imageThe video quality ,  on the other hand ,  is pretty good for a cellphone .  Apple claims up to 30 frames per second ,  and as this video of an HD recording of SNL shows ,  it comes pretty damn close .  Even if it 's not quite 30FPS at all times ,  the video is smooth as hell .  Recording still isn't great in low light since it 's a physical limitation of cameras in general ,  but at least it 's fluid .  The tap-to-focus ( and re-expose ) feature also carries over to video ,  which you can use to “aim "  your camera at a part of the scene .
[(['-3.960', '1.359', '-1.201'], 'overall', [['to use', 17], ['feature', 43], ['videos', 74], ['youtube', 93], ['cut', 104], ['back', 140], ['apple', 256], ['3g', 276], ['video', 292], ['processor', 314], ['videos', 383], ['videos', 466]], [["doesn't", 279], ['old', 310], ["isn't", 324], ['capable', 330], ["didn't", 429]])]	You'll also want to use the quick trimming feature before you upload your videos directly to YouTube to cut out the excess at the front and back of your clips .  The quick trim is just like trimming a clip in iMovie ,  with the yellow draggable borders .  Apple says that the 3G doesn't have video because the old processor isn't capable of handling it ,  and after taking the 30FPS videos on the 3GS ,  we can believe that they didn't want to settle for just 15FPS videos .
[(['0.576', '-0.999', '-0.999'], 'overall', [['iphone', 0], ['screens', 11], ['iphone', 19], ['screens', 30], ['iphone', 38], ['screens', 49], ['iphone', 57], ['screens', 68], ['iphone', 76], ['screens', 87], ['iphone', 95], ['screens', 106], ['iphone', 114], ['screens', 125], ['iphone', 133], ['screens', 144], ['iphone', 152], ['screens', 163]], [])]	iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens iPhone 3GS Screens
[(['0.586', '-0.774', '-1.391'], 'overall', [['data', 0], ['data', 57], ['app', 114], ['app store', 125], ['3g', 276], ['3g', 377], ['3g', 477], ['3g', 553]], [['but', 385], ['could have', 600]])]	Data hogs will also be happy about the increased 7.2Mbps data speeds the 3GS can achieve .  We used the Speedtest app in the App Store and over multiple days and multiple times ( early ,  mid-day and late at night ) ,  clocked the 3GS at an average of 1568Kbps ,  whereas the 3G only measured 1165Kbps .  Their uploads were relatively equal ,  at 226Kbps ( 3GS ) and 209Kbps ( 3G ) ,  but there was a noticeable difference in latency with the 3GS pulling ahead at 174ms to the 3G 's 231ms .  Although on average the 3GS scored about 50% higher than the 3G ,  occasionally ,  in individual runs ,  it could have ranged anywhere from twice as fast to about the same speeds .
[(['-1.541', '-0.247', '0.719'], 'overall', [['at&t', 58], ['at&t', 325]], [['interesting', 33], ['really', 84], ['very', 118], ['how much', 215]])]	The speed boost for downloads is interesting ,  seeing as AT&T hasn't even begun to really roll out their 7.2 HSPA in very many places yet .  Since we're testing this before the actual 3GS release date ,  we'll see how much loads of 3GS users will impact overall speeds ,  and we'll see how fast the 3GS speeds increase once AT&T has the infrastructure to support it .
[(['-2.694', '-0.134', '1.560'], 'overall', [['network speeds', 69], ['cut', 128], ['email', 161], ['app', 197], ['data', 231], ['wi-fi', 263], ['processor', 304], ['3g', 376]], [['practical', 18], ['wait', 137], ['faster', 297], ['faster than', 357]])]	If you're talking practical use scenarios right now ,  the increased network speeds and the increased processing speeds help to cut down wait times for both the email and Safari and whatever other app you use that grabs a bunch of data often .  Even if you're on Wi-Fi ,  the fact that there 's a faster processor on board mean that you're going to be done faster than on the 3G .
[(['-2.036', '-0.480', '0.553'], 'overall', [['app', 17], ['numbers', 250]], [['great', 58], ["doesn't", 135], ['more', 269]])]	imageThe compass app ,  along with the magnetometer ,  is great at pointing you somewhere in the general direction of North .  It also doesn't matter which way you're holding the phone—either parallel or perpendicular to the ground—the arrow and numbers will still more or less give you a sense of where you're facing .
[(['-2.673', '0.722', '-1.880'], 'overall', [['button', 43], ['google maps', 53], ['gps', 104], ['position', 108]], [['would have', 184], ['not', 292], ['small', 354], ['large', 382], ["wouldn't", 410]])]	As a bonus ,  if you hit the “find me "  button in Google Maps a second time after it 's located your GPS position ,  it'll re-orient your map to reflect the way you're facing .  It would have been extremely useful when I was on foot ,  lost in San Francisco trying catch the last train ,  not knowing which way was which since the street signs are so small and the blocks are so large .  If I had this ,  I wouldn't have to have gone a block in the wrong direction just to figure out I should have been heading the other way .
[(['-3.509', '-0.217', '1.090'], 'overall', [['feature', 39], ['apps', 54], ['browser', 94], ['gps', 181]], [['not', 16], ['great', 33], ['but', 50], ['capable', 113]])]	The compass may not sound like a great feature ,  but apps like Layar ,  an augmented reality browser ,  are now capable of running on the 3GS with the help of the magnetometer and GPS .
[(['-3.238', '-1.133', '3.036'], 'overall', [['ipod', 112], ['touch', 117], ['2g', 123], ['to use', 126], ['app', 181], ['2g', 216], ['touch', 219], ['features', 260], ['device', 315], ['stereo bluetooth', 439], ['headset', 456], ['music', 495]], [['so much', 79], ['well', 139], ['nice', 333], ['able to', 477]])]	Nike+ support is something that I've been looking forward to for a long time—so much so that I even bought an iPod Touch 2G to use it .  Well ,  it 's here ,  and it works .  The app is exactly like the one on the 2G Touch ,  and enables you all the running features you're accustomed to using on any other Nike+ device .  What 's nice about using your phone when running is that you always have your phone with you ,  and if you have a stereo Bluetooth headset ,  you'll be able to listen to music ,  run and answer a call if need be .
[(['-5.367', '0.197', '1.844'], 'overall', [['contact list', 123], ['dial', 143], ['dial', 166], ['app', 221], ['noise', 302], ['iphone', 413]], [['quite', 199], ['high', 205], ['not', 278], ['too much', 282], ['noise', 302], ['fairly', 322], ['smart', 329], ['more', 475]])]	imageVoice control actually works .  As long as you know the right commands ,  like “call "  for calling someone on your contact list and “dial "  if you want to dial a number .  The accuracy is quite high ,  and the app can recognize what you're saying as long as there 's not too much background noise .  It 's also fairly smart .  If you say “call Mike "  and you have multiple Mikes in your list ,  the iPhone will say the names of all your Mikes and ask you to be more specific .
[(['-1.352', '0.749', '-1.772'], 'overall', [['letters', 143], ['iphone', 158], ['pause', 286], ['music', 292], ['shuffle', 388], ['play', 406], ['voice', 536], ['watch', 563], ['screen', 573]], [['but', 26], ['weird', 76], ["aren't", 93], ['but', 241], ['more', 411]])]	The song control works ,  but gets confused occasionally because bands have weird names that aren't exactly English—they just share the same letters .  The iPhone kept confusing “Phoenix "  with “INXS "  or “DMX "  ,  for example ,  but managed to actually get commands like “pause music "  ,  “who is this song by "  ,  “previous track "  “what song is playing? "  ,  “shuffle "  and “play more like this "  correct .  And if you're worried about figuring out what to say to control your phone ,  just activate the Voice Control function and watch the screen ;  eventually the command you want will come floating by in the background .
[]	image
[(['-6.792', '-0.388', '3.799'], 'overall', [['battery life', 66], ['apple', 110], ['3g', 162], ['3g', 190], ['charge', 316], ['directions', 423], ['web', 464], ['battery', 492]], [['surprising', 13], ["wouldn't", 50], ['but', 97], ['improvement', 141], ['except', 183], ['more', 206], ['able to', 281], ['no', 328], ['problems', 331], ['faster', 370]])]	What 's also surprising about the 3GS is that you wouldn't expect battery life to be improved ,  but it is .  Apple 's figures that measured improvement over the 3G in every category except 3G calling were more or less what we found in our own testing ,  which means you should be able to last the entire day on one charge with no problems .  Plus ,  since the phone is faster ,  you'll probably spend less time looking up directions or getting to a restaurant 's web page—which also saves battery .
[(['-8.863', '1.012', '4.807'], 'overall', [['iphone', 9], ['iphone', 64], ['video recording', 130], ['voice', 149], ['camera', 173], ['battery life', 190], ['data', 214], ['network', 219], ['3g', 334], ['apple', 399], ['3g', 517]], [['not', 23], ['better', 166], ['better', 183], ['faster', 207], ['improvements', 235], ['but', 286], ['biggest', 294], ['improvement', 313], ['but', 523], ['better', 527]])]	imageThe iPhone 3GS is not an insignificant step forward in the iPhone family .  The Nike+ support ,  magnetometer ( compass ) ,  video recording ,  voice command ,  better camera ,  better battery life and faster data network are all improvements nobody would call a step backwards .  But the biggest day-to-day improvement over the 3G is undoubtedly the increased processing speed ,  which is why Apple called this phone the 3GS ( with the S standing for super fast ) in order to designate that it 's basically the 3G ,  but better .
[(['-7.793', '4.290', '-0.201'], 'overall', [['3g', 0], ['at&t', 207], ['at&t', 375], ['plan', 383], ['iphone', 552], ['iphone', 663], ['design', 670], ['3g', 731]], [['unfortunate', 18], ['not', 71], ['full', 240], ['not', 278], ['wait', 300], ['definitely', 342], ['better', 355], ['but', 371], ['wait', 413], ['standard', 469], ['frustrating', 497], ['instead of', 680], ['improvement', 712]])]	3G users have the unfortunate question of asking themselves whether or not they want to spend the $399/$499 to upgrade to the 3GS right now .  If you're eligible to upgrade in July ,  August or September ,  AT&T 's letting you do so at the full subsidized $199/$299 price .  If not ,  you'll have to wait until your 18 months are up .  It 's definitely a better phone ,  but AT&T 's plan of making early adopters wait another six months from now until they can get the standard $199/$299 price is frustrating ,  since we'll already be halfway into the iPhone 3GS lifecycle .  And by then ,  it'll be worth waiting until June 2010 for a true revolutionary jump in iPhone design ,  instead of just an evolutionary improvement on the 3G .
[(['-2.058', '0.101', '-0.485'], 'overall', [['iphone', 26], ['iphone', 67], ['3g', 74], ['iphone', 149], ['3g', 187], ['experience', 236]], [['wait', 55], ['finally', 105], ['issue', 134], ['not', 207]])]	imageOur first generation iPhone review verdict was to wait .  Our iPhone 3G review gave the go-ahead to finally mount up .  The only issue with the iPhone 3GS ,  if you already have the 3G ,  is that it 's not all that different of an experience .
[(['-6.240', '-0.061', '1.988'], 'overall', [['palm', 19], ['iphone', 61], ['look and feel', 68], ['3g', 224], ['iphone', 252], ['smartphone', 286], ['apps', 460], ['app store', 472], ['iphone', 496], ['apple', 511]], [['not', 165], ['quite', 169], ['but', 230], ['best', 270], ['refined', 334], ['not', 407], ['nothing', 415]])]	Like I said in the Palm Pre review ,  I'm a bit bored of the iPhone look and feel .  If you're looking for something new ,  something different and something you're not quite familiar with ,  there 's the Pre or the MyTouch 3G .  But as a whole ,  the iPhone 3GS is the best all-around smartphone available .  If you're looking for a refined ,  augmented version of what you already know ,  a phone that ,  not for nothing ,  runs all the tens of thousands of apps on the App Store ,  choose the iPhone 3GS .  [Apple]
[(['-0.034', '-0.617', '-0.637'], 'overall', [['3g', 39]], [['quite', 11], ['faster than', 23]])]	imageIt 's quite a bit faster than the 3G
[(['-2.429', '-1.148', '2.012'], 'overall', [['camera', 36], ['screen', 97], ['touch', 115]], [['better', 29], ['nice', 110]])]	imageHardware additions like better camera ,  magnetometer ( compass ) and fingerprint-resistant screen are a nice touch
[(['0.576', '-0.999', '-0.999'], 'overall', [['size', 10], ['shape', 19], ['3g', 32]], [])]	imageSame size and shape as the 3G ,  so your accessories will all still work
[(['-0.681', '-0.657', '-1.230'], 'overall', [['at&t', 33], ['iphone', 47], ['3g', 54]], [['not', 82]])]	imageCurrent upgrade pricing for AT&T for most iPhone 3G users is steep if you're not eligible
