1	overall	comparison	positive	negative	
2	overall	connectivity & internet experience	very positive	very positive	
3	overall		very positive		
4	functionality & performance		positive		
5	functionality & performance	overall	very positive	positive	
6	design & construction		neutral		
7	design & construction		positive		
8	design & construction		very positive		
9	screen		neutral		
10	screen		very positive		
11	screen		very positive		
12	user interface		positive		
13	keyboard & input		mixed		
14	keyboard & input		mixed		
15	controls & navigation		positive		
16	controls & navigation	user interface	very negative	negative	
17	camera		very negative		
18	camera		very negative		
19	video		negative		
21	functionality & performance		neutral		
22	functionality & performance		mixed		
23	battery life		neutral		
24	battery life		positive		
25	functionality & performance		neutral		
26	connectivity & internet experience	call functionality & quality	very positive	very positive	
27	gps	functionality & performance	negative	negative	
30	overall	media	positive	negative	Conclusion
31	overall		positive		
35	keyboard & input		mixed		
36	camera		very negative		
