[(['0.576', '-0.999', '-0.999'], 'overall', [['motorola', 0]], [])]	Motorola Droid Review
[(['-0.254', '-1.001', '-0.103'], 'overall', [['iphone', 46]], [['simple', 16], ["don't", 33]])]	imageIt 's this simple :  If you don't buy an iPhone ,  buy a Droid .
[(['-5.717', '-0.892', '5.479'], 'overall', [['verizon', 24], ['android 2.0', 44], ['smartphone', 75], ['network', 204]], [['best', 10], ['best', 70], ['but', 150], ['best', 171], ['best', 199]])]	It 's the best phone on Verizon ,  and with Android 2.0 ,  the second best smartphone you can buy ,  period .  It 's flawed ,  deeply in some ways .  But it 's the second best phone around ,  on the best network around .
[(['-3.060', '0.141', '1.118'], 'overall', [['motorola', 44], ['verizon', 60], ['android 2.0', 75], ['android 2.0', 228]], [['really', 134], ['powerful', 254], ['high', 314], ['merely', 346]])]	Droid is a champion of possibilities :  for Motorola ,  for Verizon ,  for Android 2.0 .  It exists to show you what each of them can really do .  You can kind of think of it like a Super G1 ,  laying out what it means to be an Android 2.0 phone ,  with powerful new processors and delicious new displays with sky-high resolutions .  If Droid is merely the first in a new wave ,  we have a lot to be excited about .
[(['-0.166', '-0.884', '-0.529'], 'overall', [['shiny', 4], ['os', 14]], [['shiny', 4]])]	The Shiny New OS
[(['-3.976', '-0.721', '3.733'], 'overall', [['android 2.0', 38], ['os', 83], ['navigation', 249], ['app', 260], ['contacts', 271], ['network', 287], ['syncing', 295], ['email', 313], ['browser', 340], ['iphone', 394], ['music', 443], ['video', 453], ['software', 623]], [['great', 237], ['better', 306], ['better', 333], ['but', 350], ['particularly', 404], ["don't", 488], ['full', 618]])]	imageThe main attraction for Droid is Android 2.0 ,  the remarkably updated mobile OS from Google .  It 's so important ,  it gets its own review .  After all ,  you will start to see it on other phones soon .  It 's what makes Droid so great—new navigation app ,  new contacts/social network syncing ,  better email management ,  better browser—but also why Droid still falls short of the iPhone ,  particularly when it comes to managing music and video .  If there 's something you don't see here ,  chances are we discussed it in the earlier piece—if you care about the phone ,  you're gonna want to read the full software review too .
[(['0.576', '-0.999', '-0.999'], 'overall', [['design', 0], ['build', 11]], [])]	Design and Build
[(['-2.276', '-1.015', '0.823'], 'overall', [['design', 54], ['taps', 409]], [["didn't", 8], ['perfectly', 167], ['powerful', 233], ['but', 310]])]	imageIt didn't hit me until last weekend why Droid 's design struck such an emotional chord with me .  Was it the functionalist ,  industrial masculinity ,  expressed perfectly through glass and metal and unapologetic angles ,  in a powerful phone that 's remarkably streamlined ?  It 's all of that ,  yes .  But it 's also the fact that aesthetic is rendered black and gold metal accents ,  which is why it taps into something deep and profoundly affective from my childhood:image
[(['-2.008', '-0.528', '-0.149'], 'overall', [['design', 51]], [['practically', 6], ["can't", 32], ['not', 38], ['love', 42]])]	It 's practically cheating .  I can't not love the design of this phone .
[(['0.576', '-0.999', '-0.999'], 'overall', [['screen', 11]], [])]	Oh ,  That Screen
[(['-3.067', '0.195', '1.344'], 'overall', [['display', 34], ['screen', 104], ['games', 193], ['feel', 369], ['screens', 433], ['comparison', 524]], [['amazing', 161], ['ugly', 326], ['standard', 416], ['gorgeous', 460]])]	imageDroid 's 3.7-inch ,  854x480 display with an eye-popping pixel density of 267ppi ,  is the kind of screen you ache for .  An analogy :  Do you remember how amazing you thought Nintendo 64 games looked ,  ten years ago ?  Have you looked at them lately ?  Do you remember the sinking feeling you got ,  realizing just how ugly they are now ?  That 's how'll you'll feel looking at every other phone with the now-standard 480x320 screens we thought were so gorgeous a couple of years ago .  They're lo-fi and lifeless by comparison .
[(['-5.059', '-0.627', '2.489'], 'overall', [['clarity', 10], ['text', 25], ['screens', 107], ['resolution', 134], ['font', 165], ['iphone', 255], ['oled', 449]], [['excellent', 97], ['but', 157], ["don't", 300], ['but', 311], ['good', 389], ['fantastic', 410], ['not', 437]])]	It 's the clarity of the text that captivates .  It 's true ,  there've been Windows phones with excellent screens that have the same resolution as Droid ,  but the font rendering has always been too weak to take advantage of them .  Reading ebooks on an iPhone has always given me a headache ( so I don't ) ,  but with Droid 's pixel density ,  I could read on it for hours .  It 's that good .  The color 's fantastic ,  too ,  though not Zune HD OLED level .
[(['-3.161', '0.139', '1.058'], 'overall', [['touch', 0], ['flick', 99], ['pull', 120], ['app', 133], ['software', 190], ['android 2.0', 221]], [['mostly', 18], ['no', 78], ['hard', 151], ['more', 216], ['but', 257], ['no', 261], ['complaints', 272]])]	Touch response is mostly effective .  When there are misfires ,  like getting no response when you flick your finger to pull out the app menu ,  it 's hard to tell if it 's the phone or the software—at least until more Android 2.0 phones are out there .  But no serious complaints .
[(['-0.497', '0.192', '-1.402'], 'overall', [['keyboard', 0], ['buttons', 21]], [['strange', 13]])]	Keyboard and Strange Buttons
[(['-10.326', '-0.198', '7.479'], 'overall', [['keyboard', 9], ['key', 149], ['landscape', 153], ['feel', 280], ['key', 304], ['keyboard', 380], ['typing', 395], ['layout', 424], ['keyboard', 465], ['landscape', 540], ['touch keyboard', 550]], [['liked', 31], ['more', 46], ['never', 101], ['faster', 115], ['problem', 129], ['remarkable', 227], ['simply', 263], ['no', 270], ['never', 338], ['excellent', 437], ['but', 483], ['never', 503], ['faster', 526]])]	imageThe keyboard is okay .  I liked it a lot more on Day 1 than I do today ,  and that 's because I never got any faster .  The problem is that the key landscape is too flat and homogenous—a necessary sacrifice for Droid 's remarkable skinniness—so there 's simply no way to feel out precisely what key your thumb 's on ,  meaning I never broke out of having to stare at the keyboard while typing .  I found the actual layout to be excellent .  Overall ,  the keyboard works ,  but you'll probably never fly on it .  I'm faster on the landscape touch keyboard ,  personally .
[(['-2.849', '0.360', '-0.674'], 'overall', [['d-pad', 4], ['trackball', 31], ['text', 89], ['button', 178]], [['not', 13], ['dandy', 20], ['but', 63], ['better than', 103], ['never', 154]])]	The d-pad 's not as dandy as a trackball for getting around ,  but for navigating around text ,  it 's better than I expected—despite its puniness ,  I never pressed the wrong button .
[(['-6.987', '4.034', '0.182'], 'overall', [['soft', 25], ['touch', 30], ['buttons', 36], ['buttons', 125], ['software', 246], ['interface', 255], ['feedback', 291], ['search', 353], ['button', 360], ['voice', 386], ['search', 392], ['button', 443], ['android', 498], ['buttons', 542], ['iphone', 561], ['button', 587]], [['hate', 11], ['soft', 25], ['no', 94], ['accidentally', 146], ['lack', 283], ['annoying', 303], ['especially', 315], ['not', 409], ['hard', 523]])]	imageBut I hate the four soft touch buttons on the front of the phone .  For one ,  there are no dedicated phone or end call buttons ,  so if you accidentally call somebody at 4am ,  you have to figure out how to end the call exclusively via the software interface .  For two ,  the lack of feedback is annoying ,  especially if you're holding down the search button trying to activate voice search and it 's not coming up .  Did you miss the button ?  Are you pressing it wrong ?  Who knows ?  If Android 's going to rely hard on these four buttons ,  the way iPhone relies on the home button ,  they need to be actual physical objects .
[(['0.199', '-0.810', '-0.810'], 'overall', [['camera', 5]], [['sucks', 12]])]	This Camera Sucks
[(['-7.126', '0.270', '4.869'], 'overall', [['camera', 9], ['focus', 77], ['picture', 129], ['feedback', 172], ['photo', 199], ['photos', 232], ['lighting', 278], ['android 2.0', 334], ['hardware', 382], ['software', 398], ['shots', 476], ['camera', 491], ['sprint', 554]], [['garbage', 28], ['no', 153], ['suck', 239], ['decent', 271], ['good', 296], ["don't", 358], ['but', 410], ['bad', 432], ['more', 471], ['much', 542], ['better', 547]])]	imageThe camera is complete garbage .  It takes 10 years to start up ,  2 to focus ,  and another 4 to actually take the goddamn picture .  And there 's no distinct visual feedback to let you know a photo 's been snapped .  And the photos suck .  That pumpkin shot ,  in decent lighting ,  is as good as it gets .  Like I said in the Android 2.0 review ,  I don't know if it 's the hardware or the software ,  but it 's inexcusably bad .  ( Update :  Here 's a couple of more shots from the camera .  You can compare the indoors one with the much better Sprint Hero sample shot seen here ,  since they were taken in the same place .  )
[(['-2.615', '0.533', '-1.655'], 'overall', [['video', 0]], [['not', 9], ['terrible', 13], ["doesn't", 68]])]	Video 's not terrible ,  though ,  beyond the fussy format even VLC doesn't even like playing :
[]	image
[(['0.576', '-0.999', '-0.999'], 'overall', [['performance', 0]], [])]	Performance
[(['0.713', '-0.408', '-1.623'], 'overall', [['palm', 108], ['iphone', 121], ['android 2.0', 154], ['apps', 190], ['multitasks', 199], ['stutter', 264]], [['same as', 76], ['basic', 224]])]	Droid 's brain is a potent ARM Cortex A8 TI OMAP 3430—it 's basically the same as the chips inside of the Palm Pre and iPhone 3GS .  Like I said in the Android 2.0 review ,  while it runs apps and multitasks with gusto ,  basic things like menus and the desktop stutter way too often .  It 's like driving a Ferrari with a door that groans loudly every time you open it .
[(['0.576', '-0.999', '-0.999'], 'overall', [['battery life', 0]], [])]	Battery Life
[(['0.861', '-0.687', '-1.088'], 'overall', [['heavy', 17], ['navigation', 48], ['push gmail', 62], ['app', 85], ['app', 118], ['apps', 342], ['gps', 405], ['experience', 419], ['smartphone', 479]], [['heavy', 17], ['full', 181], ['how much', 388], ['but', 412], ['entirely', 446]])]	With moderate to heavy usage—browsing ,  some navigation ,  push Gmail ,  moderate app usage ,  with the occasional app running in the background—I managed to make it through a full 8-12 hour day before recharging ,  each day for about a week ,  though some days were closer than others .  Your mileage will vary ,  depending on how many apps you've got running in the background and how much you hit GPS ,  but my experience was that it was entirely acceptable for a modern smartphone .
[]	Nuts ,  Bolts and Stability
[(['-5.595', '-1.578', '5.156'], 'overall', [['network', 16], ['top', 27], ['internet', 75], ['reception', 179], ['voice quality', 272], ['google voice', 330]], [['able to', 50], ['revelatory', 125], ['excellent', 198], ['pretty', 290], ['excellent', 297], ["didn't", 319]])]	imageVerizon 's network is top notch ,  and being able to actually use the internet on my phone with impunity in New York is revelatory .  In both New York and Seattle testing ,  reception has been excellent ,  though around Pittsburgh ,  it was spottier than expected .  Voice quality was pretty excellent whenever we didn't use Google Voice .
[(['-3.175', '0.797', '0.174'], 'overall', [['to use', 31], ['bugs', 84], ['gps', 92], ['software', 279], ['hardware', 303], ['crash', 346], ['apps', 416], ['android', 496]], [['definitely', 6], ['few', 80], ['more', 130], ['issue', 288], ['not', 297], ['more', 411], ['more', 440], ['force', 519]])]	While definitely stable enough to use as an everyday phone ,  we did run into a few bugs :  GPS accuracy was wildly off-target on more than one occasion ,  pinpointing our location hundreds of miles away ,  and the only way to fix it was to reboot the phone ( I assume that 's a software issue ,  not a hardware one ) .  We also had one complete crash after finishing a phone call that required a reboot .  And more apps stopped responding more often than we were used to on previous versions of Android ,  requiring a force close .
[(['0.576', '-0.999', '-0.999'], 'overall', [['motorola', 0]], [])]	Motorola Droid
[]	Hello ,  Moto
[(['-7.871', '0.786', '4.696'], 'overall', [['camera', 41], ['keyboard', 68], ['android 2.0', 98], ['multimedia', 131], ['iphone', 174], ['design', 219], ['android', 251], ['app', 272], ['multitasking', 297], ['screen', 324], ['verizon', 335], ['network', 346], ['iphone', 425]], [['not', 51], ['great', 55], ["isn't", 77], ['lacks', 110], ['completely', 153], ['powerful', 288], ['stunning', 315], ['best', 379]])]	These things are true about Droid :  The camera 's not great ;  the keyboard isn't mindblowing ;  Android 2.0 lacks the polish and multimedia prowess to completely match the iPhone .  What 's also true is that a killer design ,  Google 's services ,  Android 's exploding app ecosytem ,  powerful multitasking ,  a stunning screen and Verizon 's network still make it the second best phone you can buy right now ,  after the iPhone .
[(['-2.045', '-0.549', '0.987'], 'overall', [['pause', 39], ['android', 48], ['smartphone', 96], ['platform', 107], ['hardware', 140], ['software', 153], ['htc', 170], ['android phone', 217], ['top', 292], ['bar', 382]], [['more', 68], ['high', 377], ['best', 420]])]	At the same time ,  there 's reason to pause .  Android is evolving more rapidly than any other smartphone platform ,  both in terms of the hardware and software .  When HTC 's Hero came out ,  it crushed every other Android phone out there .  Just a couple short months later ,  Droid is on top .  In four months ,  we'll probably see a new champion .  That Droid sets such a high bar for everything after might be the best thing about it .
[(['0.576', '-0.999', '-0.999'], 'overall', [['display', 6], ['display', 17], ['display', 28]], [])]	image Display ,  display ,  display
[]	imageUm ,  just look at it
[(['0.576', '-0.999', '-0.999'], 'overall', [['smartphone', 7], ['verizon', 39]], [])]	imageA smartphone you actually want on Verizon !
[]	imageKeyboard is merely adequate ,  at best
[]	imageCamera is utter garbage
