[]	State of the Art - Google Shakes but Doesn't Upend the Cellphone Market
[]	Google sure does love shaking up the system .
[(['0.576', '-0.999', '-0.999'], 'overall', [['google search', 22], ['search', 70], ['gmail', 256], ['hotmail', 361], ['yahoo', 373]], [])]	Remember the original Google search page ?  It made news because your search results popped up fast and weren't cluttered with ads .  Remember when Google went public ?  It made news because the founders auctioned off shares to the public .  Remember when Gmail came out ?  It made news because it offered 1,000 times the free storage space of competitors like Hotmail and Yahoo .
[(['0.576', '-0.999', '-0.999'], 'overall', [['web', 146]], [])]	And now Google wants to shake up the way we buy cellphones — by letting you shop for the phone and the service independently ,  on a new Google Web site ( Google.com/phone ) .
[(['-2.950', '0.676', '1.042'], 'overall', [['internet', 114], ['htc', 182], ['catalog', 307], ['app', 324], ['iphone', 344], ['palm', 354], ['motorola', 367]], [['worst', 89], ['pretty', 219], ['welcome addition', 283], ['great', 318]])]	To introduce this phone store ,  on Tuesday ,  Google took the wraps off what may be the worst-kept secret on the Internet :  a brand-new cellphone ,  designed by Google and made by HTC ,  called the Nexus One .  It 's pretty sweet ,  it advances the state of the art ,  and it 's a welcome addition to the catalog of great app phones like the iPhone ,  Palm Pre and Motorola Droid .
[(['0.030', '-1.240', '-0.664'], 'overall', [['t-mobile', 61]], [['without', 16]])]	You'll pay $529 without a two-year contract for service with T-Mobile ,  or $179 with one .
[]	But the truth is ,  the Google news this week isn't quite as earthshaking as Google seems to think it is .
[(['-0.833', '-0.942', '0.124'], 'overall', [['size', 51], ['shape', 60], ['iphone', 73], ['htc', 93]], [['but', 130], ['terrific', 172]])]	First ,  the new phone .  It 's almost exactly the size and shape of the iPhone .  Like most HTC phones ,  it 's bland-looking .  But it 's so thin and rounded ,  it feels terrific in your hand .
[(['-4.955', '0.148', '3.016'], 'overall', [['loaded', 6], ['features', 41], ['smooth', 127], ['programs', 163], ['scrolling', 176], ['touch screen', 214], ['resolution', 251], ['iphone', 271], ['versus', 301]], [['attractive', 30], ['hard', 59], ['more', 83], ['instant', 116], ['smooth', 127], ['much', 240]])]	It 's loaded with gleaming ,  attractive features .  It 's hard to choose which is more gratifying :  the speed — instant ,  smooth response when you're opening programs and scrolling — or the huge ,  3.7-inch touch screen ,  which has much finer resolution than the iPhone ( 480 by 800 pixels ,  versus 320 by 480 ) .
[(['0.586', '-0.888', '-1.299'], 'overall', [['wi-fi', 9], ['bluetooth', 19], ['iphone', 40], ['removable', 61], ['battery', 79], ['camera', 93], ['led flash', 108], ['autofocus', 121], ['picture', 135], ['photos', 168], ['iphone', 214]], [['but', 50]])]	There 's Wi-Fi and Bluetooth ,  like an iPhone ,  but also a removable one-day battery and a camera with an LED flash ,  autofocus and picture settings ,  although the photos themselves are roughly on par with the iPhone 's .
[(['-3.235', '1.084', '0.774'], 'overall', [['physical keyboard', 17], ['screen', 50], ['keyboard', 57], ['feature', 93], ['iphone', 131], ['typing', 157], ['word', 166], ['tap', 320], ['typing', 360]], [['no', 14], ['handy', 76], ['prefer', 117], ['unfortunately', 248], ['unfortunate', 269], ['more', 348]])]	The Nexus has no physical keyboard — only an on-screen keyboard ,  with a handy suggestion feature that I actually prefer to the iPhone 's :  as you start typing a word ( “unfo "  ) ,  the Nexus displays an entire row of likely candidates ( “unfortunately, "  “unfortunate, "  “unfolding "  ) ,  which you can tap ,  thus saving yourself more fiddly typing-on-glass .
[(['-3.702', '-0.628', '2.088'], 'overall', [['type', 58], ['feature', 275], ['typing', 309], ['app', 347], ['iphone', 355], ['copy and paste', 422], ['programs', 465]], [["aren't", 85], ['miraculous', 108], ['but', 156], ['simple', 172], ['much', 292], ['faster than', 297], ['better', 387], ['but', 406]])]	Radically enough ,  you can also dictate anywhere you can type .  The transcriptions aren't what you'd call miraculous — accuracy is maybe 90 percent — but if you have simple messages ,  speak clearly and remember to pronounce your punctuation ,  this “experimental "  feature is often much faster than typing .  ( The free Dragon Dictation app for iPhone does the same thing with better accuracy ,  but you have to copy and paste the results into your other programs .  )
[(['1.000', '-0.999', '-1.015'], 'overall', [['android', 47], ['operating system', 55], ['motorola', 122]], [['very', 84], ['similar', 89]])]	As you'd guess ,  the Nexus uses Google 's own Android operating system ,  so it 's very similar to ,  for example ,  the Motorola Droid phone .
[(['-3.051', '-1.053', '2.740'], 'overall', [['turn-by-turn', 33], ['gps', 46], ['navigation', 50], ['music', 189]], [['impressive', 11], ['able to', 91], ['terrific', 160]])]	You get an impressive ,  free ,  turn-by-turn GPS navigation program ,  and soon you'll be able to buy a bedside dock that automatically turns the Nexus into a terrific alarm clock/weather/music station .
[(['-1.514', '-0.672', '1.225'], 'overall', [['software', 37], ['screen', 119], ['screen', 193], ['icons', 212]], [['few', 18], ['especially', 46], ['totally', 318], ['but', 360], ['very', 364], ['cool', 369]])]	Google did make a few updates to the software especially for the Nexus ,  though .  For example ,  10 of the available screen backgrounds ( wallpaper ) are animated ;  one of them plasters the screen behind your icons with tall blowing grass against a blue sky that actually darkens as the day turns to night .  It 's totally pointless and even distracting ,  but very cool indeed .
[(['-1.010', '-1.111', '0.695'], 'overall', [['pictures', 57], ['videos', 70], ['youtube', 89], ['facebook', 110], ['tap', 159], ['contact', 216], ['e-mail', 226], ['text message', 245], ['screens', 289], ['icons', 317], ['apps', 331], ['android', 415], ['software', 435]], [['better', 9]])]	There 's better integration all around :  you can upload pictures and videos straight to YouTube ,  Picasa ,  Facebook and so on ,  for example ,  and you can tap a person 's name and choose how you want to initiate contact ( e-mail ,  phone ,  text message ) .  And you have five “home screens "  to fill with the icons of your apps ( up from three on the Droid ) .  All of these changes will soon come to other Android phones as a software update .
[(['-0.713', '-1.266', '0.514'], 'overall', [['features', 61], ['iphone', 75], ['app store', 134], ['games', 191], ['iphone', 236]], [['much', 147], ['well', 210]])]	Despite these goodies ,  the Nexus is missing some important features that iPhone fans take for granted .  For starters ,  the Google app store is much smaller ,  featuring 18,000 fun little games ;  there are well over 100,000 for the iPhone .
[(['-4.758', '1.402', '-0.023'], 'overall', [['memory', 121], ['card', 168], ['apps', 289]], [['worse', 0], ['lot of', 28], ['good', 35], ['not', 58], ['tiny', 244]])]	Worse ,  even if you find a lot of good ones ,  you might not have anywhere to install them .  The Nexus can accommodate memory cards up to 32 gigabytes ( a 4-gigabyte card comes with it ) — and yet ,  inexplicably ,  the Nexus allots only a tiny 190 megabytes of storage for downloaded apps .
[(['-2.210', '0.301', '-1.745'], 'overall', [['itunes', 32], ['software', 55], ['itunes', 176], ['music', 230], ['photos', 239], ['videos', 250], ['android', 306], ['app store', 314]], [["doesn't", 10], ['but', 260], ["doesn't", 281], ['cramped', 386]])]	The Nexus doesn't come with any iTunes-style companion software ,  either .  Enterprising techies know about the free DoubleTwist program for Mac or Windows ,  which simulates iTunes for the purposes of loading up your phone with music ,  photos and videos .  But even DoubleTwist doesn't let you shop the Android app store from the comfort of your computer ;  you have to do it on the cramped little phone .
[(['-0.195', '-1.529', '0.426'], 'overall', [['ringer', 21], ['screen', 69], ['touch', 113], ['ringer', 126], ['iphone', 161], ['palm', 172]], [['no', 9], ['no', 95]])]	There 's no physical ringer on-off switch ( you have to do it on the screen ) ,  and therefore no way to tell by touch if the ringer is off ,  as you can on the iPhone and Palm phones .
[(['-1.946', '1.571', '-1.616'], 'overall', [['multitouch', 36], ['screen', 47], ['iphone', 63], ['zooming', 79], ['photos', 92], ['web pages', 103]], [['lacks', 28], ['awkward', 116], ['hard', 128]])]	Sadly ,  the Nexus One also lacks a multitouch screen like the iPhone 's .  So zooming into photos and Web pages is awkward and hard to control .
[(['-1.004', '-0.815', '-0.217'], 'overall', [['iphone', 45], ['buttons', 77], ['screen', 95], ['back', 104], ['search', 128], ['freezes', 230], ['application', 292], ['android', 304]], [['finally', 0], ["doesn't", 26], ['balky', 141], ['completely', 185]])]	Finally ,  the Nexus just doesn't attain the iPhone 's fit and finish .  The buttons under the screen ( Back ,  Menu ,  Home ,  Search ) are balky ,  often ignoring your finger-presses completely .  One of the animated wallpapers freezes the phone with a message that says :  “Sorry !  The application Android Live Wallpapers has stopped unexpectedly .  Please try again. "  ( Note to Google :  I did .  The same thing happened .  )
[]	But maybe it doesn't matter if the Nexus One isn't nirvana .  Google says it 's only the first Google phone of many ,  with one store to sell them all .
[(['-0.140', '-1.066', '-0.015'], 'overall', [['plan', 127], ['iphone', 196], ['at&t', 219]], [['no', 173], ['more', 176]])]	The idea of the Google phone store is pure ,  giddy idealism :  You'll buy the phone you want ,  then you'll shop for the cell plan you want ,  from the carrier you want .  No more “You want an iPhone ?  Then you get AT&T. "
[(['-0.844', '-1.000', '0.317'], 'overall', [['people', 67]], [['well', 0]])]	Well ,  it 's about time !  Rise up in the streets !  Power to the people !  Truth shall triumph !
[]	Or not .
[(['-4.612', '0.571', '2.280'], 'overall', [['iphone', 82]], [['great', 18], ['well', 59], ['really', 96], ['complaints', 161]])]	I mean ,  it 's a great idea and all .  It 's just that ,  well ,  apart from the iPhone ,  who really cares which carrier has a certain phone ?  In the list of complaints about American cellphone carriers sent to me by readers ,  that one is waaaaaay down the list .
[(['-2.666', '-0.017', '0.213'], 'overall', [['network', 124], ['formats', 132], ['verizon', 173], ['sprint', 185], ['at&t', 229], ['t-mobile', 238]], [["doesn't", 34], ['really', 42], ['much', 52], ['problem', 70]])]	Besides ,  the Google phone store doesn't really do much to solve the problem .  In this country ,  there are two competing network formats .  There 's C.D.M.A .  ( used by Verizon and Sprint ) and there 's G.S.M .  ( favored by AT&T and T-Mobile and most other countries ) .
[(['0.041', '-0.751', '-1.341'], 'overall', [['t-mobile', 121], ['at&t', 150], ['card', 201], ['3g', 227], ['internet', 230]], [['but', 158], ["won't", 217]])]	The current Nexus One is a G.S.M .  phone .  So when you buy it online ,  you get the following vast menu of carriers :  T-Mobile .  ( Or you can use AT&T ,  but you have to supply your own subscriber card ,  and you won't get 3G Internet speed .  )
[]	Wow ,  that changes everything ,  doesn't it ?
[(['-0.497', '0.192', '-1.402'], 'overall', [['verizon', 19], ['at&t', 138], ['card', 151], ['3g', 201], ['internet', 206]], [['slow', 190]])]	Google says that a Verizon version of the Nexus is coming in the spring .  And you could theoretically buy the $529 version and insert an AT&T service card ,  although you'll get only super-slow ( pre-3G ) Internet speeds .
[(['0.586', '-0.888', '-1.299'], 'overall', [['blackberry', 69], ['palm', 83]], [['but', 0]])]	But still ,  how is this any different from the way current phones ( BlackBerry ,  Palm Treo ,  etc .  ) are offered by different carriers ?
[(['0.030', '-1.240', '-0.664'], 'overall', [['t-mobile', 86], ['signal', 101]], [['without', 113]])]	Google offers the Nexus either with a contract ( if you're lucky enough to live where T-Mobile has a signal ) or without one .
[(['0.007', '-1.194', '0.096'], 'overall', [['t-mobile', 57]], [['no', 15], ['less than', 90], ['full', 258]])]	If you buy the no-contract phone ( $529 ) ,  you can get T-Mobile service for $20 a month less than someone who opts for the two-year contract .  Which makes sense ,  since the whole point of the two-year contract is for you to reimburse the carrier for the full price of that phone over time .
[(['-3.940', '-0.114', '-0.885'], 'overall', [['t-mobile', 12], ['word', 69], ['verizon', 93], ['t-mobile', 219], ['plan', 280]], [['but', 0], ['not', 40], ['no', 66], ['no', 129], ['but', 153], ['not', 161], ['full', 237], ['not', 306]])]	But that 's T-Mobile 's brave policy ,  not Google 's .  There 's no word yet on whether the Verizon version will offer the same no-contract discount ,  but I'm not holding my breath .  ( Furthermore ,  you can buy any T-Mobile phone at full price ,  with a lower monthly service plan .  This ,  too ,  is not a Google exclusive .  )
[(['-3.295', '0.195', '0.085'], 'overall', [['sony ericsson', 130], ['web', 199], ['web', 339], ['mail', 379]], [['but', 92], ['plenty', 96], ['much', 289], ['easier', 294], ['but', 406], ['really', 416], ['not', 423]])]	This is all supposed to be a huge break from the current way of doing cellphone business ,  but plenty of phones ( from Nokia and Sony Ericsson ,  for example ) are already sold this way :  over the Web ,  unlocked ,  to be outfitted with cell service later .  Google 's system makes this much easier — you do all of the choosing on one Web site ,  and your phone comes in the mail already activated — but it 's really not such a new idea .
[]	Google hopes to expand its online phone store ,  to really shake things up ,  to put some fear into the entrenched industry players .  It plans to sell more phones ,  from Google and other companies ,  each with a choice of carriers .  It 's a noble ambition .
[(['-5.806', '-0.379', '2.568'], 'overall', [['pair', 50], ['app', 107], ['glitches', 157], ['features', 178], ['iphone', 238], ['t-mobile', 373]], [['but', 0], ['excellent', 97], ['powerful', 129], ['but', 138], ['not', 230], ['neat', 276], ['but', 319], ['zero', 343]])]	But at the start ,  at least ,  the results are a pair of head-scratchers .  The Nexus One is an excellent app phone ,  fast and powerful but marred by some glitches and missing features — a worthy competitor to the Droid ,  if not the iPhone .  The Google phone store is a neat ,  centralized place to buy phones ,  but so far ,  it offers zero advantages over buying a T-Mobile phone any other way .
[(['0.581', '-0.887', '-1.195'], 'overall', [['back', 233]], [['even so', 0]])]	Even so ,  you should root for the Google Store 's success ,  because the obnoxious policies and fees of the American cellphone companies have gotten out of control .  Anything with even a fighting chance of putting power and choice back in your hands is cause for celebration .
