[]	Google Nexus One
[(['0.030', '-0.484', '-1.420'], 'overall', [['smartphone', 103], ['event', 185]], [["wasn't", 17]])]	Yesterday Google wasn't in the business of selling mobile phones .  Today ,  they are .  The Nexus One smartphone has arrived and on sale at Google.com/phone .  Our live notes from the event are here .
[(['-4.031', '-0.634', '2.581'], 'overall', [['android', 109], ['smartphone', 182], ['iphone', 236], ['smartphone', 395], ['android', 469], ['device', 487]], [['best', 104], ['solidly', 216], ['better', 321], ['but', 354], ['high', 386]])]	I've been using the Nexus One with TMobile since mid-December as my primary mobile phone .  This is the best Android powered phone to date .  It 's also the fastest and most elegant smartphone on the market today ,  solidly beating the iPhone in most ways .  In this rapidly evolving market there is sure to be something better just around the corner .  But if you are looking to buy a high end smartphone right now ,  this is the phone for you .  The Nexus One is the Android signature device .
[]	Our complete review is below .
[(['0.576', '-0.999', '-0.999'], 'overall', [['picture', 21]], [])]	Nexus One :  The Big Picture
[(['-0.010', '-1.332', '0.181'], 'overall', [['iphone', 30], ['physical keyboard', 87], ['android', 114], ['motorola', 130], ['design', 183], ['iphone', 248], ['iphone', 310], ['package', 351], ['removable battery', 385], ['card', 428], ['charger', 464], ['headset', 487]], [['more', 16], ['no', 84], ['much', 170]])]	The phone looks more like the iPhone than any other phone on the market .  There is no physical keyboard like the Android-powered Motorola Droid ,  and the tradeoff is a much slimmer design .  The phone is 11.5 mm deep ,  slightly thinner than the iPhone 3GS at 12.3 mm .  It is also slightly lighter than the iPhone 130 grams v .  135 grams ) .  The package comes with the phone ,  a removable battery ,  4 GB Micro SD storage card ( expandable to 32 GB ) ,  USB charger and microphone headset .
[(['-6.250', '-0.763', '5.438'], 'overall', [['touch', 34], ['buttons', 40], ['bottom', 55], ['screen', 69], ['back', 78], ['search', 102], ['navigation', 117], ['trackball', 128], ['device', 147], ['volume', 188], ['controls', 195], ['oled', 299], ['capacitive touchscreen', 304], ['display', 360], ['iphone', 408], ['display', 428], ['screen', 443], ['to use', 498]], [['but', 207], ['gorgeous', 271], ['capacitive', 304], ['best', 342], ['bright', 453], ['pleasure', 489]])]	The Nexus one has four functional touch buttons at the bottom of the screen ( back ,  menu ,  home ,  search ) and a navigation trackball pointing device .  It also has physical power and volume controls .  But most of your interaction with the phone will be through the gorgeous 3.7 inch 480 x 800 OLED capacitive touchscreen .  This is the best mobile phone display on the market today ,  blowing away the iPhone 's 480 x 320 display .  The screen is bright and alive ,  and an absolute pleasure to use .
[(['-1.991', '-0.121', '1.173'], 'overall', [['core', 51], ['processor', 56], ['applications', 144], ['heavy', 187], ['browser', 193], ['android', 239], ['push', 294], ['performance', 312], ['applications', 354], ['device', 379]], [['more', 78], ['able to', 88], ['heavy', 187], ['unlike', 223], ['no', 266], ['kill', 349]])]	This phone is also powered by the Snapdragon 1 GHz core processor ,  which is more than able to handle the Nexus One 's 3D graphics ,  multiple applications running in the background and heavy browser use simultaneously .  Unlike previous Android phones ,  there is no slowdown or lag when you push the phone 's performance ,  and less of a need to kill applications to keep the device humming .
[(['-3.237', '-0.797', '0.877'], 'overall', [['hardware', 28], ['screen', 67], ['brightness', 91], ['processor', 145], ['battery life', 199], ['iphone', 244], ['talk time', 303], ['3g', 348], ['internet', 351], ['video', 378], ['playback', 384], ['playback', 415], ['battery', 480], ['brightness', 555], ['screen', 566], ['charger', 614], ['battery', 676], ['screen', 700], ['hardware', 759], ['software', 771], ['battery life', 798]], [['smart', 116], ['not', 166], ['but', 184], ['able to', 449], ['kill', 457], ['full', 550], ['easily', 646]])]	On the downside :  all this hardware bling is an energy hog .  The screen will self adjust brightness and Google is smart about turning down the processor when it 's not being used .  But I've found battery life to be woefully brief ,  even by iPhone standards .  Officially the phone has up to 7 hours talk time ,  250 hours standby ,  5 hours of 3G Internet use ,  7 hours of video playback and 20 hours of audio playback .  Unofficially ,  I was able to kill the fully charged battery with 1.5 hours of continuous gameplay ( Robo Defense ) on the full-brightness screen .  Be prepared to keep this phone near a charger at all times .  You can easily view what 's using the battery ,  though ( the screen is 71% of my current usage ) ,  and then adjust the hardware or software usage to maximize battery life .
[(['-2.313', '-1.020', '1.063'], 'overall', [['android', 12], ['device', 41], ['paired', 69], ['google voice', 81]], [['superior', 25], ['particularly', 51], ['not', 166], ['much', 195]])]	Overall the Android is a superior mobile device ,  particularly when paired with Google Voice .  Google is calling this the first of the Super Phones .  And they may not be exaggerating all that much .
[]	Price And Availability
[(['0.579', '-1.211', '-1.019'], 'overall', [['gsm', 103]], [['large', 33]])]	The Nexus One is available “in large quantities "  starting today at Google.com/phone .  An unlocked GSM version of the phone that will work in most countries is $529 .
[(['0.237', '-0.139', '-1.763'], 'overall', [['t-mobile', 88], ['plan', 121], ['sms', 169], ['unlimited data', 173], ['t-mobile', 205], ['t-mobile', 287], ['t-mobile', 491]], [['full', 440], ['however', 467], ['however', 467], ['but', 478]])]	Google is also offering a subsidized version of the phone – also unlocked – through T-Mobile for $179 .  The service plan offered by Google is 500 minutes/unlimited SMS/unlimited data for $80/month .  T-Mobile 's termination fee is $200 ,  and some users might be tempted to buy the T-Mobile version and terminate immediately ,  paying just $379 for the unlocked phone .  Google says that users terminating too soon will be charged the full price of the phone ,  however .  But even the T-Mobile version of the phone can be used overseas on trips by slipping in a different SIM .
[(['0.576', '-0.999', '-0.999'], 'overall', [['cdma', 151], ['verizon', 185], ['plan', 239]], [])]	Google will ship the unlocked version of the phone to customers in the U.S .,  U.K .,  Hong Kong and Singapore .  In the Spring they say they'll add a CDMA version of the phone through Verizon ,  and set up a European store with a carrier plan via Vodafone .
[(['-0.849', '0.023', '-0.673'], 'overall', [['at&t', 50], ['to use', 97], ['at&t', 104], ['3g', 112], ['network', 115]], [["isn't", 86], ['able to', 92]])]	U.S .  users can also use the unlocked phone with AT&T ,  although the phone 's radio isn't able to use AT&T 's 3G network .
[(['0.576', '-0.999', '-0.999'], 'overall', [['software', 8], ['features', 17]], [])]	Notable Software Features
[(['-0.271', '-0.889', '-0.285'], 'overall', [['android 2.1', 36], ['software', 75], ['features', 84], ['to use', 124]], [['pleasure', 115]])]	The Nexus One ,  which runs the new Android 2.1 ,  has a number of notable software features that make the phone a pleasure to use .
[(['-0.051', '-0.017', '-1.372'], 'overall', [['google voice', 9], ['android', 79], ['google voice', 128], ['calls', 196], ['text', 206], ['android', 282], ['platform', 337]], [['biggest', 256], ["won't", 310]])]	First ,  Google Voice is deeply integrated with the phone ,  as it is with all Android phones .  That means you can assign your Google Voice number to the phone ,  and use it to make all outbound calls and text messages .  In my opinion this is the single biggest selling point for Android phones ,  and why I won't switch away from the platform any time soon .
[(['-5.659', '-0.265', '3.760'], 'overall', [['voice', 10], ['keyboard', 16], ['voice', 62], ['search', 68], ['application', 75], ['text field', 122], ['device', 140], ['voice', 154], ['apps', 179], ['button', 214], ['text', 283], ['noise', 350], ['feature', 487]], [['amazing', 28], ['accurate', 322], ['no', 336], ['noise', 350], ['easy', 417], ['errors', 449]])]	Google 's Voice Keyboard is amazing .  It goes way beyond the Voice Search application that was launched in 2009 .  Every text field in the device is now voice enabled .  In most apps you can choose the microphone button and talk into the phone ,  which then converts your speech to text .  I've found it to be around 90% accurate with no background noise ( dropping to around 70% accuracy in a moving car ) .  It 's easy to then go in and edit out errors .  It 's a massive time-saving feature of the phone .
[(['-0.844', '-0.991', '0.317'], 'overall', [['feature', 19], ['colors', 270], ['touch', 290]], [['favorite', 200]])]	The Live Wallpaper feature is pure eye candy ,  and fun .  You can choose a variety of wallpaper settings like Grass ( blades of grass wave gently in front of a day or night sky ) ,  Magic Smoke ( my favorite ,  draws smoke ,  clouds ,  water and plasmas in eye popping colors ) ,  Water ( touch it and it ripples ) ,  and a Polar Clock ( presents the date and time as clockwise arcs ) .
[(['-0.489', '-0.946', '-0.152'], 'overall', [['application', 14], ['charger', 61], ['doc', 69], ['buttons', 128], ['pictures', 152], ['music', 165], ['charger', 181]], [['easy', 116]])]	The new clock application ,  which runs automatically in the charger doc ,  shows the time ,  local weather and has easy access buttons to the alarm ,  pictures and music .  Keep a charger next to your bed and toss out that alarm clock .
[(['-0.757', '-1.240', '0.335'], 'overall', [['backup', 34], ['application', 74], ['ringtone', 89], ['android phone', 150], ['backup', 180], ['contact', 293], ['calendar', 304], ['email', 316], ['applications', 336]], [['without', 215], ['able to', 232]])]	Google will also offer a Settings Backup service that backs up profile ,  application ,  ringtone and other settings to the cloud .  Setting up a new Android phone after using the backup service is a breeze .  Even without it I was able to set up the phone in about ten minutes with my Google contact ,  calendar ,  email and important applications .
[(['-1.388', '-1.455', '1.416'], 'overall', [['scrolling', 76], ['apps', 89], ['photos', 122], ['photos', 162], ['accelerometer', 240], ['photos', 262]], [['finally', 0], ['lot of', 30], ['nice', 37]])]	Finally ,  Google has added a lot of nice graphical touches ,  including 3D scrolling of apps ,  and a new way of viewing photos using the CoolIris technology .  Photos dip into the plane as it there is depth .  Tipping the phone trips the accelerometer and the photos dip in the same way .
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 8], ['features', 17]], [])]	Notable Hardware Features
[(['-2.158', '-0.719', '1.587'], 'overall', [['hardware', 17], ['feature', 26], ['oled', 64], ['capacitive', 69], ['touch screen', 80]], [['capacitive', 69], ['real', 148], ['but', 166], ['more', 201], ['nice', 211]])]	The most obvious hardware feature of the phone is the 480 x 800 OLED capacitive touch screen .  Combined with the Snapdragon chipset the phone is a real workhorse .  But Google has also included other more-than-nice touches .
[(['-5.517', '1.175', '2.559'], 'overall', [['noise', 4], ['feature', 23], ['device', 61], ['back', 99], ['noise', 126], ['noise', 191], ['noise', 320], ['call quality', 425], ['iphone', 481], ['feature', 533]], [['noise', 4], ['particularly', 34], ['noise', 126], ['noise', 191], ['appreciate', 243], ['great', 274], ['noise', 320]])]	The noise cancellation feature is particularly useful .  The device has a second microphone on the back that monitors inbound noise and automatically cancels it out ( anyone who 's used Bose noise cancellation headphones on a long flight will appreciate this ) .  It does a great job of canceling out machinery and wind noise on the other end of the call .  In my testing ,  call recipients noticed a substantial increase in call quality on this phone v .  either the Droid of the iPhone .  Look for other phones to quickly add this feature ,  it 's a must have .
[(['-1.488', '-0.637', '-0.424'], 'overall', [['bottom', 69], ['device', 83], ['calls', 126], ['voice', 216], ['design', 269]], [['without', 188], ["can't", 241], ['error', 276]])]	On the downside ,  the phone 's primary microphone is located on the bottom of the device ,  to the left .  I noticed that on calls ,  when I cradle the phone between my neck and shoulder without using my hand ,  my voice is often muted and can't be heard .  This is a design error that should be changed in future versions .
[(['-2.411', '-0.292', '0.094'], 'overall', [['camera', 13], ['back', 69], ['device', 81], ['camera', 141], ['flash', 155], ['features', 234], ['top', 247], ['picture', 290], ['flash', 332], ['conference', 345]], [['really', 20], ['shines', 27], ['large', 46], ['but', 164], ["doesn't", 185], ['no', 329]])]	The phone 's camera really shines .  It has a large footprint on the back of the device ,  larger than on most phones .  It 's a 5 megapixel camera with a flash ,  but that description doesn't do it justice .  The macro and low light features are top notch for a mobile phone .  I took the picture to the right in low light with no flash in our conference room at TechCrunch HQ .
[(['0.859', '-1.008', '-1.529'], 'overall', [['charge', 42], ['device', 53], ['touch', 77], ['charger', 104], ['feature', 140], ['charger', 181], ['navigation', 205], ['android', 228], ['application', 236], ['navigation', 286], ['device', 297]], [['normal', 97]])]	The phone has two available docks .  Both charge the device via frictionless touch points .  The normal charger turns on the phone 's clock feature ,  as described above .  The car charger turns on Google Navigation ,  a killer Android application that turns the phone into a connected navigation device .
[(['0.576', '-0.999', '-0.999'], 'overall', [['smartphone', 36]], [])]	Google ,  Purveyor Of The Nexus One Smartphone
[(['-4.754', '-0.865', '3.766'], 'overall', [['smartphone', 47], ['software', 78], ['hardware', 138], ['htc', 212], ['android', 391], ['device', 399], ['screen', 437], ['processor', 474], ['software', 491], ['navigation', 519], ['voice', 556], ['keyboard', 562], ['google voice', 593], ['touch', 653]], [['but', 235], ['mostly', 255], ['clear', 279], ['perfect', 383], ['beautiful', 427], ['no', 615]])]	The Nexus One is an important milestone in the smartphone market .  This is a software company ,  frustrated with making compromises with hardware manufacturers ,  that has taken the product bull by the horns .  HTC makes the phone ,  but the branding is mostly Google and it 's clear that they directed every aspect of the development of this phone .  It 's Google 's vision of the perfect Android device ,  from the huge and beautiful screen and massively fast Snapdragon processor to the software elegance of Google Navigation ,  Live Wallpaper and the Voice Keyboard .  When combined with Google Voice there is no phone on the market today that can touch the Nexus One .
[(['-1.738', '-0.998', '1.408'], 'overall', [['android', 16]], [['unlike', 0], ['no', 82], ['better', 231]])]	Unlike previous Android phones ,  and I've used most of them ,  the Nexus One has no obvious flaws or compromises .  The phone is the state of the art in mobile ,  and I will use it happily .  Until ,  as I always say ,  something better comes along .
