7	overall		very positive		
11	design & construction		very positive		
13	design & construction		very positive		
14	controls & navigation	overall	positive	positive	
16	functionality & performance	screen	positive	positive	
18	screen		mixed		
20	camera		neutral		
21	camera	user interface	very positive	positive	
24	call functionality & quality	connectivity & internet experience	mixed	mixed	comparison
26	functionality & performance		mixed		comparison
27	user interface	keyboard & input	mixed	negative	
28	battery life		neutral		
29	battery life		very positive		
31	value		mixed		
33	overall		positive		comprison
