2	overall		very positive		comparison
5	design & construction		positive		comparison
6	screen	controls & navigation	very positive	neutral	
7	functionality & performance		positive		
8	battery life		very negative		
9	overall		positive		
12	overall		neutral		service
13	overall		neutral		service
14	connectivity & internet experience		negative		
16	functionality & performance		positive		
17	call functionality & quality		very positive		
18	keyboard & input		very positive		
19	user interface		positive		
20	apps		positive		
21	contacts & social networks		positive		
22	user interface		positive		
24	screen		positive		
25	call functionality & quality		positive		comparison
26	call functionality & quality		negative		
27	camera		very positive		
28	battery life	gps	neutral	positive	
30	overall		very positive		
31	overall		positive		
