[]	Engadget
[(['0.576', '-0.999', '-0.999'], 'overall', [['handsets', 26]], [])]	imageCellphones ,  Mobile Handsets ,
[]	Nexus One review
[]	By Joshua Topolsky posted Jan 4th 2010 11:33PM
[]	Review
[]	Breaking News
[(['-4.898', '0.204', '1.883'], 'overall', [['smartphone', 67], ['pictures', 304], ['handset', 448], ['android', 469], ['android', 566]], [['very', 340], ['but', 610], ['not', 659], ['genuine', 709], ['finally', 741], ['better', 762], ['worse', 772]])]	The Nexus One .  In the modern climate of hyped ( and over-hyped ) smartphone launches ,  Google 's official entry into the phone-sales game has excelled in a department where many find difficulty :  generating legitimate excitement .  Of course ,  long before the name Nexus One or the recent bounty of pictures and details existed ,  the very concept of a “Google Phone "  had been ingrained in the public conscience ,  predating even the Open Handset Alliance and Android itself ;  the company dabbled in the concept of direct sales through its offering of the Android Dev Phones 1 and 2 ( alias Ion ) ,  but this time ,  it 's a public retail ordeal ,  not a couple of one-off developer specials .  The genuine-article Google Phone is finally here — for better or worse .
[(['-3.274', '-0.572', '2.157'], 'overall', [['device', 4], ['htc', 38], ['android', 107], ['handset', 115], ['user interface', 166], ['industrial design', 193], ['iphone', 282], ['android', 365], ['android', 659]], [['ultimate', 98], ['sleek', 216], ['easily', 252], ['but', 446], ['more', 555], ['more', 770], ['full', 797]])]	The device ,  a Snapdragon-powered ,  HTC-built phone looks — on paper ,  at least — like the ultimate Android handset ,  combining a newly tweaked and tightened user interface with killer industrial design .  A sleek ,  streamlined phone that can easily go toe-to-toe with the iPhone 3GSs ,  Pres ,  and Droids of the world ,  powered by the latest version of Android ( 2.1 “Flan, "  if you're counting ) ,  and hand-retooled by Google .  But is it all it 's cracked up to be ?  Can the Nexus One possibly live up to the hype ascribed to it ?  And more importantly ,  is the appearance of the phone the death knell for the OHA and a sign of the coming Android autocracy ?  In our exclusive review of the Nexus One ,  we'll answer all those pressing questions and more… so read on for the full scoop !
[]	Google Nexus One unboxing and hands-on
[(['0.224', '-0.416', '-1.444'], 'overall', [['back', 121], ['device', 312]], [['however', 176], ['however', 176]])]	Note :  The unit we have in hand is — by all appearances — a production model ,  save for the QR code imprint on the back ,  which is likely an employee-only Easter egg .  However ,  Google is making its official announcement tomorrow ,  and there could always be differences .  If anything changes with the device ,  or there are revelations about the marketing or sale of the phone ,  we'll be sure to update the review with new info .
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 0]], [])]	Hardware
[(['-5.087', '0.494', '1.762'], 'overall', [['body', 131], ['curved', 148], ['htc', 227], ['design', 254], ['feel', 271], ['hardware', 382]], [['nothing', 84], ['not', 95], ['handsome', 99], ['sleek', 139], ['absolutely', 177], ['plenty', 244], ['as well', 297], ['intriguing', 362]])]	As we said in the intro — and our previous hands-on write up — the Nexus One is nothing if not handsome .  From its ultra-thin body to sleek ,  curved edges ,  the phone is absolutely lustworthy .  While it 's unmistakably HTC ,  there are plenty of design cues that feel authentically Google as well — and it 's that balance which makes the phone such an intriguing piece of hardware .
[(['0.576', '-0.999', '-0.999'], 'overall', [['industrial design', 0]], [])]	Industrial design
[(['-15.673', '2.879', '7.223'], 'overall', [['iphone', 140], ['htc', 268], ['iphone', 314], ['htc', 414], ['android', 443], ['handset', 451], ['apple', 505], ['device', 519], ['shape', 590], ['iphone', 631], ['palm', 642], ['curved', 673], ['shape', 694], ['touchscreen', 760], ['device', 772], ['body', 816], ['handset', 828], ['coated', 936], ['soft', 948], ['touch', 953], ['smooth', 1025], ['effect', 1071], ['shape', 1317], ['size', 1327], ['device', 1403], ['display', 1428], ['handset', 1443], ['iphone', 1499], ['htc', 1544], ['curved', 1840], ['top', 1874], ['bottom', 1882], ['front of the device', 1956], ['hardware', 1994], ['buttons', 2006], ['touch', 2021], ['display', 2050], ['keys', 2103], ['back', 2111], ['search', 2139], ['devices', 2219]], [['but', 150], ['not', 161], ['love', 297], ['hate', 305], ['hard', 330], ['clear', 392], ['more', 746], ['standard', 751], ['soft', 948], ['smooth', 1025], ['not', 1103], ['would have', 1149], ['liked', 1160], ['more', 1192], ['particularly', 1238], ['absolutely', 1348], ['fantastic', 1359], ['more', 1479], ['not', 1806], ['truly', 1900], ['comfortable', 1906], ['hard', 2098]])]	When you first lay eyes on the Nexus One ,  you can almost hear someone at Google say something like ,  “Make us something as sexy as the iPhone ,  but let 's not forget what got us here "  — “what got us here "  being the G1 ,  which Google worked tightly with HTC to create .  Whether you love or hate the iPhone ,  it 's hard to deny its obvious physical attractiveness ,  and it 's clear that Google and HTC made strides to bring an Android handset into the same realm of base desirability that Apple 's halo device occupies .  For the most part ,  they've succeeded .  The phone shape finds itself somewhere between the iPhone and Palm Pre — taking the Pre 's curved ,  stone-like shape and stretching it into something resembling a more standard touchscreen device ( a la the Hero or Instinct ) .  The body of the handset is comprised of what appears to the eye as two interlocking pieces ,  a main ,  dark gray housing ( coated in a soft-touch treatment ) which is intersected and wrapped by a lighter gray ,  smooth ,  almost metallic band .  The overall effect is fluid ,  though we're not crazy about the choice of coloring — we would have liked to see something a little more consistent as opposed to the two-tone ,  particularly when the choice of hues is this drab and familiar .  Still ,  the shape and size of the phone is absolutely fantastic ;  even though the surface of the device houses a 3.7-inch display ,  the handset generally feels trimmer and more svelte than an iPhone ,  Hero ,  and certainly the Droid .  HTC has managed to get the thickness of the phone down to just 11.5mm ,  and it measures just 59.8mm and 119mm across and up and down — kind of a feat when you consider the guts of this thing .  In the hand it 's a bit lighter than you expect — though it 's not straight-up light — and the curved edges and slightly tapered top and bottom make for a truly comfortable phone to hold .  On the glass-covered front of the device there are four “hardware "  buttons ( just touch-sensitive spots on the display ) laid out exactly as the Droid 's four hard keys :  back ,  menu ,  home ,  and search .  Clearly this is going to be something of a trend with Google-approved devices .
[(['-11.788', '4.447', '3.351'], 'overall', [['trackball', 40], ['buttons', 67], ['feel', 87], ['placement', 128], ['os', 204], ['volume rocker', 260], ['top', 280], ['power button', 310], ['headphone jack', 349], ['bottom', 394], ['micro-usb', 412], ['back', 567], ['camera', 621], ['led flash', 645], ['android', 679], ['touch', 744], ['layout', 814], ['camera', 884], ['key', 891], ['buttons', 976], ['email', 1166], ['text message', 1175], ['htc', 1408]], [['unlike', 0], ['very', 92], ['awkward', 150], ['nothing', 189], ["won't", 765], ['solid', 837], ['would have', 856], ['liked', 867], ['no', 897], ['real', 937], ['trouble', 942], ['but', 1028], ['high', 1066], ['accidentally', 1121], ["wasn't", 1245], ['but', 1270], ['definitely', 1281], ['especially', 1306], ["don't", 1337], ['similar', 1348], ['issues', 1356], ['pretty', 1441], ['good', 1453], ['not', 1493], ['without', 1497], ['but', 1515], ['pretty', 1527], ['few', 1534]])]	Unlike the Droid ,  the Nexus One has a trackball just below those buttons that should feel very familiar to Hero users — the placement feels a bit awkward here ,  and there 's literally nothing in the OS that requires it .  Along the left side you've got a volume rocker ,  up top there 's a sleep / wake / power button on one end ,  and a 3.5mm headphone jack on the other ,  and along the bottom there 's a micro-USB port ,  a mic hole ,  and three gold dots that look destined for some kind of dock ( which would jibe with what we've seen and heard ) .  Around back you'll find the strangely pronounced 5 megapixel camera and accompanying LED flash ,  along with Google 's Android mascot holding up a QR code — a decidedly geeky Google touch that we expect won't make it to the final retail version .  The layout of the phone is solid ,  though we would have liked a physical camera key ( no biggie ) ,  and we actually had some real trouble with those four dedicated buttons .  Hopefully it was just our review unit ,  but the target areas seemed to be too high on the row ,  and we found ourselves consistently accidentally tapping them while composing an email or text message ,  or missing them when we tapped a little too low .  It wasn't a deal breaker ,  but it was definitely maddening — especially considering that we don't have similar issues on the Droid .  Despite the minor niggles ,  HTC and Google have put together pretty damn good looking and feeling phone ;  it 's not without faults ,  but they're pretty few and far between .
[]	Internals
[(['-11.959', '3.626', '2.760'], 'overall', [['cpu', 89], ['processor', 118], ['application', 261], ['app', 385], ['display', 400], ['amoled', 414], ['capacitive touchscreen', 434], ['handset', 468], ['light sensor', 492], ['proximity sensor', 508], ['accelerometer', 532], ['gsm', 576], ['3g', 624], ['at&t', 637], ['wifi', 653], ['slot', 705], ['loaded', 724], ['card', 742], ['processor', 917], ['scrolling', 1116], ['lists', 1126], ['apps', 1144], ['android', 1206], ['experience', 1214], ['software', 1261]], [['atop', 38], ['much', 47], ['really', 151], ['but', 236], ['small', 365], ['capacitive', 434], ['capable', 568], ['but', 750], ['really', 829], ['nothing', 836], ['but', 1010], ['not', 1014], ['so much', 1018], ['speedy', 1156], ['but', 1166], ['simply', 1174], ['not', 1190], ['more', 1238]])]	As you've heard ,  the Nexus One runs atop the much-hyped ,  rarely seen 1GHz Snapdragon CPU from Qualcomm ( the same processor powering the HD2 ) — really the highlight of this show .  The phone also has 512MB of both RAM and ROM ,  but those hoping for new application storage options will find themselves out of luck yet again — you're still limited to that small partition for app use .  The display is an AMOLED ,  480 x 800 capacitive touchscreen ,  and the handset also contains a light sensor ,  proximity sensor ,  and accelerometer ,  along with an HSPA-capable GSM radio ( AWS and euro 2100MHz bands only for 3G — sorry AT&T users ) ,  WiFi ,  the prerequisite AGPS chip ,  and a microSD slot ( which comes loaded with a 4GB card ,  but is expandable to 32GB ) .  By late-2009 / early-2010 standards ,  there 's really nothing notable about the guts of this phone beyond the presence of a Snapdragon processor ,  and even that left something to be desired .  The phone is fast ,  assuredly ,  but not so much of a leap up from the Droid that we felt it kept pace with the boost we were expecting .  Scrolling lists and opening apps seemed speedy ,  but put simply ,  it 's not a whole new Android experience ( we'll talk more about this in the software section ) .
[(['0.576', '-0.999', '-0.999'], 'overall', [['display', 0]], [])]	Display
[(['-8.162', '1.004', '3.393'], 'overall', [['display', 13], ['touch sensitivity', 157], ['display', 182], ['android phone', 220], ['resolution', 258], ['size', 345], ['screen', 366], ['apps', 441], ['gmail', 450], ['screen', 570], ['colors', 632], ['effect', 755], ['amoled displays', 767], ['images', 935], ['web', 949], ['screens', 1119], ['type', 1135], ['photos', 1232], ['shots', 1278]], [['stunning', 31], ['but', 73], ['issues', 94], ['good', 196], ['better than', 204], ['high', 272], ["didn't", 379], ['much', 401], ['but', 409], ['issue', 555], ['particularly', 659], ['bright', 911], ['but', 921], ['comparing', 925], ['bright', 1196]])]	The 3.7-inch display should be stunning — and is for the most part — but we did have some issues with it ( at least on the unit we have ) .  In terms of touch sensitivity ,  the display is as good or better than any Android phone we've used .  While the resolution is high ( 480 x 800 ) ,  it 's missing 54 pixels that we expected given the size of the Droid 's screen .  It didn't bother us that much ,  but it 's noticeable in certain apps — Gmail for instance ,  where you have to scroll further in some menus than you do on the Droid .  The big issue with the screen ,  though ,  is actually the color balance .  We found colors on the Nexus One ,  particularly in the reds and oranges ,  to be severely blown-out and oversaturated — a common effect with AMOLED displays like the Nexus One 's .  At first we thought Google had tweaked some of the Market settings because the highlight orange was so bright ,  but comparing images on the web across different displays ,  the Nexus One consistently looked brighter then it should have .  Oh ,  and using this thing in daylight ?  Forget about it .  Like most screens of this type ,  the Nexus One is a nightmare to see with any kind of bright light around ,  and snapping photos with it on a sunny day was like taking shots with your eyes closed .
[(['0.576', '-0.999', '-0.999'], 'overall', [['shots', 25]], [])]	Google Nexus One outdoor shots
[(['0.576', '-0.999', '-0.999'], 'overall', [['camera', 0]], [])]	Camera
[(['-11.746', '1.745', '5.443'], 'overall', [['camera', 69], ['camera', 137], ['app', 144], ['lens', 226], ['flash', 235], ['images', 264], ['htc', 288], ['focus', 341], ['lens', 354], ['images', 383], ['flash', 441], ['size', 490], ['gallery', 613], ['application', 621], ['android', 678], ['photos', 854], ['experience', 883]], [['not only', 90], ['not', 168], ['but', 206], ['sharp', 246], ['none', 276], ['issues', 300], ['speedy', 369], ['more', 407], ['but', 476], ["didn't", 501], ['lose', 508], ['too much', 513], ['really', 566], ['smart', 583], ['instead of', 636], ['attractive', 723], ['more', 770], ['nice', 804], ['much', 863], ['more', 868]])]	One place where the Nexus One seems to be improving things is in the camera department .  Not only has Google bumped up the speed of the camera app ( which we're still not that stoked about in general ) ,  but the 5 megapixel lens and flash took sharp ,  detailed images with none of the HTC-related issues we've seen on other models .  The focus of the lens was super speedy ,  and images came out looking more or less as we'd hoped .  The flash felt a bit stark at times ,  but given its size ,  we didn't lose too much sleep over it .  One place where Google has really made some smart decisions is within the Gallery application .  Instead of the drab ,  flat iterations of Android past ,  the new version is extremely attractive and user friendly ,  giving you far more options than before ( like a nice pan and scan slideshow ) and making browsing photos a much more enjoyable experience .
[(['0.576', '-0.999', '-0.999'], 'overall', [['camera', 10], ['shots', 17]], [])]	Nexus One camera shots
[(['0.576', '-0.999', '-0.999'], 'overall', [['data', 12], ['earpiece', 19], ['speaker', 32]], [])]	Telephony / data / earpiece and speaker
[(['-10.301', '7.397', '-1.210'], 'overall', [['gsm', 67], ['devices', 71], ['earpiece', 115], ['quality', 124], ['volume', 136], ['experience', 241], ['touch', 273], ['clarity', 306], ['conference calls', 453], ['3g', 701], ['iphone', 745], ['touch', 830], ['verizon', 836], ['calls', 907], ['iphone', 956], ['event', 1067], ['3g', 1094], ['t-mobile', 1160], ['signal', 1199], ['at&t', 1224], ['browser', 1245], ['iphone', 1293]], [["isn't", 28], ['reasonably', 216], ["doesn't", 265], ['pretty', 421], ['unpleasant', 428], ['painful', 530], ['blame', 570], ['issue', 581], ['but', 625], ['hard', 635], ['real', 656], ['as well', 730], ['but', 774], ['neither', 807], ['no', 888], ['trouble', 891], ['but', 929], ['completely', 968], ['however', 1032], ['however', 1032], ['few', 1147], ['better than', 1212], ['faster', 1325]])]	As a phone ,  the Nexus One isn't dramatically different than most GSM devices you've probably used .  In terms of earpiece quality and volume ,  it 's certainly on par with its contemporaries ,  providing a loud ,  reasonably clean talking experience ,  though it doesn't touch the Droid in terms of call clarity and evenness .  The loudspeaker ,  on the other hand ,  seemed extremely tinny to our ears ,  making for a pretty unpleasant companion for conference calls ,  with the midrange cutting through in a way that could be painful at times .  We'd be inclined to blame that issue on the extremely thin housing here ,  but it 's hard to say what the real culprit is .  As far as connections and 3G pickup ,  the Nexus fared as well as our iPhone did when traveling ,  but — surprise ,  surprise — neither of these could touch Verizon .  For instance ,  at JFK airport ,  we had no trouble placing calls on the Droid ,  but both the Nexus One and iPhone were completely incommunicado .  When we hit the ground in Las Vegas however ( you know ,  for a little event called CES 2010 ) ,  3G seemed to function as we might have hoped .  In a few cases ,  T-Mobile did seem to be hanging onto a signal a bit better than AT&T was ,  and in a browser test between the two ,  even though the iPhone ended up with a slightly faster load time ,  the Nexus One pulled down initial content considerably quicker .  In all ,  we averaged download speeds of around 559Kbps on the phone — about where we expected things to be .
[(['0.576', '-0.999', '-0.999'], 'overall', [['software', 0]], [])]	Software
[(['-2.825', '-0.563', '2.046'], 'overall', [['android 2.1', 172], ['android', 239], ['people', 402], ['android', 449], ['android 2.1', 575], ['os', 649], ['motorola', 686], ['software', 769], ['os', 919]], [['real', 234], ['mostly', 467], ['lot of', 493], ['really', 522], ['well', 547], ['real', 556], ['no', 593], ["can't", 953]])]	Now ,  the big story with the Nexus One ( besides how it 's being sold — we'll get to that in a minute ) has been the rumored alterations or updates Google has made with Android 2.1 .  There 's been talk that this is somehow the “real Android, "  a suggestion that other ,  earlier versions weren't true to Google 's mold .  There 's been talk that the Nexus One is worth the hype ,  and will blow people away when they see what this version of Android can do .  Mostly ,  there 's been a lot of talk .  So ,  what 's really the story here ?  Well the real story is that Android 2.1 is in no way dramatically different than the iteration of the OS which is currently running on the Motorola Droid ( 2.0.1 ) .  In fact ,  there is so little that 's different in the software here ,  we were actually surprised .  Of the notable changes ,  many are cosmetic — if there are major underlying differences between this OS and the one on the Droid ,  we can't see what they are .  Still ,  there ARE changes ,  so here 's a peek at just what Google has cooked up for the new phone .
[(['-26.889', '8.434', '10.438'], 'overall', [['look and feel', 97], ['homescreen', 114], ['navigation', 125], ['feedback', 153], ['android', 214], ['android', 260], ['homescreen', 289], ['key', 364], ['android', 394], ['device', 437], ['sliding', 493], ['application', 540], ['icons', 552], ['icon', 606], ['icons', 631], ['top', 642], ['homescreen', 658], ['icons', 723], ['slide', 796], ['top', 811], ['bottom edge', 819], ['bounce', 985], ['webos', 1231], ['iphone', 1241], ['card', 1366], ['homescreen', 1451], ['device', 1589], ['look and feel', 1639], ['ui', 1660], ['gallery', 1868], ['application', 1876], ['music player', 2074], ['soft', 2131], ['keyboard', 2136], ['text', 2270], ['keyboard', 2348], ['pops up', 2357], ['to use', 2378], ['text', 2410], ['text', 2486], ['sms', 2715], ['multitouch', 2847], ['browser', 2904], ['google maps', 2915], ['pinch', 2935], ['zoom', 2944], ['hardware', 2969], ['keyboard', 2978], ['device', 3003], ['accelerometer', 3101], ['software', 3156], ['touch', 3245], ['navigation', 3281], ['experience', 3311], ['android', 3453], ['devices', 3461], ['contact', 3575], ['devices', 3749], ['android phone', 3845], ['keyboard', 3887], ['back', 3926], ['device', 3979]], [['really', 34], ['lot of', 61], ['noticeably', 452], ['killed', 482], ['handy', 589], ['nice', 901], ['but', 909], ['not', 913], ['love', 1043], ['improvements', 1462], ['improvements', 1493], ['nice', 1520], ['not only', 1599], ['but', 1666], ['helpful', 1700], ['problems', 1721], ['few', 1944], ['but', 2008], ['as well', 2028], ['zero', 2108], ['soft', 2131], ['better than', 2155], ['but', 2560], ["don't", 2567], ['more', 2668], ['robust', 2673], ["isn't", 2753], ['no', 2844], ['no', 2932], ['but', 2952], ['not', 2956], ['pretty', 3066], ['much', 3073], ['abysmal', 3078], ['few', 3097], ['favorite', 3147], ['really', 3343], ['plenty', 3378], ['as well', 3469], ['but', 3480], ['not', 3522], ['but', 3586], ["won't", 3621], ['normal', 3687], ['quite', 3698], ['however', 3823], ['however', 3823], ['really', 3862], ['better', 3869]])]	Firstly ,  the place where Google really seems to have put a lot of its energies has been in the look and feel of homescreen navigation .  Obviously the feedback the company has gotten is shaping the next steps on Android 's path ,  and as anyone who has used Android will tell you ,  the homescreen situation was kind of a mess .  In 2.1 ,  Google has jettisoned key chunks of the established Android paradigm for how to get around its device .  Most noticeably ,  the company has killed the sliding drawer which used to house all of your application icons — the tab is replaced with a handy “home "  icon which zooms in your icons over top of whatever homescreen you're on .  You can scroll up and down through those icons ,  which is now accompanied by a cute 3D animation where the items slide over the top and bottom edge ,  like wrapping a piece of paper around the side of a table .  It 's nice ,  but not necessarily functional in any way .  Google has also added a little bounce to the menu ,  in keeping with its contemporaries' love of physics .  Additionally Google has expanded the number of homescreens accessible from three to five ( following a precedent set by skins like Sense and BLUR ) ,  adding a combo of webOS and iPhone style dots to help you keep track of where you're situated .  If you long press on those dots ,  you get a kind of “card "  view of all your homescreens which you can use for quick jumps .  All of the homescreen improvements are just that — improvements — and it 's nice to see Google thinking about a user 's first impression of this device .  Not only do these additions bolster the look and feel of the UI ,  but they're actually sensible and helpful solutions to problems which Google had heretofore approached in an obtuse way .  Elsewhere ,  there are nips and tucks that are welcome ,  such as the improved Gallery application we mentioned previously ,  which seems to be one of the few areas actually tapping into the Snapdragon 's horsepower .  But Google stumbles as well ;  the dated and always-underwhelming music player has undergone almost zero change ,  and the soft keyboard — while better than previous models — can still be inaccurate .  Of course ,  Google wants to provide another option for text input that we haven't seen before the Nexus One .  Now included when the keyboard pops up is an option to use the company 's speech-to-text engine ,  which will ( attempt ) to translate your words into onscreen text .  Our experiments with the technology were marginally successful ,  but we don't see this being a big part of our communications game until the audio recognition gets a little more robust .  It might work for an occasional SMS where use of the Queen 's English isn't a priority .  One other thing .  As we mentioned in our impressions post ,  there 's no multitouch on the Nexus One .  Now ,  we can live with a browser or Google Maps with no pinch-to-zoom ,  but not having a hardware keyboard hamstrings this device in other ways .  For instance ,  gaming on the phone is pretty much abysmal save for a few accelerometer-based titles .  And some of our favorite software ,  such as Nesoid ( an NES emulator ) is a total dead .  For a phone which uses touch input as its main vehicle for navigation ,  relegating that experience to a single digit is really kind of bogus .  There were plenty of times when using the Nexus One ( and this does happen with other Android devices as well ,  but it 's pronounced here ) where we felt not just bummed that you could only use one point of contact ,  but actually a little angry .  Why won't Google open this up ?  Why have they kept what has become a normal and quite useful manner of interaction away from their devices ?  Only Eric Schmidt knows for sure .  What it made us realize ,  however ,  is that an Android phone is really better off with a keyboard ,  and we were longing to get back to the Droid a number of times while using this device .
[(['0.576', '-0.999', '-0.999'], 'overall', [['battery life', 0]], [])]	Battery life
[(['-4.059', '0.814', '0.498'], 'overall', [['battery', 161], ['drain', 256], ['amoled', 274], ['screen', 281], ['calls', 412], ['charge', 462], ['device', 474]], [['lot of', 17], ['hard', 103], ['but', 129], ['drain', 256], ['easy', 300], ['pretty', 341], ['not', 453], ['more', 568]])]	We haven't had a lot of time to spend with the phone just yet ( you may have heard ,  it 's been a bit hard to get ahold of ) ,  but from what we've seen ,  the battery performs admirably .  Thus far we haven't had any major shockers when it came to power drain ,  and that AMOLED screen seems to go easy on things even when cranked up to a pretty stark setting .  That said ,  we did see a dip when taking long calls ,  which indicates that this might not be a charge-free device day to day if you've got some serious gossip to dish .  We're going to be running some more tests this week to see how the phone performs over a lengthier stretch of time ,  and we'll let you guys know how it fares .
[]	Pricing and availability
[(['-5.534', '1.474', '1.146'], 'overall', [['htc', 429], ['t-mobile', 457], ['network', 469], ['device', 528], ['t-mobile', 725], ['smartphone', 847], ['subsidized price', 1083]], [["won't", 253], ['small', 374], ['strange', 792], ['exciting', 803], ['pretty', 868], ['much', 875], ['ingenious', 992], ['but', 1100], ['without', 1104], ['but', 1163]])]	As of this writing ,  all we have on the Nexus One in terms of pricing and sales plans comes to us in the form of leaked documents and tipster screenshots .  That said ,  if everything falls into line the way we think it should ,  the sale of the phone won't be the kind of barnstorming industry shakeup that many predicted — rather ,  it 's business as usual ,  with one small difference .  While the phone is manufactured by HTC and destined for use on T-Mobile 's network ,  Google will be the one doing the selling of the device .  By all appearances ,  the company will have a new phone portal where buyers can pick between an unsubsidized ,  unlocked Nexus One for $529.99 ,  or sign up for a two-year agreement with T-Mobile and purchase the phone for $179.99 .  This shouldn't seem strange or exciting to anyone who 's recently bought a smartphone — it 's pretty much the lay of the land right now .  Previous to the documents we'd seen ,  the hope was that Google had found some ingenious ad-supported way to get this phone into consumer 's hands for a low ,  seemingly subsidized price but without the shackles of a contract or specific carrier — but those plans seem have been either invented ,  or somehow dashed .
[]	Wrap-up
[(['-16.893', '6.016', '4.876'], 'overall', [['picture', 67], ['android', 144], ['platform', 157], ['android', 247], ['handset', 381], ['device', 613], ['functionality', 631], ['android', 680], ['motorola', 801], ['verizon', 814], ['selection', 954], ['platform', 1006], ['back', 1035], ['top', 1079], ['word', 1091], ['android', 1310], ['motorola', 1448], ['platform', 1592], ['core', 1796], ['android', 1814], ['smartphone', 1822], ['device', 2008], ['media', 2019], ['android phone', 2091], ['word', 2125], ['spread', 2283], ['android', 2290], ['processor', 2396], ['display', 2417], ['pull', 2500]], [['never', 0], ['advanced', 314], ['totally', 328], ["isn't", 579], ['bad', 599], ['but', 668], ['seems like', 739], ['tight', 871], ['dangerous', 1138], ['avoid', 1187], ['well', 1262], ['but', 1427], ['very', 1469], ['no matter', 1620], ['awkward', 1634], ['particularly', 1844], ['good', 1857], ["don't", 1869], ['best', 1920], ['but', 1942], ['not', 1952], ['good', 2086], ['but', 2108], ['not', 2112], ['more', 2298], ['vibrant', 2409]])]	Never mind the Nexus One itself for a moment — there 's a bigger picture here ,  and it might spell a fundamental change for the direction of Android as a platform .  Whereas Google had originally positioned itself as a sort of patron saint for Android — sending it off into the cold world to be nourished and advanced in a totally transparent way by the widely-supported Open Handset Alliance — it has instead taken a deeply active role and has elected to maintain some semblance of secrecy as it moves from pastry-themed version to version .  In general ,  that approach isn't necessarily a bad thing for device variety ,  functionality ,  and availability ,  but the way Android 's evolution in particular has gone down certainly seems like a bait-and-switch from an outsider 's view .  Take Motorola and Verizon ,  for example :  what had seemed like a deep ,  tight partnership literally just weeks ago with the announcement of Eclair and the selection of the Droid / Milestone as 2.0 's launch platform has taken a distant back seat just as quickly as it rose to the top .  In a word ,  Google is plunging head-first into the dangerous game Microsoft has adamantly sought to avoid all these years on WinMo :  competing head-to-head with its valued ( well ,  supposedly valued ) partners .  Whether Android risks losing support over manufacturers and carriers being treated like pieces of meat remains to be seen ,  but realistically ,  Motorola ( which has very publicly gone all-in with Mountain View over the past year ) and others are likely to grin and bear it as long as the platform pays the bills — no matter how awkward competing with the company that writes your kernel and huge swaths of your shell might be .  Industry politics aside ,  though ,  the Nexus One is at its core just another Android smartphone .  It 's a particularly good one ,  don't get us wrong — certainly up there with the best of its breed — but it 's not in any way the Earth-shattering ,  paradigm-skewing device the media and community cheerleaders have built it up to be .  It 's a good Android phone ,  but not the last word — in fact ,  if we had to choose between this phone or the Droid right now ,  we would lean towards the latter .  Of course ,  if Google 's goal is to spread Android more wide than deep ,  maybe this is precisely the right phone at the right time :  class-leading processor ,  vibrant display ,  sexy shell ,  and just a sprinkling of geekiness that only Google could pull off this effortlessly .
[(['0.576', '-0.999', '-0.999'], 'overall', [['motorola', 25], ['samsung', 37], ['verizon', 48]], [])]	Then again ,  we suspect Motorola ,  Samsung ,  Verizon ,  and countless other partners might disagree .
[]	Additional reporting by Chris Ziegler
[]	Comments are currently turned off .  Please read here for more details .
[]	Boss of the Year Entry Form
[(['0.576', '-0.999', '-0.999'], 'overall', [['touch', 74], ['people', 89]], [])]	Now that we've thrown ‘em off the trail ,  use the form below to get in touch with the people at Engadget .  Please fill in all of the required fields because they're required .
