[]	News ,  analysis and opinion about the digital revolution .
[]	Walt Mossberg 's Column Archive
[]	Personal Technology from The Wall Street Journal
[]	Google 's Nexus One Is Bold New Face in Super-Smartphones
[]	January 5 ,  2010
[]	by Walter S .  Mossberg
[]	Print
[(['0.576', '-0.999', '-0.999'], 'overall', [['devices', 65], ['android', 83], ['operating system', 98], ['apple', 146], ['iphone', 164], ['blackberry', 206], ['smartphone', 258]], [])]	Google this week is taking two dramatic steps to try to catapult devices using its Android mobile operating system into stronger competition with Apple 's ( AAPL ) iPhone and Research in Motion 's ( RIMM ) BlackBerry in the battle for supremacy in the super-smartphone category .
[(['-2.419', '-0.992', '2.012'], 'overall', [['search', 13], ['android phone', 67], ['web', 247], ['compete', 291], ['hardware', 352]], [['beautiful', 44], ['sleek', 57]])]	First ,  the search giant is bringing out a beautiful ,  sleek new Android phone ,  the Nexus One ,  built to its specifications .  Second ,  it has decided to offer the new phone—and future models—to consumers directly ,  unlocked ,  via the Web ,  and then invite multiple carriers to compete to sell service plans and subsidized versions of the hardware .
[(['0.576', '-0.999', '-0.999'], 'overall', [['t-mobile', 78], ['htc', 165], ['t-mobile', 274], ['back', 333]], [])]	One carrier is ready to support the Nexus One on day one :  the U.S .  arm of T-Mobile ,  a longstanding Google ( GOOG ) partner .  The new Google Phone ,  built by HTC of Taiwan ,  will cost $529 unlocked direct from Google ,  at google.com/phone .  It will cost $179 from T-Mobile online with a two-year contract that will set you back $79.99 a month .
[(['-0.289', '-1.262', '0.249'], 'overall', [['verizon', 0], ['web', 207]], [['much', 221], ['easier', 226], ['typical', 272]])]	Verizon Wireless ( VZ ) in the U.S .  and Vodafone ( VOD ) in Europe will sell the Nexus One eventually at subsidized prices that haven't yet been announced .  All of this will take place on a Google-hosted Web site ,  a much easier way to buy a phone and service than is typical today ,  and one that promises to further weaken the power of the carriers .
[(['-1.303', '-0.725', '-0.085'], 'overall', [['card', 337], ['verizon', 433], ['sprint', 444], ['at&t', 473], ['3g', 481], ['network', 484], ['network', 521]], [['able to', 276], ["won't", 417], ['nor', 466]])]	The company also plans to sell the costlier ,  unsubsidized version to consumers in the U.K .,  Hong Kong and Singapore immediately .  Like Americans who buy this unlocked version ,  these customers will have to purchase carrier service separately ,  something they should be able to obtain right away by just buying and inserting a SIM card from a carrier with compatible technology .  ( This initial unlocked phone won't work with Verizon or Sprint in the U.S .,  nor on AT&T 's 3G network ,  only the latter 's slower network .  )
[]	PTECH_front
[(['-1.010', '-1.111', '0.695'], 'overall', [['screen', 27], ['apple', 39], ['camera', 146], ['talk time', 164], ['battery', 182], ['charges', 190]], [['better', 139]])]	The Nexus One has a larger screen than Apple 's phone ,  and is a bit thinner ,  narrower and lighter—if a tad longer .  And it boasts a better camera and longer talk time between battery charges .
[(['-1.714', '-0.748', '0.716'], 'overall', [['android phone', 92], ['hand-held', 185], ['device', 227], ['resolution', 258], ['screen', 269], ['buttons', 295], ['back', 326], ['search', 343], ['trackball', 359]], [['best', 87], ['high', 253]])]	I've been testing the Nexus One for a couple of weeks and I like it a lot .  It 's the best Android phone so far ,  in my view ,  and the first I could consider carrying as my everyday hand-held computer .  It is a svelte gray device with a 3.7-inch ,  high-resolution screen ;  a thin strip of buttons underneath for home ,  back ,  menu and search ;  and a trackball .
[(['-1.527', '-1.009', '1.369'], 'overall', [['hardware', 51], ['software', 64], ['android', 81], ['people', 124], ['screen', 197], ['apple', 209], ['camera', 316], ['talk time', 334], ['battery', 352], ['charges', 360]], [['finally', 14], ['more', 119], ['better', 309]])]	The Nexus One finally has the right combination of hardware and software to give Android a champion that might attract more people away from their iconic iPhones and BlackBerrys .  It has a larger screen than Apple 's phone ,  and is a bit thinner ,  narrower and lighter—if a tad longer .  And it boasts a better camera and longer talk time between battery charges .
[(['-1.813', '-1.124', '0.581'], 'overall', [['verizon', 67], ['3g', 75], ['network', 78], ['iphone', 124], ['at&t', 163]], [['large', 44], ['well', 53], ['problems', 149]])]	Also ,  because it will be available on the large ,  well-regarded Verizon 3G network ,  the Nexus One could tempt American iPhone users ,  tired of problems with AT&T ( T ) ,  to switch .
[(['-2.924', '-0.595', '2.177'], 'overall', [['iphone', 4], ['apps', 91], ['versus', 144], ['android platform', 173], ['memory', 216], ['apps', 235], ['memory', 379], ['apps', 409], ['iphone', 429], ['memory', 473], ['apps', 496]], [['strong', 30], ['well', 61], ['more', 211], ['more', 264]])]	The iPhone still retains some strong advantages .  It boasts well over 100,000 third-party apps—around 125,000 by some unofficial estimates—versus around 18,000 for the Android platform .  And it has vastly more memory for storing apps ,  so you can keep many more of them on your phone at any one time .  On the Nexus One ,  only 190 megabytes of its total 4.5 gigabytes of memory is allowed for storing apps .  On the $199 iPhone ,  nearly all of the 16 gigabytes of memory can be used for apps .
[(['0.375', '-1.067', '-0.532'], 'overall', [['iphone', 20], ['memory', 78], ['memory', 114], ['memory', 158], ['apple', 174], ['user interface', 202], ['multitouch gestures', 225], ['photos', 258], ['web pages', 269]], [['much', 57], ['more', 191]])]	In fact ,  the $199 iPhone 3GS has roughly four times as much user-accessible memory out of the box ,  though the memory on the Nexus One can be expanded via memory cards .  Apple also has a more-fluid user interface ,  with multitouch gestures for handling photos and Web pages .
[(['-1.584', '-0.800', '1.117'], 'overall', [['blackberry', 11], ['user interface', 29], ['physical keyboard', 117], ['keyboard', 200]], [['but', 94], ['beautiful', 107], ['love', 146]])]	As for the BlackBerry ,  its user interface looks older and clumsier with each passing day ,  but it has a beautiful physical keyboard many users love ,  while the Nexus One has a virtual ,  onscreen keyboard .
[(['0.576', '-0.999', '-0.999'], 'overall', [['back', 6]], [])]	PTECH_back
[(['-3.286', '0.569', '0.968'], 'overall', [['android', 62], ['motorola', 143], ['back', 166], ['features', 207], ['icon', 297], ['keyboard', 309]], [['essentially', 73], ['but', 186], ['few', 199], ['adequately', 395], ['best', 409], ['very', 421], ['worst', 436], ['but', 445]])]	The Nexus One is packed with its own tricks .  Its version of Android is essentially the same improved edition as the one that appeared on the Motorola ( MOT ) Droid back in November .  But it has a few new features ,  including an experimental dictation capability .  You just press a microphone icon on the keyboard and start talking ,  and the words appear .  In my tests ,  this worked only adequately at best ,  and very poorly at worst ,  but Google insists it will learn and improve .
[(['-1.389', '-0.854', '0.275'], 'overall', [['features', 39], ['zooming', 139], ['effect', 147], ['icons', 176], ['screens', 207], ['screens', 279], ['navigate', 299]], [['handsome', 19], ["aren't", 187]])]	The phone also has handsome new visual features ,  including “live wallpaper, "  with waving grass or pulsing colored lines ;  and a new zooming effect when you want to view icons that aren't on your main screens .  In addition ,  you can now view miniatures of your five main screens to help you navigate to the one you want .
[(['0.576', '-0.999', '-0.999'], 'overall', [['key', 31], ['software', 35], ['features', 44], ['turn-by-turn', 95], ['voice', 108], ['navigation', 123]], [])]	The Nexus One also has all the key software features introduced in the Droid ,  including free turn-by-turn voice-prompted navigation .
[(['-7.929', '-1.475', '7.500'], 'overall', [['android', 94], ['operating system', 152], ['screen', 230], ['resolution', 273], ['iphone', 293]], [['very', 47], ['well', 52], ['slicker', 129], ['faster', 173], ['good', 205], ['magnificent', 240], ['much', 260], ['greater', 265]])]	In my tests ,  overall ,  the Nexus One worked very well .  The latency I had seen in earlier Android phones is gone ,  due to a slicker version of the operating system and faster chips .  The phone feels good in the hand and the screen is magnificent ,  with much greater resolution than the iPhone 's .
[(['-0.157', '-1.336', '-0.262'], 'overall', [['contacts', 110], ['app', 119], ['tap', 130], ['picture', 149], ['contacts', 160], ['email', 212], ['address', 247], ['contact', 281], ['card', 289]], [['very much', 7], ['without', 261]])]	I like very much the way social-networking information ,  including status messages ,  is integrated into the contacts app .  One tap on a person 's picture in Contacts lets you quickly choose whether to call ,  email or message her ,  or map her address—all without opening the contact card itself .
[(['-0.806', '-0.796', '0.630'], 'overall', [['pictures', 17], ['videos', 30], ['camera', 80], ['flash', 91], ['iphone', 124], ['camera', 134], ['photo', 164], ['music', 193]], [['liked', 7], ['able to', 43]])]	I also liked the pictures and videos I was able to take with the five-megapixel camera and flash ,  which I preferred to my iPhone 's camera .  You can even view a photo slideshow or listen to music when the phone is in the optional desktop dock .
[(['-0.088', '-0.312', '-1.027'], 'overall', [['android', 58], ['button', 201], ['display', 211]], [['but', 0], ['too much', 86], ['more', 193]])]	But there are some downsides to the Nexus One .  Like all Android phones ,  it relies too much ,  in my view ,  on menus that create extra steps ,  including some menus that have a built-in “more "  button to display a secondary menu of choices .
[(['-0.497', '0.192', '-1.402'], 'overall', [['buttons', 22], ['bottom', 55], ['talk time', 156], ['versus', 166], ['iphone', 192], ['battery', 214], ['apple', 270]], [['hard', 79]])]	I also found the four buttons etched into the phone 's bottom panel sticky and hard to press .  In addition ,  although the Nexus One claims seven hours of talk time versus five hours for the iPhone ,  most of its battery-life claims for other functions are weaker than Apple 's .
[]	PTECH
[(['-1.564', '-0.425', '0.506'], 'overall', [['wi-fi', 48], ['web', 54], ['charge', 66], ['versus', 76], ['iphone', 96], ['music playback', 117], ['versus', 132], ['apple', 185], ['apps', 240], ['drain', 258], ['battery', 268]], [['unlike', 178], ['drain', 258], ['faster', 276]])]	For instance ,  Google claims just 6.5 hours of Wi-Fi Web use per charge ,  versus nine for the iPhone ,  and 20 for music playback versus 30 .  Google claims this is because ,  unlike Apple ,  it allows the simultaneous use of third-party apps ,  which can drain the battery faster .
[(['0.030', '-0.862', '-1.042'], 'overall', [['android', 42], ['devices', 50], ['iphone', 83], ['music', 102], ['video', 111], ['games', 121], ['apps', 134], ['apple', 210], ['devices', 216]], [["aren't", 169]])]	In addition ,  the Nexus One ,  and other Android devices ,  still pale beside the iPhone for playing music ,  video and games .  The apps available for these functions aren't nearly as sophisticated as on the Apple devices .
[(['-2.365', '-0.598', '2.014'], 'overall', [['iphone', 15], ['apps', 40], ['platform', 45], ['apps', 81], ['experience', 102], ['iphone', 116], ['apps', 123]], [['finally', 0], ['better', 33], ['not only', 57], ['more', 76], ['but', 89], ['more', 142], ['more', 168]])]	Finally ,  the iPhone is still a better apps platform .  Not only are there more apps ,  but ,  in my experience ,  iPhone apps are generally more polished and come in more varieties .
[(['0.586', '-0.888', '-1.299'], 'overall', [['android', 72], ['smartphone', 151]], [['but', 0]])]	But ,  with its fresh phone and bold business model ,  Google is taking Android to a new level ,  and that should ramp up the competition in the super-smartphone space .
[(['0.576', '-0.999', '-0.999'], 'overall', [['videos', 41], ['web', 92], ['email', 127]], [])]	Find all of Walt Mossberg 's columns and videos online ,  free ,  at the All Things Digital Web site ,  walt.allthingsd.com .  Email him at mossberg@wsj.com .
[]	Write to Walter S .  Mossberg at walt.mossberg@wsj.com
[]	Published on January 5 ,  2010
