4	overall		positive		
5	value		neutral		
7	design & construction		positive		comparison
8	functionality & performance	screen	very positive	mixed	comparison
9	overall	camera	neutral	neutral	comparison
10	keyboard & input		positive		
11	keyboard & input		positive		
12	functionality & performance		neutral		comparison
13	gps		very positive		
14	user interface		positive		
15	functionality & performance		positive		
16	apps		mixed		comparison
17	apps		negative		
18	apps		negative		
19	call functionality & quality		negative		comparison
20	user interface		negative		
21	design & construction	user interface	negative	negative	
26	connectivity & internet experience		neutral		
28	connectivity & internet experience		mixed		
30	connectivity & internet experience		mixed		
34	connectivity & internet experience		mixed		
37	overall		positive		
