8	overall		positive		
9	connectivity & internet experience	value	neutral	neutral	
13	overall		positive		
14	overall	design & construction	very positive	positive	
15	overall		positive		conclusion
16	comparison		positive		
17	apps	comparison	negative		
18	media	user interface	negative	mixed	Comparison
19	keyboard & input	user interface			
21	functionality & performance		positive		
22	user interface		positive		
23	gps		positive		
24	functionality & performance	screen	very positive	very positive	
25	contacts & social networks		positive		
26	camera		positive		
27	user interface		negative		
28	controls & navigation	battery life	mixed	negative	
30	battery life		negative		comparison
31	media	apps	mixed	mixed	comparison
32	apps		negative		comparison
