[]	January 5 ,  2010 2:26 PM PST
[]	Hands-on with the Nexus One
[]	by Josh Lowensohn
[]	Share
[(['-0.844', '-0.991', '0.317'], 'overall', [['android', 41], ['hardware', 49]], [['greatest', 32]])]	The Nexus One is the latest and greatest Android hardware .
[]	( Credit :  Josh Lowensohn / CNET )
[(['0.055', '-0.607', '-0.897'], 'overall', [['htc', 126], ['android', 189], ['thick', 310], ['conference', 370]], [['finally', 44], ['but', 133], ['thick', 310]])]	MOUNTAIN VIEW ,  Calif.—Google on Tuesday finally announced and demonstrated the Nexus One ,  a phone designed and built by HTC ,  but sold by Google through an online store .  As far as Android phones go ,  it 's currently the fastest .  It 's also one of the slimmest ,  coming in at just 11.5 millimeters thick .  We got our mitts on it after this morning 's press conference .
[]	First impressions :
[(['-4.862', '-0.660', '2.325'], 'overall', [['removable battery', 55], ['fits', 93]], [['very', 13], ['sturdy', 18], ['solid', 29], ['tight', 98], ['without', 121], ["doesn't", 167]])]	The phone is very sturdy and solid .  Despite having a removable battery cover ,  that cover fits tight around the edges without leaving any noticeable gaps .  And it doesn't give when you press into it like some other smartphones do .
[(['-0.397', '-0.534', '-0.716'], 'overall', [['features', 66], ['android', 128], ['devices', 136], ['noise', 161], ['trackball', 245], ['colors', 288], ['notification', 321]], [['noise', 161]])]	As mentioned in our live coverage from earlier ,  some of the new features that are specific to the Nexus One compared to other Android devices include built-in noise cancellation that uses two different microphones and a glowing ,  LED-powered trackball that can light up with different colors depending on what kind of notification it 's alerting you to .
[(['0.576', '-0.999', '-0.999'], 'overall', [['trackball', 17], ['notification', 84]], [])]	The Nexus One 's trackball can light up a different color depending on what kind of notification it 's showing you .
[]	( Credit :  Josh Lowensohn / CNET )
[(['-4.015', '0.261', '2.166'], 'overall', [['htc', 9], ['physical keyboard', 66], ['voice', 133], ['search', 139], ['feature', 146], ['iphone', 168], ['voice', 178], ['features', 220], ['voice commands', 241], ['calls', 333], ['driving directions', 353], ['turn-by-turn directions', 404], ['google maps', 434], ['text', 491], ['feature', 521]], [['lacks', 58], ['simple', 234], ['really', 292], ['well', 299], ['enjoy', 569]])]	Like its HTC siblings the Magic and Hero ,  the Nexus One lacks a physical keyboard ,  something that 's been made up for with a new voice search feature that like the iPhone 's Voice Control ,  can launch certain phone features with simple voice commands .  In our quick testing this worked really well ,  at least for making phone calls or looking up driving directions ,  the latter of which launches turn-by-turn directions using Google Maps Navigator .  It can also be used for writing text messages and e-mails—a feature that finger-weary business users should enjoy .
[(['0.493', '-0.638', '-0.601'], 'overall', [['feature', 27], ['touch', 132], ['music', 150], ['home screen', 198], ['android 2.1', 268], ['battery life', 330]], [['as well', 170], ['more', 325], ['but', 346], ['pretty', 363]])]	Another Nexus One-specific feature ( at least for now ) is Live Wallpapers ,  which are animated backgrounds that can react to user touch ,  whatever music is playing ,  as well as what part of the home screen you're on .  The phone ships with ten of these as part of Android 2.1 .  It 's unclear whether these would burn up more battery life ,  but based on how pretty they are ,  we're guessing that 's the case .
[(['0.576', '-0.999', '-0.999'], 'overall', [['card', 65]], [])]	The Nexus One comes with 4GB of storage in the form of a MicroSD card ,  although this can be expanded up to 32GB .
[]	( Credit :  Josh Lowensohn / CNET )
[(['1.000', '-0.999', '-1.000'], 'overall', [['volume rocker', 25]], [['as well', 78]])]	Other niceties include a volume rocker that 's nearly flush with the phone ,  as well as a metallic band that wraps around the phone and that can be engraved at the time of purchase .
[(['-1.386', '-1.073', '0.255'], 'overall', [['htc', 95], ['smartphone', 206]], [['impressive', 23], ["didn't", 99], ['full', 238]])]	All in all ,  it 's an impressive little gadget ,  at least at first blush .  While Google and HTC didn't make it in time for last year 's holiday shopping season ,  it 's a promising start to this year 's smartphone crop .  We'll have a full review up shortly .  In the meantime be sure to click through our unboxing slideshow to see what you get .
