[]	Google Nexus One Hands On
[(['-1.010', '-1.111', '0.695'], 'overall', [['play', 72]], [['better', 214]])]	imageThanks to a clandestine meeting with a source ,  I got a chance to play with and try out the Nexus One .  It 's basically ,  from my time with it ,  Google 's Droid killer .  It 's thin ,  it 's fast ,  it 's better in every way .
[(['-3.644', '-2.319', '4.351'], 'overall', [['photos', 128], ['photos', 150], ['shots', 224], ['ui', 397], ['youtube', 429], ['focus', 456], ['experience', 469], ['iphone', 524]], [['very', 14], ['no', 30], ["didn't", 54], ['no', 125], ['but', 193], ['very', 252], ['pretty', 257], ['very', 268], ['clear', 273], ['genius', 302]])]	My source was very firm about no photography ,  and I didn't want to jeopardize anything on my source 's end ,  so there are no photos ,  hence these photos are ones we've already shown you .  But ,  based on all the leaked shots this week ,  plus the very pretty and very clear one last week from Boy Genius ,  everyone knows what the phone looks like already .  Hell ,  there 's even a complete UI walkthrough today that 's on YouTube .  So I'm going to focus on the experience ,  and how it compares to the Droid and the iPhone 3GS .
[]	image
[]	How it feels
[(['-8.346', '3.054', '-0.423'], 'overall', [['iphone', 43], ['people', 163], ['back', 214], ['plasticky', 247], ['iphone', 269], ['smooth', 348], ['iphone', 364]], [['no', 81], ['hard', 84], ['unfortunately', 117], ["didn't", 147], ['definitely', 222], ['not', 233], ['plasticky', 247], ['feels like', 294], ['rubbery', 318], ['not', 344], ['smooth', 348], ['but', 374], ['not', 378], ['rubbery', 385]])]	The Nexus One is slightly thinner than the iPhone 3GS ,  and slightly lighter .  No hard specs were thrown around ,  unfortunately ,  since Google didn't even let people who they gave the phone to know that .  The back is definitely not cheap and plasticky ,  like the iPhone 's backing ,  and feels like some sort of rubbery material .  So ,  not smooth like the iPhone ,  but not as rubbery as the Droid .  It 's halfway in-between .
[(['-2.618', '1.029', '-0.574'], 'overall', [['design', 17], ['smooth', 55], ['curved', 65], ['iphone', 201], ['contacts', 241], ['bottom', 257], ['charging', 303], ['microusb', 404]], [['smooth', 55], ['instead of', 88], ['hard', 99], ['more', 184], ['but', 324], ["aren't", 334]])]	You can call the design the antithesis of the Droid :  smooth ,  curved ,  and light ,  instead of hard ,  square and pointy .  It feels long and silky and natural in your hand—even more so than the iPhone 3GS .  There are also three gold contacts on the bottom designed for future docking ( possibly charging ?  ) use ,  but there aren't any accessories available for the phone now .  It plugs in via microUSB at the moment .
[(['-0.999', '-1.000', '0.317'], 'overall', [['screen', 5]], [['good', 20]])]	That screen is damn good
[(['-7.244', '0.504', '5.797'], 'overall', [['screen', 16], ['size', 35], ['resolution', 49], ['colors', 107], ['games', 260], ['screen', 423], ['iphone', 517]], [['noticeably', 82], ['better', 93], ['much', 118], ['more', 123], ['vibrant', 128], ['more', 338], ['great', 417], ['washed out', 437], ['pretty', 541], ['bright', 553]])]	Even though the screen is the same size and same resolution as the Droid ,  it 's noticeably better .  The colors are much more vibrant and the blacks are blacker ,  as evidenced by putting both side by side and hitting up various websites and loading various games .  The pinks on Perez Hilton and the blues on Gizmodo just popped a lot more on the N1 ,  and made the Droid ( which was actually considered to have a great screen ) seem washed out .  The same feeling carries over when you compare the Nexus with the iPhone 3GS .  And it 's pretty damn bright ,  compared to the other two phones .
[(['-1.000', '-1.000', '0.695'], 'overall', [['screen', 26], ['smartphone', 49]], [['best', 21]])]	This is probably the best screen we've seen on a smartphone so far .  Probably .
[]	Why is it so fast ?
[(['0.199', '-0.395', '-1.279'], 'overall', [['motorola', 17], ['verizon', 32], ['webpages', 203], ['scrolling', 241], ['launching apps', 261], ['os', 297], ['processor', 428], ['push', 466], ['motorola', 514]], [['faster than', 109], ['but', 215], ["don't", 367], ['but', 400], ['quite', 474]])]	Google just gave Motorola ( and Verizon ) a swift shot to the TSTS ,  because the Nexus One is astonishingly faster than the Droid .  The speed dominance was most evident when we compared the loading of webpages ,  but even when you're just scrolling around ,  launching apps and moving about the OS ,  you could tell that there 's a beefier brain inside the N1 .  I don't know the specs for sure ,  but there 's talk of a 1GHz processor being inside ,  which would push it quite a ways above the 550MHz Arm A8 in Motorola 's newest toy .
[(['0.396', '-0.238', '-1.417'], 'overall', [['wi-fi', 58], ['loaded', 81], ['iphone', 101], ['hardware', 303]], [['comparing', 5], ['few', 122]])]	When comparing the three phones in loading a webpage over Wi-Fi ,  the Nexus One loaded first ,  the iPhone 3GS came in a few seconds later ,  and the Droid came in a little while after that .  This was constant throughout many webpage loads ,  so it 's indicative of something going on inside with the hardware .
[(['-4.116', '-0.611', '3.013'], 'overall', [['numbers', 76], ['iphone', 152], ['iphone', 267], ['pull', 369], ['web pages', 397], ['numbers', 448]], [['similar', 114], ['surprisingly', 223], ['better', 281], ['able to', 361], ['faster', 407], ["didn't", 429]])]	I ran all three through a Javascript benchmark engine for some quantifiable numbers ,  and while the results were similar between the Nexus One and the iPhone 3GS ,  the Droid still came up at about 60% of the other two .  Surprisingly enough ,  Mobile Safari on the iPhone scored better on the Javscript benches than the Nexus did ,  even though the Nexus was able to pull down and render actual web pages faster .  Note that I didn't list actual numbers here ,  for privacy reasons .
[(['0.576', '-0.999', '-0.999'], 'overall', [['video', 11]], [])]	That crazy video background
[(['-0.506', '-0.766', '-0.126'], 'overall', [['video', 41], ['animations', 98]], [['no', 7], ['doubt', 10], ['but', 62], ['more', 83]])]	You've no doubt heard about the animated video backgrounds ,  but they're actually more than just animations :  you can interact with them .
[]	image
[(['-1.225', '-0.420', '0.046'], 'overall', [['screen', 134], ['battery', 189], ['tap', 224], ['spread', 289], ['tap', 310]], [['neat', 152], ['draining', 197], ['except', 436], ['instead of', 443]])]	The default background is the square/8-bit like one shown above ,  where lines of colored squares come in from different sides of the screen .  What 's neat ( even if it is superfluous and battery draining ) is that you can tap anywhere on the desktop in a blank space and trigger dots to spread out from your tap .  Basically ,  press anywhere to cause blocks to fly outwards .  The same thing happens in the “water "  background ,  except instead of blocks ,  you cause ripples in the water .
[(['-2.937', '0.936', '0.137'], 'overall', [['music', 93], ['apps', 391]], [['neat', 13], ['old', 192], ['similar', 257], ['neat', 300], ['but', 318]])]	What 's also neat are the two virtual sound meters ,  which act as a visualizer for whatever music you're currently playing on your phone .  There 's one analog one that looks like one of the old ones with a red needle ,  and a “digital "  one that looks similar to ones you see elsewhere .  Sorta neat in itself ,  but it shows that the interactive backgrounds can actually interact with apps ,  as long as one knows the other 's APIs .
[]	Other bits
[(['-5.470', '-0.849', '2.491'], 'overall', [['camera', 16], ['flash', 42], ['flash', 72], ['photos', 138], ['autofocus', 195], ['trackball', 237], ['tap', 287], ['focus', 294], ['iphone', 314]], [['nice', 26], ['well', 54], ['but', 92], ['not', 102], ['spectacular', 106], ['no', 284]])]	The 5-megapixel camera is nice ,  and the flash works well enough for a flash on a phone ,  but it 's not spectacular ,  as seen by early photos taken and uploaded online by Googlers .  There is autofocus ,  and you activate it with the trackball on the face of the phone .  There is no tap-to-focus as see on the iPhone 3GS .
[(['-0.130', '-0.955', '-0.315'], 'overall', [['multitouch', 12], ['browser', 30], ['android', 170], ['multitouch', 212], ['hardware', 228]], [['no', 9], ['but', 55], ['more', 89]])]	There 's no multitouch in the browser or in the map ,  but I think at this point that 's more of a legal consideration than a technical one ,  since many phones that run Android have the capability of supporting multitouch on a hardware level .
[(['-3.696', '-0.373', '1.748'], 'overall', [['back', 8], ['music', 13], ['music', 157]], [['decent', 45], ['but', 55], ['not', 59], ['great', 63], ['definitely', 78]])]	Playing back music over the speakers sounded decent ,  but not great .  It 's definitely in need of a dock—like all smartphones—if you want to listen to music for a sustained period .
[(['-2.019', '-0.859', '-0.456'], 'overall', [['people', 179], ['android', 284], ['sms', 306], ['mms', 310]], [["didn't", 2], ["didn't", 101], ['fine', 228]])]	I didn't get a chance to call on it ,  because I wanted to keep this as anonymous as possible ,  and didn't want any sort of way to trace when I used the phone .  From what other people say in their time with it ,  it functions fine as a phone ,  and should work as normally as other Android phones in the SMS/MMS department .
[]	So what 's this all mean ?
[(['-4.496', '-0.505', '1.352'], 'overall', [['android phone', 114], ['hardware', 187], ['keyboard', 196], ['people', 317], ['keyboard', 349], ['keys', 391], ['keyboard', 451], ['processor', 488], ['key', 518]], [["doesn't", 172], ["didn't", 324], ['fine', 465], ['speedy', 481], ['well', 538]])]	If Google 's planning on releasing this phone as their official Google phone ,  it'll certify them as the premium Android phone brand out there right now .  Even though it doesn't have a hardware keyboard ,  it basically beats the hell out of the Droid in every single task that we threw at it .  And face it ,  some people didn't like the Droid 's keyboard because it was too flush and the keys were too unseparated with each other .  N1 's onscreen keyboard felt fine ,  and the speedy processor made sure that each key was interpreted well .
[(['0.256', '-0.690', '-1.027'], 'overall', [['android phone', 33], ['android', 62], ['t-mobile', 207]], [['but', 0], ['more', 221]])]	But in the end ,  it 's still an Android phone .  If you want Android phones ,  this is the one to get ,  provided Google goes ahead with the rumored plans of either selling it themselves or partnering with T-Mobile in a more traditional role .  Droid ,  shmoid ;  Nexus is the one you're looking for .
