4	overall		neutral		
6	design & construction		positive		
8	keyboard & input		very positive		
9	controls & navigation		positive		comparison
11	screen		negative		
12	user interface		negative		comparison
13	messaging & emails & social networking		positive		
14	messaging & emails & social networking		negative		
15	gps		positive		
17	camera		mixed		
18	music	video	mixed	mixed	
19	call functionality & quality		positive		
20	battery life		positive		comparison
22	overall	keyboard & input	mixed	positive	
23	messaging & emails & social networking	keyboard & input	positive	very positive	
