[]	Nokia E72 review
[]	Worth Reading ?
[]	NoYes
[]	+276 [328 votes]
[(['-2.909', '-0.483', '1.377'], 'overall', [['smartphone', 172], ['qwerty', 245], ['keyboard', 458], ['cut', 525]], [['high', 30], ['problem', 262], ['well', 442]])]	There 's always a risk when a high-interest product is announced that by the time it hits shelves its moment has passed .   The Nokia E72 has been just such an anticipated smartphone ,  with eager E71 owners keen to upgrade to the Finns' latest QWERTY marvel ;  problem is ,  at nigh on six months between announcement and availability ,  that 's a long time for the appeal to pale .   Has tardiness robbed the E72 of its market ,  or does a well considered keyboard save the day ?   Check out the SlashGear review after the cut .
[]	Nokia E72 SlashGear Review 0 471x500
[(['-2.310', '-0.597', '1.480'], 'overall', [['handset', 32], ['compact', 58], ['qwerty', 96], ['keyboard', 103], ['weighs', 158], ['battery', 265], ['top', 319], ['power button', 366], ['microusb', 408], ['slot', 434], ['volume', 501], ['keys', 508], ['voice', 524], ['button', 547], ['camera', 589], ['back', 619], ['camera', 646], ['led flash', 657]], [['handsome', 23], ['reasonably', 47], ['full', 91], ['unlike', 557], ['no', 586]])]	The E72 is certainly a handsome handset ,  and reasonably compact for something offering a full QWERTY keyboard .  It measures in at 114 x 58.3 x 10.1 mm and weighs 128g ,  and Nokia have been lavish with their use of metal trim :  both the fascia surround and the battery cover are fingerprint-collecting chrome .  Up top there 's a 3.5mm headphones socket and the power button ,  while the left side has a microUSB port and microSD slot hidden behind fiddly plastic covers .  On the right there are volume keys flanking a voice-command shortcut button ;  unlike other Nokias there 's no camera shortcut .  Around the back lurks the 5-megapixel camera and LED flash .
[(['0.576', '-0.999', '-0.999'], 'overall', [['video', 19]], [])]	Nokia E72 unboxing video :
[(['-5.228', '1.362', '1.786'], 'overall', [['keyboard', 60], ['usable', 108], ['qwerty', 126], ['keys', 152], ['size', 182], ['feel', 278], ['to use', 334], ['key', 421], ['layout', 425], ['device', 447], ['bar', 596]], [['however', 42], ['however', 42], ['small', 161], ['but', 214], ['practically', 250], ['perfect', 262], ['satisfying', 323], ["don't", 530], ['broad', 627]])]	Of most interest to frequent messagers ,  however ,  is the keyboard ,  and we've been surprise at just how usable the E72 's QWERTY actually is .  The keys are small – around the size of a tictac ,  in fact – but their pronounced domed pads and practically perfect tactile feel add up to a ‘board that 's incredibly satisfying to use .  We've been switching between using the E72 and the Nokia N97 mini ,  and the key layout of the Eseries device is far preferable ;  commonly used punctuation ,  including @ ,   ?  and !  don't require a shift or function modifier ,  and while the space bar is only double-width it 's broad enough in context .
[(['-3.014', '1.653', '-1.762'], 'overall', [['keys', 57], ['layout', 79], ['calendar', 135], ['contacts', 147], ['shortcuts', 170], ['buttons', 251], ['d-pad', 302], ['button', 326], ['trackpad', 365], ['directional control', 448], ['navigation', 508], ['handsets', 536]], [['however', 377], ['however', 377], ['middling', 481], ['but', 545], ['reasonably', 570], ['neither', 597], ['nor', 619]])]	Across the middle of the phone there 's a row of control keys ,  borrowing the layout we've already seen from the Nokia E55 .  Home ,  calendar ,  contacts and messaging shortcuts are sandwiched in-between the left and right softkeys and the call/end buttons ,  while in the middle there 's a four-way D-pad and center-select button .  New to the E72 is an optical trackpad ,  however :  brushing your finger across the center pad is recognized as directional control .  We've had middling success with such navigation systems on other handsets but the E72 's system is reasonably useful ,  being neither too sensitive nor too blunt in its responsiveness .  Still ,  you can dig into the settings and turn it off if you find it offensive .
[]	Nokia E72 SlashGear Review 3 540x396
[(['-3.977', '-0.268', '2.280'], 'overall', [['top', 3], ['display', 57], ['colors', 179], ['heavy use', 239], ['os', 374], ['platform', 613]], [["didn't", 102], ['more', 130], ['impressive', 135], ['capable', 162], ['heavy', 239], ['blame', 331], ["don't", 389], ['more', 528]])]	Up top there 's a glass-covered 2.36-inch 320 x 240 QVGA display ,  and we're disappointed that Nokia didn't squeeze in something more impressive .  The panel is capable of 16.7m colors ,  though the default business theme – which makes heavy use of coffee-shaded browns – does little to show that off .  We'll lay part of the blame at the S60 3rd Edition FP2 ( 3.2.3 ) OS ;  while we don't subscribe to the increasingly common attitude that S60 deserves to be consigned to the junk heap ,  we do wish Nokia had put in some more effort to give users the impression they're dealing with a modern ,  up to date platform .
[(['-1.418', '-0.390', '-0.282'], 'overall', [['experience', 13], ['usability', 39], ['platform', 241], ['wifi', 284], ['network', 289], ['android', 348], ['webos', 359], ['iphone', 373], ['os', 380]], [['issue', 75], ['well', 150], ['but', 183], ['but', 454]])]	Part of that experience is hampered by usability confusion ,  likely a non-issue to those staunch Nokia addicts who are upgrading to the E72 from its well-esteemed E71 predecessor ,  but which presents stumbling blocks to those fresh to the platform .  Little things ,  like managing WiFi network and cellular connections ,  were less obvious than Android ,  webOS and the iPhone OS make it ;  mockingly obvious to those familiar with the ways of S60 ,  but a headache to everybody else .
[(['-0.298', '-0.340', '-0.597'], 'overall', [['account', 69], ['type', 77], ['activesync', 185], ['lotus notes', 199], ['mail', 225], ['exchange', 234], ['accounts', 254], ['email account', 355], ['account', 448], ['accounts', 496], ['homescreen', 512], ['layout', 596]], [['plenty', 59], ['basic', 101], ['few', 414]])]	Since messaging is the name of the E72 's game ,  there 's plenty of account type support onboard .  Basic POP and IMAP4 are of course accounted for ,  together with Nokia Messaging ,  ActiveSync ,  Lotus Notes Traveller and Mail for Exchange .  Several accounts can be active simultaneously ,  including using different poling settings – your personal email account ,  for instance ,  can be set to check every few hours ,  while your corporate account is pushed – and you can pin different accounts to the homescreen depending on whether you're viewing the “business "  or “personal "  layout .
[(['-4.217', '0.851', '1.365'], 'overall', [['mail', 78], ['exchange', 189], ['mail', 222], ['exchange', 231], ['app', 240], ['imap', 383], ['to use', 418], ['email account', 453]], [['well', 24], ['issues', 56], ['simply', 169], ['unfortunately', 247], ['issue', 281], ['avoid', 525]])]	In general it all works well ,  though we did have some issues with our Kerio Mail Server system ( which usually smartphones – including the N97 mini ,  curiously – simply handle as an Exchange server ) and the E72 's Mail for Exchange app .  Unfortunately it seems this is an issue with Nokia 's implementation ,  rather than something Kerio can change ,  and we ended up using IMAP instead .  If you're planning to use the E72 with your corporate email account ,  it 's worth checking out what exact setup they have to avoid headaches down the line .
[(['-6.683', '1.022', '2.642'], 'overall', [['quadband', 44], ['gsm', 53], ['handset', 83], ['hsdpa', 130], ['wifi', 159], ['bluetooth', 172], ['flash', 238], ['browser', 264], ['youtube videos', 310], ['ui', 342], ['webkit', 379], ['devices', 398], ['browser', 469], ['nokia maps', 480], ['usability', 506], ['google maps', 535], ['app', 547], ['ui', 618], ['navigation', 636], ['keyboard', 667], ['shortcuts', 676], ['features', 724], ['google maps', 786], ['emails', 894], ['mms', 904], ['gps', 920], ['display', 1015], ['street view', 1038], ['android', 1053], ['devices', 1061]], [["isn't", 8], ['not', 351], ['pretty', 436], ['much', 443], ['few', 502], ['but', 593], ['strong', 629], ['easy', 738], ['speedy', 935], ['accurate', 946], ['more', 996]])]	The E72 isn't short on connectivity ,  with quadband GSM and three versions of the handset covering various combinations of WCDMA HSDPA/HSUPA .  There 's also WiFi b/g and Bluetooth 2.0+EDR ,  together with UPnP and PictBridge support .  Flash is supported in the browser ,  which means you can view streaming YouTube videos ,  and while the UI might not be as streamlined as on Webkit-based rival devices ,  page layouts were rendered pretty much just as on a desktop browser .  Nokia Maps also has a few usability differences to the Google Maps app many are used to from their cellphones ,  but once you're past the UI it 's a strong navigation offering .  Copious keyboard shortcuts keep menu-surfing to a minimum ,  and features like easy map-panning are things we've longed for in Google Maps .  It 's also possible to grab screenshots of the current map view ,  which can then be sent in emails or MMS messages .  GPS locks were speedy and accurate ,  and there 's a digital compass with a more useful in-map display than ,  say ,  Street View on Android devices .
[]	Nokia E72 SlashGear Review 5 540x376
[(['-10.164', '3.715', '2.808'], 'overall', [['camera', 34], ['lens', 150], ['handsets', 181], ['led flash', 215], ['autofocus', 229], ['photos', 249], ['shots', 474], ['led flash', 519], ['to use', 602], ['spacebar', 656], ['camera', 700], ['gallery', 722]], [['lacks', 129], ['but', 193], ['normal', 242], ['good', 277], ['cool', 304], ['but', 344], ['reasonably', 353], ['fine', 364], ['no', 380], ['odd', 383], ['however', 411], ['however', 411], ['disappointing', 498], ['bright', 532], ['but', 539], ['able to', 597], ['however', 667], ['however', 667], ['full', 689]])]	Nokia have squeezed a 5-megapixel camera into the E72 ,  and the optics slightly protrude from the rear panel of the phone .  It lacks the Carl Zeiss lens commonly found on Nseries handsets ,  but there 's still an LED flash and autofocus .  Normal photos in natural light are good ,  if a little on the cool side with regards color balance ,  but with reasonably fine detail and no odd fringing or the like .  However despite the close-up mode setting switched on ,  macro shots proved blurry and disappointing .  The LED flash is bright but prone to washing out nearby items ;  we do like being able to use it as an impromptu torch ( by holding down the spacebar ) however .   There are full-sized camera samples in the gallery below .
[(['-5.354', '0.691', '0.702'], 'overall', [['media', 0], ['playback', 6], ['app', 80], ['artist', 104], ['album', 114], ['genre', 123], ['card', 160], ['quality', 196], ['plug in', 227], ['bluetooth', 284], ['headset', 361], ['plugged in', 369], ['to use', 380], ['music store', 453], ['comes with music', 478], ['media', 532], ['browser', 552], ['3g', 601], ['wifi', 607], ['video', 627], ['playback', 633], ['app', 660], ['streaming video', 687], ['ui', 727], ['speaker', 809]], [['not', 32], ['especially', 36], ['hot', 165], ['reasonably', 207], ['but', 337], ['not', 474], ['basic', 733], ['nonetheless', 745], ['reasonably', 772]])]	Media playback is functional if not especially appealing ,  with the native PMP app filtering tracks by artist ,  album ,  genre and composer ( and the microSD card hot-swappable ) ,  while sound quality is reasonably once you plug in a set of aftermarket headphones .  There 's also Bluetooth A2DP support ,  for wireless headphones ,  but you'll need a wired headset plugged in to use the FM radio ( it uses it as the antenna ) .  Access to the Nokia Music Store ( though not Comes With Music ) is preloaded via a shortcut in the media menu ( though browser based ) and you can download tracks over 3G or WiFi connections .  Video playback is via a separate app ,  which also supports streaming video feeds ,  and though the UI is basic it 's nonetheless functional and reasonably loud through the built-in speaker .
[(['-7.595', '-0.442', '6.011'], 'overall', [['device', 30], ['voice', 72], ['calls', 78], ['calls', 136], ['quality', 218], ['camera', 226], ['video', 237], ['voip', 259], ['internet-based', 291], ['skype', 320], ['app', 326], ['iphone', 425], ['app store', 432], ['navigation', 467], ['search', 494], ['voice', 518], ['contact', 597], ['communication', 647]], [['well', 64], ['strong', 112], ['basic', 130], ['decent', 151], ['reasonably', 376], ['well', 387], ['but', 402], ['well', 539]])]	You'd hope a business-centric device like the E72 would perform well at voice-calls ,  and happily it puts in a strong showing .  Basic calls revealed decent audio for both parties ,  while there 's a front-facing VGA-quality camera for video calling and SIP VoIP 3.0 support for compatible internet-based services .  A Skype app is also available in the Ovi store ( which is reasonably well populated but falls short of the iPhone App Store when it comes to ease of navigation and accuracy of search results ) .  The voice dialling works well for a non-trained system ,  picking out our intended contact each time then moving through the default communication method with pauses to allow you to scroll through the list and pick something or someone different .
[(['-5.637', '-0.922', '3.367'], 'overall', [['battery life', 0], ['gsm', 39], ['voip', 86], ['gsm', 109], ['voip', 146], ['battery', 180], ['charging', 299], ['email', 486], ['wifi', 501], ['3g', 510], ['iphone', 702], ['device', 721], ['battery', 837]], [['standard', 162], ["didn't", 200], ['quite', 207], ['impressed', 248], ['but', 384], ['able to', 538], ['more', 559], ['not', 679], ['without', 801], ['strong', 869], ['merely', 892]])]	Battery life is rated as up to 12.5hrs GSM talktime ( 5hr 54m of WCDMA ;  13hr 42m of VoIP ) or up to 492hrs GSM standby ( 576hrs WCDMA ;  110hrs VoIP ) from the standard 1,500mAh battery .  While we didn't quite see those sort of times ,  we were impressed by the E72 's longevity .  We're used to charging smartphones nightly ,  lest they expire midway through the following day ,  but the E72 could happily go a couple of days in-between rejuicings .  That 's with regularly polling email and both WiFi and 3G switched on ;  you'll be able to eke out even more runtime by adjusting the peak/off-peak messaging settings and shutting off the various wireless radios when you're not using them .  When iPhone ( and other device ) owners are crossing their fingers that they'll get through a whole day without resorting to a Mophie-style battery case ,  the E72 makes a strong case for itself merely on its relative frugality .
[]	Nokia E72 SlashGear Review 6 540x419
[(['-8.965', '1.949', '1.635'], 'overall', [['iphone', 62], ['handsets', 91], ['devices', 200], ['blackberry', 223], ['hardware', 251], ['keyboard', 260], ['performance', 269], ['auto-correction', 339], ['screen', 398], ['browser', 419], ['nokia maps', 430], ['camera', 585], ['media', 690]], [["can't", 12], ['mainstream', 31], ['real', 143], ['not', 383], ['much', 393], ['shine', 444], ['but', 453], ['well', 471], ["wouldn't", 482], ['but', 530], ['neither', 534], ['particularly', 550], ['criticise', 563], ['but', 720], ['not', 724], ['especially', 728], ['inspiring', 739]])]	Still ,  we can't imagine many mainstream users bypassing the iPhone or other eye-catching handsets in favor of the Nokia E72 ,  and that 's a real shame .  It 's one of the most successful messaging devices this side of a BlackBerry when it comes to hardware keyboard performance ,  pushing even successful onscreen keyboards with killer auto-correction into the shade .  There may not be as much screen-space for the browser or Nokia Maps to shine ,  but each performs well ;  we wouldn't buy the E72 for either ,  certainly ,  but neither will we particularly criticise them .  The camera is a mixed bag ,  and falls short of the promise of Nokia 's recent Nseries cameraphones ,  while media handling is serviceable but not especially inspiring .
[(['-6.647', '-0.297', '3.107'], 'overall', [['compact', 67], ['usable', 86], ['device', 93], ['qwerty', 114], ['keyboard', 121], ['usability', 272], ['voip', 329], ['internet', 358], ['network', 415], ['hardware', 471]], [['but', 75], ['strong', 107], ['excellent', 150], ['not', 185], ['quite', 226], ["wouldn't", 250], ['decent', 351], ['but', 448], ['comparing', 461]])]	If you prioritise messaging above all else ,  though ,  and want a compact but highly usable device with a strong QWERTY keyboard ,  the E72 makes an excellent case for itself .  We're not convinced that S60 requires retiring quite yet – though we wouldn't argue with a usability refresh – and spend a little time setting up VoIP and you've got a decent internet phone that hardly needs to step near a cellular network .  Niche ?  Certainly ,  but we'll be comparing hardware cellphone keyboards to the E72 for some time to come .
