[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 10], ['verizon', 27]], [])]	Review :  Palm Pre Plus on Verizon
[]	By Dieter Bohn | Wednesday ,  Jan 20 ,  2010 | 121 comments »
[(['-0.844', '-0.991', '0.317'], 'overall', [['palm', 0], ['verizon', 29], ['hardware', 62], ['apps', 107], ['verizon', 144], ['hardware', 181], ['software', 267], ['wifi', 361], ['palm', 380], ['verizon', 418], ['mail', 469]], [['cool', 253]])]	Palm has updated the Pre for Verizon ,  slightly tweaking the hardware and upping the RAM available to run apps .  The Pre Plus is exclusive to Verizon and in addition to the noted hardware updates ,  the Pre Plus also will have an innovative and crazy-cool piece of software available for it called “Mobile Hotspot, "  which turns the Pre Plus into a mobile WiFi router .  The Palm Pre Plus arrives January 25th on Verizon ,  exclusively ,  for $149.99 after a $100 mail-in rebate and a two-year contract .
[(['-3.746', '-0.056', '2.501'], 'overall', [['palm', 14], ['sprint', 174], ['verizon', 210]], [['few', 34], ['quite', 71], ['simple', 77], ['definitely', 93], ['better than', 104], ['but', 136], ['so much', 146], ['better', 154]])]	We've had the Palm Pre Plus for a few days now and our initial take is quite simple :  it 's definitely better than the original Pre ,  but is it so much better that current Sprint subscribers should switch to Verizon ?  Read on to find out !
[]	The Basics of Pre Plus in 10 minutes
[(['0.576', '-0.999', '-0.999'], 'overall', [['webos', 24], ['palm', 85], ['palm', 157], ['palm', 174], ['webos', 196]], [])]	If you are brand-new to webOS and are looking to just get the quick low-down on what Palm has in store for you ,  here 's a quick ten-minute overview of the Palm Pre Plus ,  Palm Pixi Plus ,  and webOS in general .
[(['-1.724', '-0.764', '0.794'], 'overall', [['palm', 51], ['people', 110], ['webos', 145], ['palm', 167], ['palm', 257], ['webos', 304], ['software', 310], ['palm', 362], ['webos', 429]], [['mostly', 18], ['but', 68], ['plenty', 80], ['more', 134], ['but', 217], ['incredible', 274]])]	We'll be covering mostly what 's new here with the Palm Pre Plus ,  but we have plenty of other resources for people looking to learn more about webOS .  Our original Palm Pre Review is comprehensive in the extreme - but read it with the understanding that Palm has done an incredible job updating their webOS software since we first released that review .  Our Palm Pre Guide has a general overview of the major concepts behind webOS ,  so be sure to check that out too .
[]	Let 's get on with the review !
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 0], ['design', 11]], [])]	Hardware & Design
[]	Everybody loves a good unboxing
[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 23], ['palm', 79], ['palm', 91], ['hardware', 153], ['design', 162], ['memory', 220]], [])]	At first glance ,  the Palm Pre Plus looks basically identical to the original Palm Pre .  Palm has made only a handful of subtle changes to the overall hardware design .  They have doubled the available RAM and storage memory too ,  which we'll get to below .  Let 's go over the physical changes first .
[(['-4.987', '0.230', '2.180'], 'overall', [['palm', 35], ['button', 73], ['gesture area', 87], ['design', 142], ['back', 205], ['card', 213], ['button', 351], ['swipe', 453], ['functionality', 479], ['button', 542], ['experience', 635]], [['simple', 161], ['simply', 266], ["doesn't", 297], ['however', 361], ['however', 361], ['good', 376], ['more', 407], ['more', 435], ['more', 622]])]	The most noticeable change is that Palm has removed the vestigial center button in the gesture area .  They've opted to duplicate the Pixi 's design by having a simple ,  tappable area that will bring you back to card view .  In my usage thus far ,  I've found that simply tapping the center area doesn't work as reliably as pressing an actual center button .  However ,  the good news is that the slightly more intuitive and slightly more fun ‘Quick Swipe Up' duplicates that functionality .  On the whole I think that removing the center button was the right move ,  it gives the Pre Plus a cleaner overall look and a more elegant experience .
[(['-6.866', '1.750', '3.722'], 'overall', [['hardware', 29], ['keyboard', 53], ['palm', 65], ['highlights', 92], ['feel', 206], ['keyboard', 218], ['buttons', 234], ['palm', 316], ['palm', 392], ['keyboard', 405], ['keyboard', 487], ['keyboard', 562], ['feedback', 600]], [["don't", 142], ['too much', 153], ['more', 165], ['better', 260], ['plenty', 339], ['small', 439], ['but', 471], ["isn't", 496], ['quite', 502], ['good', 511], ['better', 593], ['real', 626]])]	Next up on the list of minor hardware changes is the keyboard .  Palm has switch the orange highlights on the original Pre to grey ,  which I don't mind too much .  More importantly ,  they've improved the feel of the keyboard .  The buttons have a firmer and better ‘click' to them compared to the somewhat mushy Palm Pre .  I've given plenty of kudos to the extreme ‘clickiness' of the Palm Pixi 's keyboard and the Pre Plus makes a small step in that direction ,  but overall the keyboard isn't quite as good as the Pixi .  Still ,  the click action on a keyboard matters - it provides better feedback which results in real-world speed and responsiveness .
[(['-6.366', '2.462', '2.046'], 'overall', [['keyboard', 41], ['usable', 73], ['keyboard', 225], ['palm', 295], ['auto-correction', 322], ['software', 338], ['double-tap', 373]], [['very', 53], ['small', 58], ['but', 64], ['very', 68], ['few', 93], ['really', 135], ['accurate', 160], ['no', 189], ['small', 250], ['good', 317]])]	As with the original Pre and Pixi ,  the keyboard is very small but very usable .  Give it a few days before you make a judgment - you really can get quick and accurate with it .  There 's no getting around the fact that the keyboard is a bit on the small side ,  though ,  and it would behoove Palm to throw in some good auto-correction software algorithms and maybe a ‘double-tap-space-for-period' action .
[(['-2.920', '0.029', '0.436'], 'overall', [['palm', 18], ['slider', 54], ['effect', 217], ['sprint', 249], ['palm', 256], ['slider', 289], ['feel', 301]], [['few', 123], ['not', 169], ['but', 274], ['more', 312], ['solid', 317]])]	Inside the Pre ,  Palm says that they've fixed up the slider action a little bit .  Since I've only had the Pre Plus for a few days ,  it 's difficult to say whether or not it will suffer the dreaded “Oreo twisting effect "  that has plagued some Sprint Palm Pre users ,  but so far the slider does feel a bit more solid .
[(['-4.425', '1.448', '0.953'], 'overall', [['palm', 35], ['palm', 66], ['battery', 139], ['palm', 183], ['tabs', 208], ['battery', 224], ['battery', 253]], [['proper', 114], ['really', 158], ['problem', 167], ['tiny', 203]])]	On the list of things that finicky Palm users might care about :  Palm added a graphic inside the Pre showing the proper way to insert the battery ( was this really a problem ?  ) .  Palm also added two tiny tabs inside the battery bay to help keep the battery in place .
[(['-1.536', '-0.809', '-0.282'], 'overall', [['palm', 26], ['verizon', 43], ['battery door', 77], ['glossy', 158], ['back', 165], ['palm', 208]], [['but', 5], ['not', 9], ['much', 138], ['nicer', 143], ['standard', 181]])]	Last but not least ,  the Palm Pre Plus on Verizon comes with the Touchstone Battery door out of the box .  It has a matted-finish and is much nicer than the glossy back that comes standard with the original Palm Pre .
[(['-5.414', '-1.027', '4.578'], 'overall', [['design', 22], ['palm', 36], ['capacitive touchscreen', 215], ['palm', 305]], [['good', 154], ['fairly', 189], ['durable', 196], ['capacitive', 215], ['easy', 400]])]	Otherwise the overall design of the Palm Pre Plus appears identical to the original Pre ( minus the branding on the mirror ) .  It still feels incredibly good in the hand ,  it still has a fairly durable plastic ,  capacitive touchscreen that still attracts fingerprints ,  and so on .  One change I wish Palm had made is moving the microphone hole to a slightly different spot ,  as it 's still too easy to muffle or scrape the hole with your cheek when holding the phone .
[(['0.576', '-0.999', '-0.999'], 'overall', [['webos', 0], ['software', 8]], [])]	webOS & Software
[(['-1.330', '-0.801', '0.589'], 'overall', [['palm', 4], ['webos', 33], ['webos', 74], ['games', 101], ['apps', 156], ['palm', 198], ['webos', 222], ['webos', 261], ['features', 305], ['webos', 317]], [['more', 168], ['good', 180]])]	The Palm Pre Plus will ship with webOS 1.3.5.1 ,  which set the stage for webOS to support native 3D games ,  removed the limit for the number of installed apps ,  and more .  The good news is that Palm has announced that webOS 1.4 should arrive in February .  webOS 1.4 will bring a slew of long-awaited features to webOS ,  including
[(['1.000', '-1.000', '-1.019'], 'overall', [['flash', 36], ['flash', 54], ['browser', 67]], [['real', 49]])]	* the ability to download a Beta of Flash 10.1 - real flash in the browser
[(['0.576', '-0.999', '-0.999'], 'overall', [['video recording', 2]], [])]	* Video recording and editing
[(['0.576', '-0.999', '-0.999'], 'overall', [['battery', 2], ['performance', 14]], [])]	* Battery and performance fixes .
[(['0.212', '-0.999', '0.000'], 'overall', [['palm', 35], ['battery life', 69]], [['how much', 26], ['able to', 43]])]	I'll be interested to see how much Palm is able to improve speed and battery life in 1.4 .
[(['-0.848', '-0.236', '-1.384'], 'overall', [['webos', 44], ['webos', 166], ['core', 175], ['user experience', 230], ['mobile platform', 253], ['app', 327], ['selection', 331], ['battery life', 348], ['webos', 389], ['gestures', 410], ['webos', 497], ['to use', 512]], [["won't", 2], ['few', 291], ['but', 364], ['never', 378]])]	I won't go over the various ins-and-outs of webOS here - check out the links in the first section above if you're new .  What I will say briefly is that I still find webOS 's core interactions to be the most elegant and enjoyable user experience on any mobile platform .  Of course I have a few important caveats like speed ,  app selection ,  and battery life .  But if you've never used webOS ,  the various gestures take a short amount of time to learn ;  once you do they're second nature and webOS is a joy to use .
[(['-4.791', '-0.106', '2.300'], 'overall', [['verizon', 0], ['loaded', 70], ['device', 84], ['verizon', 112], ['software', 129], ['vz navigator', 153], ['software', 184], ['data', 238], ['turn-by-turn', 313], ['gps app', 326], ['webos', 363], ['homescreen', 376], ['sprint navigation', 514], ['vz navigator', 535], ['costs', 548], ['plan', 595], ['palm', 626], ['turn-by-turn', 641], ['gps', 654], ['app catalog', 676]], [['remarkable', 22], ['perfectly', 291], ['well', 337], ['pretty', 460], ['not', 489], ['unlike', 507]])]	Verizon has displayed remarkable restraint in terms of what comes pre-loaded on the device .  The only piece of Verizon-specific software to be found is VZ Navigator .  It 's based on software created by Networks in Motion ,  pulling map data from NAVTEQ .  In my testing I found it to be a perfectly serviceable turn-by-turn GPS app ,  well-designed and fast on webOS .  The homescreen even displays local weather ,  gas prices ,  and movie times ,  which is pretty convenient .  What 's not convenient :  unlike Sprint Navigation ,  VZ Navigator costs an extra $9.99 per month on your service plan .  Here 's to hoping that Palm accepts a turn-by-turn GPS solution into the App Catalog soon ,  because $9.99 per month is a bitter pill to swallow .
[(['-1.988', '-0.038', '0.108'], 'overall', [['palm', 59], ['software', 64], ['verizon', 110], ['webos', 169], ['apps', 175], ['verizon', 216], ['app store', 224], ['sprint', 272], ['app', 282], ['sprint', 294], ['verizon', 317], ['webos', 347]], [['but', 32], ['pretty', 44], ['no', 192], ['no', 213], ['nothing', 247], ['useless', 264]])]	There 's also Mobile Hotspot ,  but that is pretty clearly Palm software that just happens to be exclusive to Verizon for the time being .  Otherwise ,  it 's all stock webOS apps ,  there is no VCast wireless ,  no Verizon app store ,  certainly nothing like the useless Sprint ‘App' on the Sprint Pre .  Bravo ,  Verizon ,  for staying out of webOS' business .
[]	Mobile Hotspot
[(['-3.350', '-0.148', '-0.235'], 'overall', [['app', 28], ['app catalog', 63], ['app', 82], ['plan', 239], ['data', 250], ['device', 260], ['verizon', 276], ['sprint', 287], ['verizon', 313], ['charges', 321], ['plan', 360]], [['not', 121], ['surprising', 125], ['high', 193], ['but', 201], ["can't", 218]])]	Mobile Hotspot is an add-on app that you can download from the App Catalog .  The app itself is free ,  the service is a not-surprising $40 per month add on .  I tend to think that 's a little high ,  but honestly you can't find a cheaper plan for a data-only device like the Verizon or Sprint MiFi .  In fact ,  Verizon charges $59.99 a month for a MiFi only plan ,  so all things considered ,  $40 a month extra is actually relatively cheap .
[(['0.489', '-1.100', '-0.484'], 'overall', [['plan', 4]], [['fairly', 94], ['standard', 101]])]	The plan includes up to 5 gigs per month with a 5 cents per meg overage fee ,  which again is fairly standard .
[]	Mobile Hotspot is a stunner .
[(['-3.107', '0.325', '0.901'], 'overall', [['interface', 4], ['app', 59], ['network', 116], ['password', 133], ['encryption', 156], ['devices', 305], ['devices', 340], ['alerts', 363], ['device', 381]], [['simple', 30], ['but', 208], ['unfortunately', 212], ["can't", 230], ['great', 413]])]	The interface is refreshingly simple - you just launch the app ,  turn it on ,  and away you go .  You can set your network name and password with WPA/WPA2 encryption ( or set it to Open if you're crazy ) ,  but unfortunately you can't limit it to just certain MAC addresses .  You can connect up to five devices at once and as you connect devices you get system alerts that a new device has connected .  It runs great in the background .
[(['-0.505', '-0.699', '-0.543'], 'overall', [['battery', 37], ['palm', 47], ['verizon', 56], ['battery life', 120], ['device', 176], ['data', 270], ['device', 282], ['feature', 324], ['tethering', 377]], [['suck', 23], ['but', 254], ['lacking', 350]])]	Yes ,  it does tend to suck down the battery - Palm and Verizon estimate that you can probably get about three hours of battery life with active usage .  Since this is an EVDO device ,  you cannot talk and tether at the same time ,  which is a bummer ,  but you can use data on the device while Mobile Hotspot is active - a feature that is sometimes lacking on other 3rd party tethering solutions .
[(['0.576', '-0.999', '-0.999'], 'overall', [['network', 4]], [])]	The Network
[(['-5.170', '0.323', '2.139'], 'overall', [['network', 80], ['verizon', 94], ['voice quality', 107], ['sprint', 154]], [['good', 10], ['not', 124], ['noticeably', 128], ['better than', 139], ['but', 192], ['quite', 221], ['more', 233], ['faster', 276]])]	Now is as good a time any any to come out and say that right now I'm loving The Network ( aka Verizon ) .  Voice quality is not noticeably better than on Sprint so far ,  which is a bummer ,  but overall everything seems quite a bit more reliable in my area and EVDO is a tad faster .
[(['-1.839', '-0.246', '0.795'], 'overall', [['verizon', 30], ['apps', 140], ['platform', 162], ['devices', 192], ['webos', 232], ['apps', 303]], [['complaints', 81], ['more', 187], ['more', 246], ['ignore', 264], ['finally', 282]])]	Here 's why I'm excited about Verizon :  lots and lots of customers .  One of my complaints about the Pre is that there are still essential apps missing from the platform .  If there are more devices out there ,  though ,  suddenly webOS becomes more difficult to ignore and we may finally get some the apps we've been missing .
[(['0.576', '-0.999', '-0.999'], 'overall', [['performance', 0]], [])]	Performance & Specs
[(['-2.110', '-0.134', '-0.043'], 'overall', [['device', 94], ['gps', 116], ['wifi', 123], ['capacitive', 131], ['touch', 142], ['features', 182], ['focus', 233], ['experience', 242]], [['wait', 34], ['capacitive', 131], ['standard', 173], ['high', 194], ['instead of', 253], ["didn't", 314]])]	It 's almost a relief that we can wait this long in a review to break down the specs of a new device - options like GPS ,  WiFi ,  capacitive touch ,  etc are all basically standard features on high-end smartphones now ,  so you can focus on experience instead of speeds and feeds .  Still ,  we'd be remiss if we didn't hit all the notes :
[]	* EVDO Rev A ( Not a world phone )
[(['-0.844', '-0.991', '0.317'], 'overall', [['capacitive touchscreen', 10]], [['capacitive', 10]])]	* 320x480 Capacitive Touchscreen
[]	* 512meg RAM ,  16 gig storage
[(['0.576', '-0.999', '-0.999'], 'overall', [['processor', 15]], [])]	* 3430 TI OMAP Processor ( presumably still clocked at 500MHz )
[(['0.576', '-0.999', '-0.999'], 'overall', [['microusb', 2], ['charging', 38]], [])]	* MicroUSB Connectivity ,  Touchstone charging
[(['0.576', '-0.999', '-0.999'], 'overall', [['battery', 11]], [])]	* 1150 mAh Battery
[]	* 5.5 hours talk ,  350 hours standby
[(['0.576', '-0.999', '-0.999'], 'overall', [['wifi', 2]], [])]	* WiFi ( with Mobile Hotspot optional )
[(['0.576', '-0.999', '-0.999'], 'overall', [['bluetooth', 2]], [])]	* Bluetooth
[(['0.576', '-0.999', '-0.999'], 'overall', [['gps', 2]], [])]	* GPS with Tower Location
[(['0.576', '-0.999', '-0.999'], 'overall', [['camera', 6], ['flash', 18]], [])]	* 3MP Camera with Flash and Extended Depth of Field
[(['0.576', '-0.999', '-0.999'], 'overall', [['exchange', 14], ['gmail', 26], ['yahoo', 35], ['linkedin', 44], ['facebook', 60]], [])]	* Support for Exchange ,  Gmail ,  Yahoo ,  LinkedIn ,  and Facebook in Synergy
[(['-2.245', '-0.808', '1.049'], 'overall', [['palm', 21], ['bluetooth', 129], ['camera', 160]], [['few', 71], ['better', 153], ['but', 169], ["aren't", 188], ['lot of', 197]])]	…In other words ,  Palm has checked off all the boxes .  There are a few areas I'd like to see improved - like OBEX support in Bluetooth or a slightly better camera - but honestly there aren't a lot of flies on this .
[(['-1.028', '-0.930', '0.700'], 'overall', [['palm', 0], ['accounts', 128], ['facebook account', 142], ['linkedin', 162], ['yahoo', 178], ['push email', 192], ['notifications', 220], ['palm', 310], ['battery', 359]], [['well', 69], ['plenty', 210], ['full', 272]])]	Palm 's estimate of 5.5 hours of talk and 350 hours of standby is ,  well ,  optimistic .  With Synergy pulling from two Google accounts ,  a Facebook account ,  LinkedIn ,  and Yahoo ,  with push email on and plenty of notifications I'm having a difficult time getting a full day of moderate usage out of the Palm Pre Plus .  In other words :  carry a spare battery .
[(['-2.965', '-0.154', '1.145'], 'overall', [['performance', 12], ['video', 37], ['palm', 57], ['iphone', 78], ['iphone', 122], ['web pages', 147], ['games', 189], ['multitask', 217], ['apple', 237], ['core', 246], ['apps', 251]], [['comparing', 43], ['faster', 166], ['faster', 195], ['but', 204], ["can't", 211], ['more', 227]])]	Let 's talk performance .  Here 's a video comparing the Palm Pre Plus to the iPhone 3GS .  The short version is that the iPhone 3GS still renders web pages slightly faster and can load 3D games faster - but it can't multitask more than Apple 's core apps .
[(['0.478', '-0.579', '-1.370'], 'overall', [['palm', 4], ['multitasking', 23], ['palm', 71], ['applications', 128], ['apps', 219], ['webos', 264], ['to use', 276], ['apps', 493], ['apps', 549]], [['but', 226], ['more', 244], ["don't", 344], ['but', 431]])]	The Palm Pre Plus is a Multitasking Monster .  Why is it so beastly ?  Palm has doubled the amount of RAM available for running applications ,  from 256mb to 512MB .  You might be tempted to think that means double the apps - but in fact it 's more than double .  webOS needs to use up some portion of the available RAM just to run itself .  I don't know exactly what that portion is ( which is kind of refreshing ,  actually ) ,  but let 's just call it 100mb .  That leaves around 150mb for apps .  With the RAM doubled ,  the amount of space for apps goes from 150mb to 400mb .
[(['-0.730', '-0.045', '-1.016'], 'overall', [['palm', 29], ['apps', 120], ['apps', 297]], [['but', 144], ['too many', 182], ['error', 200]])]	I'm still stress testing the Palm Pre Plus and I haven't gone so far as to put it in developer mode and add in homebrew apps and patches yet ,  but in two days I haven't seen the “Too Many Cards "  error message ,  even after opening about twenty different cards ,  two of which were native PDK apps .
[(['0.576', '-0.999', '-0.999'], 'overall', [['apps', 51], ['video', 125], ['palm', 173]], [])]	Some sort of voodoo magic allowed me to open fifty apps simultaneously on the Pre Plus .  Fifty .  Five .  Oh .  Here 's the video proof in a head-to-head with the original Palm Pre .
[(['-3.035', '0.524', '-0.613'], 'overall', [['performance', 47], ['apps', 99], ['email', 136], ['feel', 147], ['webos', 257], ['sprint', 363], ['plan', 386], ['verizon', 403]], [["don't", 2], ["isn't", 104], ['faster', 161], ['but', 171], ['not', 175], ['so much', 179], ["can't", 197], ["don't", 286]])]	I don't want to get too enthusiastic about the performance here ,  so let me say that speed within apps isn't significantly improved .  Email does feel slightly faster ,  but not so much so that I can't chalk it all up to this just being a fresh install of webOS .  In other words ,  I don't think that the extra RAM alone is enough cause for me to recommend any Sprint user drop their plan and move to Verizon .
[(['-2.433', '-0.205', '-0.213'], 'overall', [['palm', 4], ['memory', 46], ['video', 137]], [['nice', 65], ['but', 70], ['not', 81], ['too much', 143]])]	The Palm Pre Plus also has 16 gigs of storage memory ,  which is nice but for me not strictly necessary as I haven't dipped my toes into video too much yet .
[]	Conclusion
[(['-3.873', '0.496', '1.243'], 'overall', [['palm', 36], ['palm', 98], ['palm', 120], ['wifi', 154], ['palm', 221], ['screen', 298], ['processor', 321]], [['concern', 20], ["isn't", 57], ['faster', 314], ['well', 401]])]	There has been some concern amongst Palm fans that there isn't enough differentiation between the Palm Pre Plus and the Palm Pixi Plus ,  since both have WiFi now .  Let me put that to rest :  compared to the Pixi ,  the Palm Pre Plus has twice the RAM ,  twice the storage ,  a bigger ,  brighter screen ,  and a faster processor .  It 's the flagship and if you're anything close to a power user ,  well worth the extra $50 .
[(['-8.767', '0.340', '5.944'], 'overall', [['palm', 4], ['palm', 38], ['verizon', 103], ['key', 149], ['palm', 240], ['palm', 276], ['push email', 307], ['exchange', 322], ['battery life', 403], ['palm', 456]], [['but', 54], ['legitimately', 65], ['but', 124], ['not', 128], ['quite', 132], ['awesome', 183], ['best', 206], ['pretty', 293], ['decent', 300], ['full', 362], ['improvement', 416], ['best', 485]])]	The Palm Pre Plus is the flagship for Palm ,  then ,  but can it legitimately be called a flagship for Verizon ?  Almost ,  but not quite yet .  The key is Mobile Hotspot ,  which is awesome and one of the best reasons for recommending the Palm Pre Plus to a business user .  Palm already has pretty decent push email and Exchange support - all they need now is full Document editing ( and perhaps some battery life improvement ) to make the case that the Palm Pre Plus is amongst the best business smartphones on the market .
[(['-0.671', '-0.546', '-1.530'], 'overall', [['sprint', 28], ['palm', 35], ['performance', 88], ['people', 216], ['back', 228]], [['not', 67], ['but', 203]])]	Would I recommend a current Sprint Palm Pre user switch - probably not .  The increased performance ,  storage ,  and Mobile Hotspot are all compelling ( and are compelling enough to make me switch ) ,  but for most people I go back my default advice :  pick your carrier first ,  your phone second .
[(['-2.596', '-1.022', '2.115'], 'overall', [['palm', 4], ['palm', 31], ['features', 104], ['software', 124], ['palm', 186], ['palm', 218], ['quality', 326], ['palm', 339], ['smartphone', 406]], [['bright', 81], ['but', 175], ['best', 207], ['ever', 227]])]	The Palm Pre Plus upgrades the Palm Pre in almost all the right places and has a bright future with new features coming via software updates .  It 's a cliché to say this ,  but :  the Palm Pre Plus is the best phone Palm has ever made .  That 's exactly how it should be and it 's gratifying that we can expect this kind of quality from Palm now .  Let 's just hope that it 's enough to keep them in the smartphone game for years to come .
[]	Pros :
[]	Extra RAM makes a big difference in multitaksing
[(['-1.044', '-1.059', '0.785'], 'overall', [['hardware', 17]], [['much', 29], ['more', 34], ['sturdy', 51]])]	Slightly updated hardware is much more polished ,  sturdy
[(['-0.844', '-0.678', '0.304'], 'overall', [['webos', 11]], [['great', 5]])]	Same great webOS
[]	Cons :
[(['-0.497', '0.192', '-1.402'], 'overall', [['battery life', 0]], [['so-so', 27]])]	Battery Life is still only So-So
[(['0.576', '-0.999', '-0.999'], 'overall', [['app', 3], ['performance', 7]], [])]	In-app performance could use a bump
