5	overall		mixed		
7	overall		neutral		comparison
9	keyboard & input	design & construction	mixed	mixed	
11	functionality & performance		positive		
12	design & construction		mixed		comparison
13	call functionality & quality		mixed		
15	functionality & performance	gps	mixed	mixed	comparison
16	battery life		very negative		
17	functionality & performance		positive		
18	apps		positive		
20	connectivity & internet experience	value	very positive	positive	
22	overall		mixed		
23	functionality & performance		positive		
