2	overall		positive		
3	overall		positive		
5	overall		neutral		
6	functionality & performance		positive		
8	design & construction		neutral		
10	design & construction		neutral		
11	design & construction		positive		
12	keyboard & input		positive		comparison
13	keyboard & input		mixed		
14	design & construction		mixed		
15	battery life		neutral		
16	design & construction		positive		
17	design & construction	screen	positive	mixed	
19	apps		positive		
20	connectivity & internet experience		positive		
21	video		neutral		
22	battery life	functionality & performance	positive	positive	
23	battery life		mixed		
24	functionality & performance	user interface	positive	positive	
25	gps	value	positive	negative	
26	connectivity & internet experience		positive		
28	value		positive		
29	value		mixed		
30	connectivity & internet experience		very positive		
31	connectivity & internet experience		very positive		
32	connectivity & internet experience		mixed		
34	connectivity & internet experience		positive		comparison
35	apps		positive		
36	functionality & performance		neutral		
37	functionality & performance		neutral		
38	connectivity & internet experience		neutral		
39	screen		neutral		
40	functionality & performance		neutral		
41	functionality & performance		neutral		
42	battery life	connectivity & internet experience	neutral	neutral	
43	battery life		neutral		
44	battery life		neutral		
45	connectivity & internet experience		neutral		
46	connectivity & internet experience		neutral		
47	gps		neutral		
48	camera		neutral		
49	messaging & emails & social networking		neutral		
50	connectivity & internet experience	camera	mixed	mixed	
51	battery life		negative		
52	functionality & performance		mixed		comparison
53	apps		very positive		
54	apps		positive		
55	apps		positive		
56	functionality & performance		mixed		
57	video		positive		
59	overall		positive		
60	overall	productivity	positive	mixed	
61	overall		mixed		
62	overall		positive		
64	functionality & performance	apps	positive	positive	
65	design & construction		positive		
66	user interface		positive		
68	battery life		negative		
69	apps		mixed		
