1	overall		mixed		comparison
2	overall		mixed		comparison
5	controls & navigation		positive		
6	keyboard & input		positive		
7	battery life		positive		
8	design & construction		neutral		
9	overall		neutral		comparison
10	overall		neutral		
12	functionality & performance		neutral		
13	functionality & performance		neutral		
14	functionality & performance		positive		comparison
17	connectivity & internet experience		positive		
18	connectivity & internet experience		positive		
21	overall		mixed		
22	overall		mixed		
23	overall		neutral		
25	value		neutral		
26	value		neutral		
27	connectivity & internet experience		negative		
29	overall		neutral		
30	functionality & performance		mixed		
32	connectivity & internet experience		positive		
33	functionality & performance		positive		
34	apps		negative		
35	overall		neutral		comparison
