[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 0]], [])]	Palm Pre Plus Review
[(['-1.197', '-1.208', '1.097'], 'overall', [['palm', 71], ['watch', 88], ['palm', 108], ['verizon', 138], ['palm', 161], ['palm', 212]], [['better', 124], ['essentially', 178]])]	imageSprint customers :  If you're worried that you bought a first gen Palm Pre only to watch helplessly as Palm released a better Pre on Verizon ,  stop .  The Palm Pre Plus is essentially the same phone as the Palm Pre .
[(['0.562', '-0.555', '-1.314'], 'overall', [['hardware', 24]], [['but', 108], ['essentially', 115], ['feels like', 127]])]	Sure ,  there are minor hardware differences—most notably the doubling of the RAM and the storage space—but it essentially feels like the same phone .
[(['0.576', '-0.999', '-0.999'], 'overall', [['hardware', 23]], [])]	What 's changed in the hardware
[(['-0.844', '-0.991', '0.317'], 'overall', [['button', 67], ['charging', 98], ['keyboard', 151]], [['capable', 107]])]	The three most visible changes you'll notice are the removed front button ,  the matted inductive-charging-capable backplate and the slightly improved keyboard .
[(['-3.782', '0.282', '0.861'], 'overall', [['palm', 0], ['palm', 23], ['button', 46], ['smooth', 94], ['touch', 146], ['button', 162], ['touch', 251], ['button', 257], ['hardware', 331], ['key', 340]], [['smooth', 94], ['fine', 270], ['few', 291], ['never', 359], ['never', 386]])]	Palm realized with the Palm Pixi that a front button was unnecessary ,  since it broke up the smooth finish of the face ,  and replaced it with a touch-sensitive button instead .  It 's what the Pre should have been like in the first place .  The new touch button works fine ,  and within a few minutes you'll barely even miss the hardware key like you would never miss a sixth toe you never had .
[(['-0.738', '-0.861', '1.013'], 'overall', [['keyboard', 9], ['feedback', 86], ['key', 110], ['palm', 131], ['type', 168], ['keys', 211], ['body', 299], ['layout', 314]], [['as well', 36], ['much', 52], ['more', 73], ['faster', 173], ['more', 184], ["don't", 265]])]	imageThe keyboard has been upgraded as well ,  made much less mushy with more tactile feedback when you hit a key—another lesson Palm learned from the Pixi .  You'll type faster and more accurately with these keys compared to the original Pre ,  even though they don't raise up any higher off the body and their layout remains unchanged .
[(['-1.069', '-0.997', '-0.012'], 'overall', [['palm', 78], ['charger', 131], ['sprint', 161], ['back', 192], ['verizon', 211], ['charging', 332]], [['standard', 50], ["doesn't", 228], ['easier', 270], ["don't", 310]])]	The Touchstone-compatible inductive backing comes standard on the Pre Plus .  Palm effectively lowered the cost of their inductive charger by $20—it 's $70 on Sprint ,  which comes with the back ,  and $50 on Verizon ,  which doesn't—and makes the accessory all the easier to justify buying .  Even if you don't go the wireless charging route ,  the matted ,  inductive finish makes the phone a lot classier and less prone to fingerprint smudging .
[]	Everything else is the same
[(['0.191', '-1.264', '-0.287'], 'overall', [['bottom edge', 25], ['device', 96], ['camera', 170], ['processor', 180], ['screen', 217], ['software', 264]], [['no', 157]])]	That same cheese-cutting bottom edge of the phone is still there ,  and the overall mold of the device is exactly what we saw with the first Pre .  There 's no change in camera ,  processor ,  graphical capability or screen .  And ,  luckily for Pre owners ,  the software is identical ,  too .
[(['-1.380', '-1.034', '-1.156'], 'overall', [['sprint', 159], ['palm', 169]], [["didn't", 20], ["won't", 56], ['more', 84], ['but', 104], ["didn't", 136]])]	Basically ,  if you didn't like the original Pre ,  you won't like the Pre Plus any more than before .  But if you did like the Pre and didn't want to jump to Sprint ,  Palm 's graciously brought it to you .
[]	image
[(['0.576', '-0.999', '-0.999'], 'overall', [['performance', 39]], [])]	How does it compare to the original in performance ?
[(['-0.665', '0.099', '-1.487'], 'overall', [['flicking', 74], ['music', 127], ['emails', 147], ['heavy', 318], ['multitasking', 324]], [['never', 195], ['however', 252], ['however', 252], ['heavy', 318]])]	Both phones took almost exactly two minutes to boot up ,  side by side .  Flicking around ,  browsing websites ,  listening to music and answering emails—in any of these routine tasks ,  you'd never tell the two phones apart through blind testing .  However ,  there is a slight difference when you start getting to heavy multitasking .
[(['-10.633', '4.853', '1.752'], 'overall', [['apps', 63], ['apps', 221], ['applications', 370], ['multitasking', 537], ['memory', 550], ['apps', 613]], [['lot of', 56], ['more', 95], ["wouldn't", 126], ['really', 154], ['really', 170], ['really', 190], ['old', 299], ['improvement', 415], ['handy', 434], ['well', 528], ["isn't", 636], ['much', 642], ['but', 661], ['faster', 691]])]	The increased RAM starts to be utilized when you open a LOT of apps—I'm talking about ten or more ,  something you normally wouldn't do unless you were really bored ,  really forgetful or really lazy about closing your apps .  Once you have all these things open at once ,  you'll notice that the old Pre takes somewhere between 5 to 10 seconds longer to start up new applications than the Pre Plus .  While this improvement may be handy for some ,  the fact that the discrepancy is only 5 to 10 seconds is a testament to how well the multitasking memory allocation worked in the original Pre .  Once all these apps are open ,  there isn't much difference ,  but switching around is a bit faster .
[]	image
[]	Mobile Hotspot
[(['-3.726', '-0.894', '3.414'], 'overall', [['sprint', 10], ['tethering', 27], ['verizon', 40], ['palm', 51], ['app', 98], ['to use', 123], ['tethering', 169], ['apps', 179], ['app', 209], ['password', 230], ['tethering', 257], ['wi-fi', 274], ['device', 280], ['network', 334]], [['lacks', 21], ['excellent', 73], ['quite', 110], ['simple', 116], ['essentially', 139], ['same as', 155], ['able to', 349]])]	While the Sprint Pre lacks tethering ,  Verizon 's Palm Plus includes an excellent Mobile Hotspot app that 's quite simple to use .  It 's essentially the same as other tethering apps out there :  Fire up the app ,  set a hotspot password and switch on the tethering .  Any Wi-Fi device ( laptops ,  phones ) will see the broadcasted network and be able to connect to it as you would any other hotspot .
[(['-2.432', '-0.495', '0.214'], 'overall', [['verizon', 9], ['3g', 51], ['network', 54], ['feature', 124]], [['not', 29], ['pretty', 76], ['good', 88], ['but', 227]])]	imageAnd Verizon ,  although not the “fastest "  3G network ,  still gave pretty damn good speeds when I was testing this feature—and it 's reliable to boot .  The only downside is the pricing ,  which we'll cover later ,  but having a portable MiFi that 's also your phone can be a lifesaver if you need to connect from the field .
[]	image
[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 15]], [])]	So that 's why Palm called this Plus
[(['-4.373', '1.684', '0.291'], 'overall', [['palm', 58], ['palm', 83], ['memory', 288], ['keyboard', 365]], [["isn't", 6], ['entirely', 35], ['few', 135], ["don't", 160], ['but', 182], ['essentially', 192], ["won't", 261], ['nor', 337], ['appreciate', 350], ['really', 385], ['problem', 398]])]	There isn't enough to call this an entirely new series of Palm phones ,  or even a Palm Pre 2 .  The Pre Plus improved on the Pre in a few important regards ,  don't get me wrong ,  but it 's essentially the same phone we've seen for the last six months .  You won't notice the increased memory unless you're a habitual window-opener ,  nor will you appreciate the keyboard unless you really had a problem with the previous one .
[(['-6.295', '-0.512', '3.892'], 'overall', [['palm', 27], ['verizon', 69], ['web', 101], ['os', 105], ['network', 148], ['palm', 214], ['money', 251], ['sprint', 301], ['palm', 385]], [['good', 169], ['decent', 198], ['suck', 241], ['more', 246], ['better', 348], ['but', 355], ['not', 359]])]	So yes ,  it 's called the Palm Pre Plus for a reason .  And it lets Verizon customers get in on the web OS action while staying on their preferred network—which is a good thing ,  and actually a decent move for Palm .  Rather than try to suck more money off the same group of potential customers ( Sprint users ) with a phone that will be a bit better but not all that different ,  Palm went ahead and repackaged the same phone with slight modifications to a new sea of potential users .
[(['-1.149', '-1.256', '1.197'], 'overall', [['palm', 40], ['webos', 74], ['palm', 80], ['iphone', 209], ['palm', 225]], [['more', 45], ['entirely', 135], ['better', 244]])]	I suspect that this strategy will grant Palm more return on their initial webOS/Palm Pre investment ,  justifying the production of an entirely new phone that catches up to both the Nexus One and the upcoming iPhone 4 .  For Palm 's sake ,  it better .
[]	Pricing
[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 4], ['verizon', 59], ['sprint', 149], ['sprint', 170], ['push', 203]], [])]	The Palm Pre Plus will be $150 with a two-year contract on Verizon ,  and the Pixi Plus will be $100 .  That 's the same price as it is currently on Sprint—even though Sprint had some deals earlier to push their Pre down to the $100 range .
[(['0.586', '-0.888', '-1.299'], 'overall', [['verizon', 7], ['mail', 118]], [['but', 0]])]	But ,  Verizon has a special deal where you can buy either a Pre Plus or a Pixi Plus and get one free Pixi Plus after mail-in rebate ,  if you want to switch your family over to all Palms .
[(['-2.451', '0.403', '-0.427'], 'overall', [['3g', 23], ['feature', 34], ['top', 66], ['voice', 87], ['data', 97], ['verizon', 140], ['charge', 170]], [['bad', 12], ["won't", 118], ['but', 228], ['nice', 232]])]	Here 's the bad .  The 3G hotspot feature will be an extra $40 on top of your existing voice and data plans ,  and it won't be unlimited !  Verizon will give you 5GB and charge 5 cents per MB that you go over .  It 's pricey ,  but nice to have in an emergency .
[]	image
[(['-0.757', '-1.240', '-0.042'], 'overall', [['voice', 17], ['hardware', 151]], [['able to', 55], ["didn't", 105]])]	And here are the voice plans that go with .  You'll be able to buy the Pre Plus and Pixi Plus—which we didn't review ,  because it 's the same exact hardware with Mobile Hotspot added—January 25 .
[(['-2.256', '-0.658', '0.165'], 'overall', [['experience', 50]], [['better', 43], ['but', 64], ['not', 78]])]	imageMore RAM and storage means a slightly better experience ,  but you might not notice it
[]	imageKeyboard is improved
[(['-0.844', '-0.991', '0.317'], 'overall', [['tethering', 13], ['app', 23]], [['unique', 39]])]	imageHotspot tethering app is somewhat unique ,  since it 's officially sponsored by the provider
[(['-0.999', '-1.000', '0.317'], 'overall', [['webos', 20], ['smartphone', 31], ['platform', 42], ['shape', 78]], [['good', 73]])]	imageStill a fan of webOS as a smartphone platform ,  and it 's still in good shape here
[(['-0.681', '-0.657', '-1.230'], 'overall', [['apps', 23], ['android', 31], ['iphone', 42]], [['not', 11]])]	imageStill not as many apps as Android or iPhone yet
[(['0.576', '-0.999', '-0.999'], 'overall', [['palm', 43]], [])]	imageIt 's basically the same phone as the Palm Pre
[]	imageHotspot access is expensive
[]	Background can be found here
